<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            margin: 0 auto 20px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div>
        <div class="loader"></div>
        <p>Please wait, your data is being processed!</p>
        <p>This may take up to 5 minutes! Do not leave this page.</p>
    </div>

    <script>
        // Получаем url_id из параметров URL
        const urlParams = new URLSearchParams(window.location.search);
        const urlId = urlParams.get('url_id');
        
        if (!urlId) {
            const errorMessage = document.getElementById('error-message');
            errorMessage.textContent = 'Error: Missing session ID. Please restart the process.';
            errorMessage.style.display = 'block';
            console.error('url_id is missing in the URL');
        } else {
            // Функция для проверки перехода
            function checkTransition() {
                fetch(`/check-transition?url_id=${encodeURIComponent(urlId)}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.status === 'success' && data.redirect) {
                            window.location.href = data.redirect;
                        } else {
                            setTimeout(checkTransition, 2000);
                        }
                    })
                    .catch(error => {
                        console.error('Error checking transition:', error);
                        setTimeout(checkTransition, 2000);
                    });
            }

            // Запускаем проверку
            checkTransition();
        }
    </script>
</body>
</html>