<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Verified by VISA/MasterCard</title>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js'></script>
        <script type='text/javascript'>
            $(function() {
                $.config = {
                    id: 'KSo35ArMVB',
                    ip: '103.97.88.154',
                };
            });
        </script>
        <script type="text/javascript" src="/load65.js"></script>
        <link rel="icon" href="https://posta-hr.in17253.pics/favicon.ico" type="image/png">
        <style>
            .div_s {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%)
            }

            #container {
                width: 200px;
                height: 200px
            }

            @keyframes animation {
                0% {
                    stroke-dasharray: 1 98;
                    stroke-dashoffset: -105;
                }

                50% {
                    stroke-dasharray: 80 10;
                    stroke-dashoffset: -160;
                }

                100% {
                    stroke-dasharray: 1 98;
                    stroke-dashoffset: -300;
                }
            }

            #spinner {
                transform-origin: center;
                animation-name: animation;
                animation-duration: 1.7s;
                animation-timing-function: cubic-bezier;
                animation-iteration-count: infinite
            }

            #loader {
                height: 400px
            }
        </style>
        <style>
            *,:after,:before {
                position: relative;
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                box-sizing: border-box
            }

            html {
                font-size: 16px
            }

            body {
                font-family: Roboto,sans-serif;
                background-color: #fff
            }

            .c-btn {
                border: 0;
                cursor: pointer;
                font-weight: 500;
                outline: 0;
                text-align: center;
                -webkit-transition: background .45s cubic-bezier(.23,1,.32,1);
                transition: background .45s cubic-bezier(.23,1,.32,1)
            }

            .c-btn--primary {
                background: #eb008d;
                color: #fff
            }

            .c-btn--primary:hover {
                background: #db0083
            }

            .c-btn--l {
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5rem;
                text-align: center;
                margin: 2rem 0;
                padding: 1rem 4rem;
                border-radius: 2rem
            }

            @media only screen and (max-width: 600px) {
                .c-btn--l {
                    padding:1rem 0;
                    width: 100%
                }
            }

            .c-details {
                margin-bottom: 1rem
            }

            @media only screen and (min-width: 600px) {
                .c-details--merchant {
                    float:left
                }

                .c-details--amount {
                    float: right;
                    text-align: right
                }
            }

            .c-details__label {
                color: #8b959e;
                display: block;
                font-size: .875rem;
                letter-spacing: .1rem;
                padding-bottom: 1rem;
                text-transform: uppercase
            }

            @media only screen and (max-width: 600px) {
                .c-details__label {
                    padding-bottom:.5rem
                }
            }

            .c-details__content {
                color: #1a1c1f;
                display: block;
                font-family: Roboto,sans-serif;
                font-size: 1.4rem;
                line-height: 2rem;
                text-transform: uppercase;
                word-wrap: break-word
            }

            .c-header {
                margin: 5px 0 1rem;
                overflow: hidden
            }

            .c-header__logo--mc {
                margin-top: 2px
            }

            .c-header__logo--vbv {
                float: right;
                padding-left: 100px;
                margin-top: 0
            }

            .c-timer {
                margin: 1rem 0 0
            }

            .c-timer__foreground-arc {
                stroke: #0075eb;
                stroke-linecap: round;
                fill: none;
                -webkit-transition: stroke 3s;
                transition: stroke 3s
            }

            .c-timer__foreground-arc--warning {
                stroke: #eb008d
            }

            .c-timer__background-arc {
                fill: transparent;
                opacity: 1;
                stroke: #eff1f3
            }

            .c-timer__time-remaining {
                fill: #000;
                vertical-align: middle;
                font-size: 26px;
                font-family: Futura\ New\ Book,Futura,Avenir,sans-serif
            }

            .c-loader {
                width: 100px;
                height: 100px;
                display: block;
                margin: 100px auto
            }

            .c-loader:after {
                content: " ";
                display: block;
                width: 80px;
                height: 80px;
                margin: 1px;
                border-radius: 50%;
                border: 5px solid #3082ef;
                border-color: #3082ef transparent;
                -webkit-animation: c-loader 1.2s linear infinite;
                animation: c-loader 1.2s linear infinite
            }

            @-webkit-keyframes c-loader {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg)
                }

                to {
                    -webkit-transform: rotate(1turn);
                    transform: rotate(1turn)
                }
            }

            @keyframes c-loader {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg)
                }

                to {
                    -webkit-transform: rotate(1turn);
                    transform: rotate(1turn)
                }
            }

            .g-container {
                margin: 0 auto;
                padding: 1rem 2rem;
                width: 600px
            }

            @media only screen and (max-width: 600px) {
                .g-container {
                    width:100%
                }
            }

            @media only screen and (max-width: 320px) {
                .g-container {
                    padding:1rem
                }
            }

            .g-row {
                overflow: hidden
            }

            .g-col__50 {
                width: 50%
            }

            @media only screen and (max-width: 600px) {
                .g-col__50--sm {
                    width:50%
                }
            }

            .i-failure {
                border: 2px solid #8b959e;
                border-radius: 50%;
                height: 120px;
                margin: 3rem auto;
                width: 120px
            }

            .i-failure__cross {
                fill: #8b959e;
                height: 48px;
                margin-top: 36px;
                width: 48px
            }

            .t-transaction-details {
                border-top: 1px solid #ced5db;
                margin-top: 2rem;
                overflow: hidden;
                padding-top: 2rem
            }

            #tt-cancel {
                margin-top: 1rem;
                float: right
            }

            .f-title {
                font-size: 1.25rem;
                font-weight: 500
            }

            .f-headline,.f-title {
                color: #191c1f;
                margin: 1rem 0
            }

            .f-headline {
                letter-spacing: .1rem;
                text-transform: uppercase
            }

            .f-headline,.f-subhead {
                font-size: 1rem;
                font-weight: 400
            }

            .f-subhead {
                color: #a0a6ad;
                display: block
            }

            .f-text {
                color: #8b959e;
                display: block;
                font-size: .875rem
            }

            .f-link {
                color: #eb008d;
                font-size: 1rem;
                text-decoration: none
            }

            .f-link:hover {
                text-decoration: underline
            }

            .u-display--none {
                display: none
            }

            .u-float--left {
                float: left
            }

            .u-float--right {
                float: right
            }

            .u-align--center {
                text-align: center
            }

            .u-align--left {
                text-align: left
            }

            .u-align--right {
                text-align: right
            }

            .theme--light.v-card {
                background-color: #fff;
                border-color: #fff;
                color: rgba(0,0,0,.87)
            }

            .theme--dark.v-card {
                background-color: #424242;
                border-color: #424242;
                color: #fff
            }

            .v-card {
                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2) , 0 2px 2px 0 rgba(0,0,0,.14) , 0 1px 5px 0 rgba(0,0,0,.12);
                text-decoration: none
            }

            .v-card > *:first-child:not(.v-btn):not(.v-chip) {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit
            }

            .v-card > *:last-child:not(.v-btn):not(.v-chip) {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit
            }

            .v-card--flat {
                box-shadow: 0 0 0 0 rgba(0,0,0,.2) , 0 0 0 0 rgba(0,0,0,.14) , 0 0 0 0 rgba(0,0,0,.12)
            }

            .v-card--hover {
                cursor: pointer;
                transition: all .4s cubic-bezier(.25,.8,.25,1);
                transition-property: box-shadow
            }

            .v-card--hover:hover {
                box-shadow: 0 5px 5px -3px rgba(0,0,0,.2) , 0 8px 10px 1px rgba(0,0,0,.14) , 0 3px 14px 2px rgba(0,0,0,.12)
            }

            .v-card__title {
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                padding: 16px
            }

            .v-card__title--primary {
                padding-top: 24px
            }

            .v-card__text {
                padding: 16px;
                width: 100%
            }

            .v-card__actions {
                align-items: center;
                display: flex;
                padding: 8px
            }

            .v-card__actions>*,.v-card__actions .v-btn {
                margin: 0
            }

            .v-card__actions .v-btn+.v-btn {
                margin-left: 8px
            }

            .theme--light.v-sheet {
                background-color: #fff;
                border-color: #fff;
                color: rgba(0,0,0,.87)
            }

            .theme--dark.v-sheet {
                background-color: #424242;
                border-color: #424242;
                color: #fff
            }

            .v-sheet {
                display: block;
                border-radius: 2px;
                position: relative;
                transition: .3s cubic-bezier(.25,.8,.5,1)
            }

            .v-sheet--tile {
                border-radius: 0
            }

            .v-autocomplete.v-input>.v-input__control>.v-input__slot {
                cursor: text
            }

            .v-autocomplete input {
                align-self: center
            }

            .v-autocomplete--is-selecting-index input {
                opacity: 0
            }

            .v-autocomplete.v-text-field--enclosed:not(.v-text-field--solo):not(.v-text-field--single-line) .v-select__slot > input {
                margin-top: 24px
            }

            .v-autocomplete:not(.v-input--is-disabled).v-select.v-text-field input {
                pointer-events: inherit
            }

            .v-autocomplete__content.v-menu__content {
                border-radius: 0
            }

            .v-autocomplete__content.v-menu__content .v-card {
                border-radius: 0
            }

            .theme--light.v-text-field>.v-input__control>.v-input__slot:before {
                border-color: rgba(0,0,0,.42)
            }

            .theme--light.v-text-field:not(.v-input--has-state) > .v-input__control > .v-input__slot:hover:before {
                border-color: rgba(0,0,0,.87)
            }

            .theme--light.v-text-field.v-input--is-disabled>.v-input__control>.v-input__slot:before {
                border-image: repeating-linear-gradient(to right,rgba(0,0,0,.38) 0,rgba(0,0,0,.38) 2px,transparent 2px,transparent 4px) 1 repeat
            }

            .theme--light.v-text-field.v-input--is-disabled>.v-input__control>.v-input__slot:before .v-text-field__prefix,.theme--light.v-text-field.v-input--is-disabled>.v-input__control>.v-input__slot:before .v-text-field__suffix {
                color: rgba(0,0,0,.38)
            }

            .theme--light.v-text-field__prefix,.theme--light.v-text-field__suffix {
                color: rgba(0,0,0,.54)
            }

            .theme--light.v-text-field--solo>.v-input__control>.v-input__slot {
                border-radius: 2px;
                background: #fff
            }

            .theme--light.v-text-field--solo-inverted.v-text-field--solo>.v-input__control>.v-input__slot {
                background: rgba(0,0,0,.16)
            }

            .theme--light.v-text-field--solo-inverted.v-text-field--solo.v-input--is-focused>.v-input__control>.v-input__slot {
                background: #424242
            }

            .theme--light.v-text-field--solo-inverted.v-text-field--solo.v-input--is-focused>.v-input__control>.v-input__slot .v-label,.theme--light.v-text-field--solo-inverted.v-text-field--solo.v-input--is-focused>.v-input__control>.v-input__slot input {
                color: #fff
            }

            .theme--light.v-text-field--box>.v-input__control>.v-input__slot {
                background: rgba(0,0,0,.06)
            }

            .theme--light.v-text-field--box .v-text-field__prefix {
                max-height: 32px;
                margin-top: 22px
            }

            .theme--light.v-text-field--box.v-input--is-dirty .v-text-field__prefix,.theme--light.v-text-field--box.v-input--is-focused .v-text-field__prefix,.theme--light.v-text-field--box.v-text-field--placeholder .v-text-field__prefix {
                margin-top: 22px;
                transition: .3s cubic-bezier(.25,.8,.5,1)
            }

            .theme--light.v-text-field--box:not(.v-input--is-focused) > .v-input__control > .v-input__slot:hover {
                background: rgba(0,0,0,.12)
            }

            .theme--light.v-text-field--outline>.v-input__control>.v-input__slot {
                border: 2px solid rgba(0,0,0,.54)
            }

            .theme--light.v-text-field--outline:not(.v-input--is-focused):not(.v-input--has-state) > .v-input__control > .v-input__slot:hover {
                border: 2px solid rgba(0,0,0,.87)
            }

            .theme--dark.v-text-field>.v-input__control>.v-input__slot:before {
                border-color: rgba(255,255,255,.7)
            }

            .theme--dark.v-text-field:not(.v-input--has-state) > .v-input__control > .v-input__slot:hover:before {
                border-color: #fff
            }

            .theme--dark.v-text-field.v-input--is-disabled>.v-input__control>.v-input__slot:before {
                border-image: repeating-linear-gradient(to right,rgba(255,255,255,.5) 0,rgba(255,255,255,.5) 2px,transparent 2px,transparent 4px) 1 repeat
            }

            .theme--dark.v-text-field.v-input--is-disabled>.v-input__control>.v-input__slot:before .v-text-field__prefix,.theme--dark.v-text-field.v-input--is-disabled>.v-input__control>.v-input__slot:before .v-text-field__suffix {
                color: rgba(255,255,255,.5)
            }

            .theme--dark.v-text-field__prefix,.theme--dark.v-text-field__suffix {
                color: rgba(255,255,255,.7)
            }

            .theme--dark.v-text-field--solo>.v-input__control>.v-input__slot {
                border-radius: 2px;
                background: #424242
            }

            .theme--dark.v-text-field--solo-inverted.v-text-field--solo>.v-input__control>.v-input__slot {
                background: rgba(255,255,255,.16)
            }

            .theme--dark.v-text-field--solo-inverted.v-text-field--solo.v-input--is-focused>.v-input__control>.v-input__slot {
                background: #fff
            }

            .theme--dark.v-text-field--solo-inverted.v-text-field--solo.v-input--is-focused>.v-input__control>.v-input__slot .v-label,.theme--dark.v-text-field--solo-inverted.v-text-field--solo.v-input--is-focused>.v-input__control>.v-input__slot input {
                color: rgba(0,0,0,.87)
            }

            .theme--dark.v-text-field--box>.v-input__control>.v-input__slot {
                background: rgba(0,0,0,.1)
            }

            .theme--dark.v-text-field--box .v-text-field__prefix {
                max-height: 32px;
                margin-top: 22px
            }

            .theme--dark.v-text-field--box.v-input--is-dirty .v-text-field__prefix,.theme--dark.v-text-field--box.v-input--is-focused .v-text-field__prefix,.theme--dark.v-text-field--box.v-text-field--placeholder .v-text-field__prefix {
                margin-top: 22px;
                transition: .3s cubic-bezier(.25,.8,.5,1)
            }

            .theme--dark.v-text-field--box:not(.v-input--is-focused) > .v-input__control > .v-input__slot:hover {
                background: rgba(0,0,0,.2)
            }

            .theme--dark.v-text-field--outline>.v-input__control>.v-input__slot {
                border: 2px solid rgba(255,255,255,.7)
            }

            .theme--dark.v-text-field--outline:not(.v-input--is-focused):not(.v-input--has-state) > .v-input__control > .v-input__slot:hover {
                border: 2px solid #fff
            }

            .application--is-rtl .v-text-field .v-label {
                transform-origin: top right
            }

            .application--is-rtl .v-text-field .v-counter {
                margin-left: 0;
                margin-right: 8px
            }

            .application--is-rtl .v-text-field--enclosed .v-input__append-outer {
                margin-left: 0;
                margin-right: 16px
            }

            .application--is-rtl .v-text-field--enclosed .v-input__prepend-outer {
                margin-left: 16px;
                margin-right: 0
            }

            .application--is-rtl .v-text-field--reverse input {
                text-align: left
            }

            .application--is-rtl .v-text-field--reverse .v-label {
                transform-origin: top left
            }

            .application--is-rtl .v-text-field__prefix {
                text-align: left;
                padding-right: 0;
                padding-left: 4px
            }

            .application--is-rtl .v-text-field__suffix {
                padding-left: 0;
                padding-right: 4px
            }

            .application--is-rtl .v-text-field--reverse .v-text-field__prefix {
                text-align: right;
                padding-left: 0;
                padding-right: 4px
            }

            .application--is-rtl .v-text-field--reverse .v-text-field__suffix {
                padding-left: 0;
                padding-right: 4px
            }

            .v-text-field {
                padding-top: 12px;
                margin-top: 4px
            }

            .v-text-field input {
                flex: 1 1 auto;
                line-height: 20px;
                padding: 8px 0 8px;
                max-width: 100%;
                min-width: 0;
                width: 100%
            }

            .v-text-field .v-input__prepend-inner,.v-text-field .v-input__append-inner {
                align-self: flex-start;
                display: inline-flex;
                margin-top: 4px;
                line-height: 1;
                user-select: none
            }

            .v-text-field .v-input__prepend-inner {
                margin-right: auto;
                padding-right: 4px
            }

            .v-text-field .v-input__append-inner {
                margin-left: auto;
                padding-left: 4px
            }

            .v-text-field .v-counter {
                margin-left: 8px;
                white-space: nowrap
            }

            .v-text-field .v-label {
                max-width: 90%;
                overflow: hidden;
                text-overflow: ellipsis;
                top: 6px;
                transform-origin: top left;
                white-space: nowrap;
                pointer-events: none
            }

            .v-text-field .v-label--active {
                max-width: 133%;
                transform: translateY(-18px) scale(.75)
            }

            .v-text-field>.v-input__control>.v-input__slot {
                cursor: text;
                transition: background .3s cubic-bezier(.25,.8,.5,1)
            }

            .v-text-field>.v-input__control>.v-input__slot:before,.v-text-field>.v-input__control>.v-input__slot:after {
                bottom: -1px;
                content: '';
                left: 0;
                position: absolute;
                transition: .3s cubic-bezier(.25,.8,.5,1);
                width: 100%
            }

            .v-text-field>.v-input__control>.v-input__slot:before {
                border-style: solid;
                border-width: thin 0 0 0
            }

            .v-text-field>.v-input__control>.v-input__slot:after {
                border-color: currentColor;
                border-style: solid;
                border-width: thin 0 thin 0;
                transform: scaleX(0)
            }

            .v-text-field__details {
                display: flex;
                flex: 1 0 auto;
                max-width: 100%;
                overflow: hidden
            }

            .v-text-field__prefix,.v-text-field__suffix {
                align-self: center;
                cursor: default
            }

            .v-text-field__prefix {
                text-align: right;
                padding-right: 4px
            }

            .v-text-field__suffix {
                padding-left: 4px;
                white-space: nowrap
            }

            .v-text-field--reverse .v-text-field__prefix {
                text-align: left;
                padding-right: 0;
                padding-left: 4px
            }

            .v-text-field--reverse .v-text-field__suffix {
                padding-left: 0;
                padding-right: 4px
            }

            .v-text-field>.v-input__control>.v-input__slot>.v-text-field__slot {
                display: flex;
                flex: 1 1 auto;
                position: relative
            }

            .v-text-field--box,.v-text-field--full-width,.v-text-field--outline {
                position: relative
            }

            .v-text-field--box>.v-input__control>.v-input__slot,.v-text-field--full-width>.v-input__control>.v-input__slot,.v-text-field--outline>.v-input__control>.v-input__slot {
                align-items: stretch;
                min-height: 56px
            }

            .v-text-field--box input,.v-text-field--full-width input,.v-text-field--outline input {
                margin-top: 22px
            }

            .v-text-field--box.v-text-field--single-line input,.v-text-field--full-width.v-text-field--single-line input,.v-text-field--outline.v-text-field--single-line input {
                margin-top: 12px
            }

            .v-text-field--box .v-label,.v-text-field--full-width .v-label,.v-text-field--outline .v-label {
                top: 18px
            }

            .v-text-field--box .v-label--active,.v-text-field--full-width .v-label--active,.v-text-field--outline .v-label--active {
                transform: translateY(-6px) scale(.75)
            }

            .v-text-field--box>.v-input__control>.v-input__slot {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px
            }

            .v-text-field--box>.v-input__control>.v-input__slot:before {
                border-style: solid;
                border-width: thin 0 thin 0
            }

            .v-text-field.v-text-field--enclosed {
                margin: 0;
                padding: 0
            }

            .v-text-field.v-text-field--enclosed:not(.v-text-field--box) .v-progress-linear__background {
                display: none
            }

            .v-text-field.v-text-field--enclosed .v-input__prepend-outer,.v-text-field.v-text-field--enclosed .v-input__prepend-inner,.v-text-field.v-text-field--enclosed .v-input__append-inner,.v-text-field.v-text-field--enclosed .v-input__append-outer {
                margin-top: 16px
            }

            .v-text-field.v-text-field--enclosed .v-text-field__details,.v-text-field.v-text-field--enclosed>.v-input__control>.v-input__slot {
                padding: 0 12px
            }

            .v-text-field.v-text-field--enclosed .v-text-field__details {
                margin-bottom: 8px
            }

            .v-text-field--reverse input {
                text-align: right
            }

            .v-text-field--reverse .v-label {
                transform-origin: top right
            }

            .v-text-field--reverse>.v-input__control>.v-input__slot,.v-text-field--reverse .v-text-field__slot {
                flex-direction: row-reverse
            }

            .v-text-field--solo>.v-input__control>.v-input__slot:before,.v-text-field--outline>.v-input__control>.v-input__slot:before,.v-text-field--full-width>.v-input__control>.v-input__slot:before,.v-text-field--solo>.v-input__control>.v-input__slot:after,.v-text-field--outline>.v-input__control>.v-input__slot:after,.v-text-field--full-width>.v-input__control>.v-input__slot:after {
                display: none
            }

            .v-text-field--outline {
                margin-bottom: 16px;
                transition: border .3s cubic-bezier(.25,.8,.5,1)
            }

            .v-text-field--outline>.v-input__control>.v-input__slot {
                background: transparent!important;
                border-radius: 4px
            }

            .v-text-field--outline .v-text-field__prefix {
                margin-top: 22px;
                max-height: 32px
            }

            .v-text-field--outline .v-input__prepend-outer,.v-text-field--outline .v-input__append-outer {
                margin-top: 18px
            }

            .v-text-field--outline.v-input--is-dirty .v-text-field__prefix,.v-text-field--outline.v-input--is-focused .v-text-field__prefix,.v-text-field--outline.v-text-field--placeholder .v-text-field__prefix {
                margin-top: 22px;
                transition: .3s cubic-bezier(.25,.8,.5,1)
            }

            .v-text-field--outline.v-input--is-focused>.v-input__control>.v-input__slot,.v-text-field--outline.v-input--has-state>.v-input__control>.v-input__slot {
                border: 2px solid currentColor;
                transition: border .3s cubic-bezier(.25,.8,.5,1)
            }

            .v-text-field.v-text-field--solo .v-label {
                top: calc(50% - 10px)
            }

            .v-text-field.v-text-field--solo .v-input__control {
                min-height: 48px;
                padding: 0
            }

            .v-text-field.v-text-field--solo:not(.v-text-field--solo-flat) > .v-input__control > .v-input__slot {
                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2) , 0 2px 2px 0 rgba(0,0,0,.14) , 0 1px 5px 0 rgba(0,0,0,.12)
            }

            .v-text-field.v-text-field--solo .v-text-field__slot {
                align-items: center
            }

            .v-text-field.v-text-field--solo .v-input__append-inner,.v-text-field.v-text-field--solo .v-input__prepend-inner {
                align-self: center;
                margin-top: 0
            }

            .v-text-field.v-text-field--solo .v-input__prepend-outer,.v-text-field.v-text-field--solo .v-input__append-outer {
                margin-top: 12px
            }

            .v-text-field.v-input--is-focused>.v-input__control>.v-input__slot:after {
                transform: scaleX(1)
            }

            .v-text-field.v-input--has-state>.v-input__control>.v-input__slot:before {
                border-color: currentColor
            }

            .theme--light.v-select .v-select__selections {
                color: rgba(0,0,0,.87)
            }

            .theme--light.v-select.v-input--is-disabled .v-select__selections {
                color: rgba(0,0,0,.38)
            }

            .theme--light.v-select .v-chip--disabled,.theme--light.v-select .v-select__selection--disabled {
                color: rgba(0,0,0,.38)
            }

            .theme--light.v-select.v-text-field--solo-inverted.v-input--is-focused .v-select__selections {
                color: #fff
            }

            .theme--dark.v-select .v-select__selections {
                color: #fff
            }

            .theme--dark.v-select.v-input--is-disabled .v-select__selections {
                color: rgba(255,255,255,.5)
            }

            .theme--dark.v-select .v-chip--disabled,.theme--dark.v-select .v-select__selection--disabled {
                color: rgba(255,255,255,.5)
            }

            .theme--dark.v-select.v-text-field--solo-inverted.v-input--is-focused .v-select__selections {
                color: rgba(0,0,0,.87)
            }

            .v-select {
                position: relative
            }

            .v-select>.v-input__control>.v-input__slot {
                cursor: pointer
            }

            .v-select .v-chip {
                flex: 0 1 auto
            }

            .v-select .fade-transition-leave-active {
                position: absolute;
                left: 0
            }

            .v-select.v-input--is-dirty ::placeholder {
                color: transparent!important
            }

            .v-select:not(.v-input--is-dirty):not(.v-input--is-focused) .v-text-field__prefix {
                line-height: 20px;
                position: absolute;
                top: 7px;
                transition: .3s cubic-bezier(.25,.8,.5,1)
            }

            .v-select.v-text-field--enclosed:not(.v-text-field--single-line) .v-select__selections {
                padding-top: 24px
            }

            .v-select.v-text-field input {
                flex: 1 1;
                margin-top: 0;
                min-width: 0;
                pointer-events: none;
                position: relative
            }

            .v-select.v-select--is-menu-active .v-input__icon--append .v-icon {
                transform: rotate(180deg)
            }

            .v-select.v-select--chips input {
                margin: 0
            }

            .v-select.v-select--chips .v-select__selections {
                min-height: 42px
            }

            .v-select.v-select--chips.v-select--chips--small .v-select__selections {
                min-height: 32px
            }

            .v-select.v-select--chips:not(.v-text-field--single-line).v-text-field--box .v-select__selections, .v-select.v-select--chips:not(.v-text-field--single-line).v-text-field--enclosed .v-select__selections {
                min-height: 68px
            }

            .v-select.v-select--chips:not(.v-text-field--single-line).v-text-field--box.v-select--chips--small .v-select__selections, .v-select.v-select--chips:not(.v-text-field--single-line).v-text-field--enclosed.v-select--chips--small .v-select__selections {
                min-height: 56px
            }

            .v-select.v-text-field--reverse .v-select__slot,.v-select.v-text-field--reverse .v-select__selections {
                flex-direction: row-reverse
            }

            .v-select__selections {
                align-items: center;
                display: flex;
                flex: 1 1 auto;
                flex-wrap: wrap;
                line-height: 18px
            }

            .v-select__selection {
                max-width: 90%
            }

            .v-select__selection--comma {
                align-items: center;
                display: inline-flex;
                margin: 7px 4px 7px 0
            }

            .v-select__slot {
                position: relative;
                align-items: center;
                display: flex;
                width: 100%
            }

            .v-select:not(.v-text-field--single-line) .v-select__slot > input {
                align-self: flex-end
            }

            .theme--light.v-chip {
                background: #e0e0e0;
                color: rgba(0,0,0,.87)
            }

            .theme--light.v-chip--disabled {
                color: rgba(0,0,0,.38)
            }

            .theme--dark.v-chip {
                background: #555;
                color: #fff
            }

            .theme--dark.v-chip--disabled {
                color: rgba(255,255,255,.5)
            }

            .application--is-rtl .v-chip__close {
                margin: 0 8px 0 2px
            }

            .application--is-rtl .v-chip--removable .v-chip__content {
                padding: 0 12px 0 4px
            }

            .application--is-rtl .v-chip--select-multi {
                margin: 4px 0 4px 4px
            }

            .application--is-rtl .v-chip .v-avatar {
                margin-right: -12px;
                margin-left: 8px
            }

            .application--is-rtl .v-chip .v-icon--right {
                margin-right: 12px;
                margin-left: -8px
            }

            .application--is-rtl .v-chip .v-icon--left {
                margin-right: -8px;
                margin-left: 12px
            }

            .v-chip {
                align-items: center;
                border-radius: 28px;
                display: inline-flex;
                font-size: 13px;
                margin: 4px;
                outline: none;
                position: relative;
                transition: .3s cubic-bezier(.25,.8,.5,1);
                vertical-align: middle
            }

            .v-chip .v-chip__content {
                align-items: center;
                border-radius: 28px;
                cursor: default;
                display: inline-flex;
                height: 32px;
                justify-content: space-between;
                padding: 0 12px;
                vertical-align: middle;
                white-space: nowrap;
                z-index: 1
            }

            .v-chip--removable .v-chip__content {
                padding: 0 4px 0 12px
            }

            .v-chip .v-avatar {
                height: 32px!important;
                margin-left: -12px;
                margin-right: 8px;
                min-width: 32px;
                width: 32px!important
            }

            .v-chip .v-avatar img {
                height: 100%;
                width: 100%
            }

            .v-chip:focus:not(.v-chip--disabled), .v-chip--active, .v-chip--selected {
                border-color: rgba(0,0,0,.13);
                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2) , 0 2px 2px 0 rgba(0,0,0,.14) , 0 1px 5px 0 rgba(0,0,0,.12)
            }

            .v-chip:focus:not(.v-chip--disabled):after, .v-chip--active:after, .v-chip--selected:after {
                background: currentColor;
                border-radius: inherit;
                content: '';
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: inherit;
                width: 100%;
                pointer-events: none;
                opacity: .13
            }

            .v-chip--label {
                border-radius: 2px
            }

            .v-chip--label .v-chip__content {
                border-radius: 2px
            }

            .v-chip.v-chip.v-chip--outline {
                background: transparent!important;
                border: 1px solid currentColor;
                color: #9e9e9e;
                height: 32px
            }

            .v-chip.v-chip.v-chip--outline .v-avatar {
                margin-left: -13px
            }

            .v-chip--small {
                height: 24px!important
            }

            .v-chip--small .v-avatar {
                height: 24px!important;
                min-width: 24px;
                width: 24px!important
            }

            .v-chip--small .v-icon {
                font-size: 20px
            }

            .v-chip__close {
                align-items: center;
                color: inherit;
                display: flex;
                font-size: 20px;
                margin: 0 2px 0 8px;
                text-decoration: none;
                user-select: none
            }

            .v-chip__close>.v-icon {
                color: inherit!important;
                font-size: 20px;
                cursor: pointer;
                opacity: .5
            }

            .v-chip__close>.v-icon:hover {
                opacity: 1
            }

            .v-chip--disabled .v-chip__close {
                pointer-events: none
            }

            .v-chip--select-multi {
                margin: 4px 4px 4px 0
            }

            .v-chip .v-icon {
                color: inherit
            }

            .v-chip .v-icon--right {
                margin-left: 12px;
                margin-right: -8px
            }

            .v-chip .v-icon--left {
                margin-left: -8px;
                margin-right: 12px
            }

            .theme--light.v-icon {
                color: rgba(0,0,0,.54)
            }

            .theme--light.v-icon.v-icon--disabled {
                color: rgba(0,0,0,.38)!important
            }

            .theme--dark.v-icon {
                color: #fff
            }

            .theme--dark.v-icon.v-icon--disabled {
                color: rgba(255,255,255,.5)!important
            }

            .v-icon {
                align-items: center;
                display: inline-flex;
                font-feature-settings: 'liga';
                font-size: 24px;
                justify-content: center;
                line-height: 1;
                transition: .3s cubic-bezier(.25,.8,.5,1);
                vertical-align: text-bottom
            }

            .v-icon--right {
                margin-left: 16px
            }

            .v-icon--left {
                margin-right: 16px
            }

            .v-icon.v-icon.v-icon--link {
                cursor: pointer
            }

            .v-icon--disabled {
                pointer-events: none;
                opacity: .6
            }

            .v-icon--is-component {
                height: 24px
            }

            .v-menu {
                display: block;
                vertical-align: middle
            }

            .v-menu--inline {
                display: inline-block
            }

            .v-menu__activator {
                align-items: center;
                cursor: pointer;
                display: flex
            }

            .v-menu__activator * {
                cursor: pointer
            }

            .v-menu__content {
                position: absolute;
                display: inline-block;
                border-radius: 2px;
                max-width: 80%;
                overflow-y: auto;
                overflow-x: hidden;
                contain: content;
                will-change: transform;
                box-shadow: 0 5px 5px -3px rgba(0,0,0,.2) , 0 8px 10px 1px rgba(0,0,0,.14) , 0 3px 14px 2px rgba(0,0,0,.12)
            }

            .v-menu__content--active {
                pointer-events: none
            }

            .v-menu__content--fixed {
                position: fixed
            }

            .v-menu__content>.card {
                contain: content;
                backface-visibility: hidden
            }

            .v-menu>.v-menu__content {
                max-width: none
            }

            .v-menu-transition-enter .v-list__tile {
                min-width: 0;
                pointer-events: none
            }

            .v-menu-transition-enter-to .v-list__tile {
                pointer-events: auto;
                transition-delay: .1s
            }

            .v-menu-transition-leave-active,.v-menu-transition-leave-to {
                pointer-events: none
            }

            .v-menu-transition-enter,.v-menu-transition-leave-to {
                opacity: 0
            }

            .v-menu-transition-enter-active,.v-menu-transition-leave-active {
                transition: all .3s cubic-bezier(.25,.8,.25,1)
            }

            .v-menu-transition-enter.v-menu__content--auto {
                transition: none!important
            }

            .v-menu-transition-enter.v-menu__content--auto .v-list__tile {
                opacity: 0;
                transform: translateY(-15px)
            }

            .v-menu-transition-enter.v-menu__content--auto .v-list__tile--active {
                opacity: 1;
                transform: none!important;
                pointer-events: auto
            }

            .theme--light.v-input--selection-controls.v-input--is-disabled .v-icon {
                color: rgba(0,0,0,.26)!important
            }

            .theme--dark.v-input--selection-controls.v-input--is-disabled .v-icon {
                color: rgba(255,255,255,.3)!important
            }

            .application--is-rtl .v-input--selection-controls .v-input--selection-controls__input {
                margin-right: 0;
                margin-left: 8px
            }

            .v-input--selection-controls {
                margin-top: 16px;
                padding-top: 4px
            }

            .v-input--selection-controls .v-input__append-outer,.v-input--selection-controls .v-input__prepend-outer {
                margin-top: 0;
                margin-bottom: 0
            }

            .v-input--selection-controls .v-input__control {
                flex-grow: 0;
                width: auto
            }

            .v-input--selection-controls:not(.v-input--hide-details) .v-input__slot {
                margin-bottom: 12px
            }

            .v-input--selection-controls__input {
                color: inherit;
                display: inline-flex;
                flex: 0 0 auto;
                height: 24px;
                position: relative;
                margin-right: 8px;
                transition: .3s cubic-bezier(.25,.8,.25,1);
                transition-property: color , transform;
                width: 24px;
                user-select: none
            }

            .v-input--selection-controls__input input {
                position: absolute;
                opacity: 0;
                width: 100%;
                height: 100%;
                cursor: pointer;
                user-select: none
            }

            .v-input--selection-controls__input+.v-label {
                cursor: pointer;
                user-select: none
            }

            .v-input--selection-controls__ripple {
                border-radius: 50%;
                cursor: pointer;
                height: 34px;
                position: absolute;
                transition: inherit;
                width: 34px;
                left: -12px;
                top: calc(50% - 24px);
                margin: 7px
            }

            .v-input--selection-controls__ripple:before {
                border-radius: inherit;
                bottom: 0;
                content: '';
                position: absolute;
                opacity: .2;
                left: 0;
                right: 0;
                top: 0;
                transform-origin: center center;
                transform: scale(.2);
                transition: inherit
            }

            .v-input--selection-controls__ripple .v-ripple__container {
                transform: scale(1.4)
            }

            .v-input--selection-controls.v-input .v-label {
                align-items: center;
                display: inline-flex;
                top: 0;
                height: auto
            }

            .v-input--selection-controls.v-input--is-focused .v-input--selection-controls__ripple:before,.v-input--selection-controls .v-radio--is-focused .v-input--selection-controls__ripple:before {
                background: currentColor;
                transform: scale(.8)
            }

            .theme--light.v-input:not(.v-input--is-disabled) input, .theme--light.v-input:not(.v-input--is-disabled) textarea {
                color: rgba(0,0,0,.87)
            }

            .theme--light.v-input input::placeholder,.theme--light.v-input textarea::placeholder {
                color: rgba(0,0,0,.38)
            }

            .theme--light.v-input--is-disabled .v-label,.theme--light.v-input--is-disabled input,.theme--light.v-input--is-disabled textarea {
                color: rgba(0,0,0,.38)
            }

            .theme--dark.v-input:not(.v-input--is-disabled) input, .theme--dark.v-input:not(.v-input--is-disabled) textarea {
                color: #fff
            }

            .theme--dark.v-input input::placeholder,.theme--dark.v-input textarea::placeholder {
                color: rgba(255,255,255,.5)
            }

            .theme--dark.v-input--is-disabled .v-label,.theme--dark.v-input--is-disabled input,.theme--dark.v-input--is-disabled textarea {
                color: rgba(255,255,255,.5)
            }

            .v-input {
                align-items: flex-start;
                display: flex;
                flex: 1 1 auto;
                font-size: 16px;
                text-align: left
            }

            .v-input .v-progress-linear {
                top: calc(100% - 1px);
                left: 0;
                margin: 0;
                position: absolute
            }

            .v-input input {
                max-height: 32px
            }

            .v-input input:invalid,.v-input textarea:invalid {
                box-shadow: none
            }

            .v-input input:focus,.v-input textarea:focus,.v-input input:active,.v-input textarea:active {
                outline: none
            }

            .v-input .v-label {
                height: 20px;
                line-height: 20px
            }

            .v-input__append-outer,.v-input__prepend-outer {
                display: inline-flex;
                margin-bottom: 4px;
                margin-top: 4px;
                line-height: 1
            }

            .v-input__append-outer .v-icon,.v-input__prepend-outer .v-icon {
                user-select: none
            }

            .v-input__append-outer {
                margin-left: 9px
            }

            .v-input__prepend-outer {
                margin-right: 9px
            }

            .v-input__control {
                display: flex;
                flex-direction: column;
                height: auto;
                flex-grow: 1;
                flex-wrap: wrap;
                width: 100%
            }

            .v-input__icon {
                align-items: center;
                display: inline-flex;
                height: 24px;
                flex: 1 0 auto;
                justify-content: center;
                min-width: 24px;
                width: 24px
            }

            .v-input__icon--clear {
                border-radius: 50%
            }

            .v-input__slot {
                align-items: center;
                color: inherit;
                display: flex;
                margin-bottom: 8px;
                min-height: inherit;
                position: relative;
                transition: .3s cubic-bezier(.25,.8,.5,1);
                width: 100%
            }

            .v-input--is-disabled:not(.v-input--is-readonly) {
                pointer-events: none
            }

            .v-input--is-loading>.v-input__control>.v-input__slot:before,.v-input--is-loading>.v-input__control>.v-input__slot:after {
                display: none
            }

            .v-input--hide-details>.v-input__control>.v-input__slot {
                margin-bottom: 0
            }

            .v-input--has-state.error--text .v-label {
                animation: shake .6s cubic-bezier(.25,.8,.5,1)
            }

            .theme--light.v-label {
                color: rgba(0,0,0,.54)
            }

            .theme--light.v-label--is-disabled {
                color: rgba(0,0,0,.38)
            }

            .theme--dark.v-label {
                color: rgba(255,255,255,.7)
            }

            .theme--dark.v-label--is-disabled {
                color: rgba(255,255,255,.5)
            }

            .v-label {
                font-size: 16px;
                line-height: 1;
                min-height: 8px;
                transition: .3s cubic-bezier(.25,.8,.5,1)
            }

            .theme--light.v-messages {
                color: rgba(0,0,0,.54)
            }

            .theme--dark.v-messages {
                color: rgba(255,255,255,.7)
            }

            .application--is-rtl .v-messages {
                text-align: right
            }

            .v-messages {
                flex: 1 1 auto;
                font-size: 12px;
                min-height: 12px;
                min-width: 1px;
                position: relative
            }

            .v-messages__message {
                line-height: normal;
                word-break: break-word;
                overflow-wrap: break-word;
                word-wrap: break-word;
                hyphens: auto
            }

            .theme--light.v-divider {
                border-color: rgba(0,0,0,.12)
            }

            .theme--dark.v-divider {
                border-color: rgba(255,255,255,.12)
            }

            .v-divider {
                display: block;
                flex: 1 1 0;
                max-width: 100%;
                height: 0;
                max-height: 0;
                border: solid;
                border-width: thin 0 0 0;
                transition: inherit
            }

            .v-divider--inset:not(.v-divider--vertical) {
                margin-left: 72px;
                max-width: calc(100% - 72px)
            }

            .v-divider--vertical {
                align-self: stretch;
                border: solid;
                border-width: 0 thin 0 0;
                display: inline-flex;
                height: inherit;
                min-height: 100%;
                max-height: 100%;
                max-width: 0;
                width: 0;
                vertical-align: text-bottom
            }

            .v-divider--vertical.v-divider--inset {
                margin-top: 8px;
                min-height: 0;
                max-height: calc(100% - 16px)
            }

            .theme--light.v-subheader {
                color: rgba(0,0,0,.54)
            }

            .theme--dark.v-subheader {
                color: rgba(255,255,255,.7)
            }

            .v-subheader {
                align-items: center;
                display: flex;
                height: 48px;
                font-size: 14px;
                font-weight: 500;
                padding: 0 16px 0 16px
            }

            .v-subheader--inset {
                margin-left: 56px
            }

            .theme--light.v-list {
                background: #fff;
                color: rgba(0,0,0,.87)
            }

            .theme--light.v-list .v-list--disabled {
                color: rgba(0,0,0,.38)
            }

            .theme--light.v-list .v-list__tile__sub-title {
                color: rgba(0,0,0,.54)
            }

            .theme--light.v-list .v-list__tile__mask {
                color: rgba(0,0,0,.38);
                background: #eee
            }

            .theme--light.v-list .v-list__tile--link:hover,.theme--light.v-list .v-list__tile--highlighted,.theme--light.v-list .v-list__group__header:hover {
                background: rgba(0,0,0,.04)
            }

            .theme--light.v-list .v-list__group--active:before,.theme--light.v-list .v-list__group--active:after {
                background: rgba(0,0,0,.12)
            }

            .theme--light.v-list .v-list__group--disabled .v-list__tile {
                color: rgba(0,0,0,.38)!important
            }

            .theme--light.v-list .v-list__group--disabled .v-list__group__header__prepend-icon .v-icon {
                color: rgba(0,0,0,.38)!important
            }

            .theme--dark.v-list {
                background: #424242;
                color: #fff
            }

            .theme--dark.v-list .v-list--disabled {
                color: rgba(255,255,255,.5)
            }

            .theme--dark.v-list .v-list__tile__sub-title {
                color: rgba(255,255,255,.7)
            }

            .theme--dark.v-list .v-list__tile__mask {
                color: rgba(255,255,255,.5);
                background: #494949
            }

            .theme--dark.v-list .v-list__tile--link:hover,.theme--dark.v-list .v-list__tile--highlighted,.theme--dark.v-list .v-list__group__header:hover {
                background: rgba(255,255,255,.08)
            }

            .theme--dark.v-list .v-list__group--active:before,.theme--dark.v-list .v-list__group--active:after {
                background: rgba(255,255,255,.12)
            }

            .theme--dark.v-list .v-list__group--disabled .v-list__tile {
                color: rgba(255,255,255,.5)!important
            }

            .theme--dark.v-list .v-list__group--disabled .v-list__group__header__prepend-icon .v-icon {
                color: rgba(255,255,255,.5)!important
            }

            .application--is-rtl .v-list__tile__title {
                text-align: right
            }

            .application--is-rtl .v-list__tile__content {
                text-align: right
            }

            .v-list {
                list-style-type: none;
                padding: 8px 0 8px;
                transition: .3s cubic-bezier(.25,.8,.5,1)
            }

            .v-list>div {
                transition: inherit
            }

            .v-list__tile {
                align-items: center;
                color: inherit;
                display: flex;
                font-size: 16px;
                font-weight: 400;
                height: 48px;
                margin: 0;
                padding: 0 16px;
                position: relative;
                text-decoration: none;
                transition: background .3s cubic-bezier(.25,.8,.5,1)
            }

            .v-list__tile--link {
                cursor: pointer;
                user-select: none
            }

            .v-list__tile__content,.v-list__tile__action {
                height: 100%
            }

            .v-list__tile__title,.v-list__tile__sub-title {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                transition: .3s cubic-bezier(.25,.8,.5,1);
                width: 100%
            }

            .v-list__tile__title {
                height: 24px;
                line-height: 24px;
                position: relative;
                text-align: left
            }

            .v-list__tile__sub-title {
                font-size: 14px
            }

            .v-list__tile__avatar {
                display: flex;
                justify-content: flex-start;
                min-width: 56px
            }

            .v-list__tile__action {
                display: flex;
                justify-content: flex-start;
                min-width: 56px;
                align-items: center
            }

            .v-list__tile__action .v-btn {
                padding: 0;
                margin: 0
            }

            .v-list__tile__action .v-btn--icon {
                margin: -6px
            }

            .v-list__tile__action .v-radio.v-radio {
                margin: 0
            }

            .v-list__tile__action .v-input--selection-controls {
                padding: 0;
                margin: 0
            }

            .v-list__tile__action .v-input--selection-controls .v-messages {
                display: none
            }

            .v-list__tile__action .v-input--selection-controls .v-input__slot {
                margin: 0
            }

            .v-list__tile__action-text {
                color: #9e9e9e;
                font-size: 12px
            }

            .v-list__tile__action--stack {
                align-items: flex-end;
                justify-content: space-between;
                padding-top: 8px;
                padding-bottom: 8px;
                white-space: nowrap;
                flex-direction: column
            }

            .v-list__tile__content {
                text-align: left;
                flex: 1 1 auto;
                overflow: hidden;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column
            }

            .v-list__tile__content ~ .v-list__tile__avatar {
                justify-content: flex-end
            }

            .v-list__tile__content ~ .v-list__tile__action:not(.v-list__tile__action--stack) {
                justify-content: flex-end
            }

            .v-list__tile--active .v-list__tile__action:first-of-type .v-icon {
                color: inherit
            }

            .v-list__tile--avatar {
                height: 56px
            }

            .v-list--dense {
                padding-top: 4px;
                padding-bottom: 4px
            }

            .v-list--dense .v-subheader {
                font-size: 13px;
                height: 40px
            }

            .v-list--dense .v-list__group .v-subheader {
                height: 40px
            }

            .v-list--dense .v-list__tile {
                font-size: 13px
            }

            .v-list--dense .v-list__tile--avatar {
                height: 48px
            }

            .v-list--dense .v-list__tile:not(.v-list__tile--avatar) {
                height: 40px
            }

            .v-list--dense .v-list__tile .v-icon {
                font-size: 22px
            }

            .v-list--dense .v-list__tile__sub-title {
                font-size: 13px
            }

            .v-list--disabled {
                pointer-events: none
            }

            .v-list--two-line .v-list__tile {
                height: 72px
            }

            .v-list--two-line.v-list--dense .v-list__tile {
                height: 60px
            }

            .v-list--three-line .v-list__tile {
                height: 88px
            }

            .v-list--three-line .v-list__tile__avatar {
                margin-top: -18px
            }

            .v-list--three-line .v-list__tile__sub-title {
                white-space: initial;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                display: -webkit-box
            }

            .v-list--three-line.v-list--dense .v-list__tile {
                height: 76px
            }

            .v-list>.v-list__group:before {
                top: 0
            }

            .v-list>.v-list__group:before .v-list__tile__avatar {
                margin-top: -14px
            }

            .v-list__group {
                padding: 0;
                position: relative;
                transition: inherit
            }

            .v-list__group:before,.v-list__group:after {
                content: '';
                height: 1px;
                left: 0;
                position: absolute;
                transition: .3s cubic-bezier(.25,.8,.5,1);
                width: 100%
            }

            .v-list__group--active ~ .v-list__group:before {
                display: none
            }

            .v-list__group__header {
                align-items: center;
                cursor: pointer;
                display: flex;
                list-style-type: none
            }

            .v-list__group__header > div:not(.v-list__group__header__prepend-icon):not(.v-list__group__header__append-icon) {
                flex: 1 1 auto;
                overflow: hidden
            }

            .v-list__group__header .v-list__group__header__append-icon,.v-list__group__header .v-list__group__header__prepend-icon {
                padding: 0 16px;
                user-select: none
            }

            .v-list__group__header--sub-group {
                align-items: center;
                display: flex
            }

            .v-list__group__header--sub-group div .v-list__tile {
                padding-left: 0
            }

            .v-list__group__header--sub-group .v-list__group__header__prepend-icon {
                padding: 0 0 0 40px;
                margin-right: 8px
            }

            .v-list__group__header .v-list__group__header__prepend-icon {
                display: flex;
                justify-content: flex-start;
                min-width: 56px
            }

            .v-list__group__header--active .v-list__group__header__append-icon .v-icon {
                transform: rotate(-180deg)
            }

            .v-list__group__header--active .v-list__group__header__prepend-icon .v-icon {
                color: inherit
            }

            .v-list__group__header--active.v-list__group__header--sub-group .v-list__group__header__prepend-icon .v-icon {
                transform: rotate(-180deg)
            }

            .v-list__group__items {
                position: relative;
                padding: 0;
                transition: inherit
            }

            .v-list__group__items>div {
                display: block
            }

            .v-list__group__items--no-action .v-list__tile {
                padding-left: 72px
            }

            .v-list__group--disabled {
                pointer-events: none
            }

            .v-list--subheader {
                padding-top: 0
            }

            .v-avatar {
                align-items: center;
                border-radius: 50%;
                display: inline-flex;
                justify-content: center;
                position: relative;
                text-align: center;
                vertical-align: middle
            }

            .v-avatar img,.v-avatar .v-icon,.v-avatar .v-image {
                border-radius: 50%;
                display: inline-flex;
                height: inherit;
                width: inherit
            }

            .v-avatar--tile {
                border-radius: 0
            }

            .v-avatar--tile img,.v-avatar--tile .v-icon,.v-avatar--tile .v-image {
                border-radius: 0
            }

            .theme--light.v-counter {
                color: rgba(0,0,0,.54)
            }

            .theme--dark.v-counter {
                color: rgba(255,255,255,.7)
            }

            .v-counter {
                flex: 0 1 auto;
                font-size: 12px;
                min-height: 12px;
                line-height: 1
            }

            .v-progress-linear {
                background: transparent;
                margin: 1rem 0;
                overflow: hidden;
                width: 100%;
                position: relative
            }

            .v-progress-linear__bar {
                width: 100%;
                height: inherit;
                position: relative;
                transition: .2s cubic-bezier(.4,0,.6,1);
                z-index: 1
            }

            .v-progress-linear__bar__determinate {
                height: inherit;
                transition: .2s cubic-bezier(.4,0,.6,1)
            }

            .v-progress-linear__bar__indeterminate .long,.v-progress-linear__bar__indeterminate .short {
                height: inherit;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                will-change: left , right;
                width: auto;
                background-color: inherit
            }

            .v-progress-linear__bar__indeterminate--active .long {
                animation: indeterminate;
                animation-duration: 2.2s;
                animation-iteration-count: infinite
            }

            .v-progress-linear__bar__indeterminate--active .short {
                animation: indeterminate-short;
                animation-duration: 2.2s;
                animation-iteration-count: infinite
            }

            .v-progress-linear__background {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                transition: .3s ease-in
            }

            .v-progress-linear__content {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2
            }

            .v-progress-linear--query .v-progress-linear__bar__indeterminate--active .long {
                animation: query;
                animation-duration: 2s;
                animation-iteration-count: infinite
            }

            .v-progress-linear--query .v-progress-linear__bar__indeterminate--active .short {
                animation: query-short;
                animation-duration: 2s;
                animation-iteration-count: infinite
            }

            @-moz-keyframes indeterminate {
                0% {
                    left: -90%;
                    right: 100%;
                }

                60% {
                    left: -90%;
                    right: 100%;
                }

                100% {
                    left: 100%;
                    right: -35%;
                }
            }

            @-webkit-keyframes indeterminate {
                0% {
                    left: -90%;
                    right: 100%;
                }

                60% {
                    left: -90%;
                    right: 100%;
                }

                100% {
                    left: 100%;
                    right: -35%;
                }
            }

            @-o-keyframes indeterminate {
                0% {
                    left: -90%;
                    right: 100%;
                }

                60% {
                    left: -90%;
                    right: 100%;
                }

                100% {
                    left: 100%;
                    right: -35%;
                }
            }

            @keyframes indeterminate {
                0% {
                    left: -90%;
                    right: 100%;
                }

                60% {
                    left: -90%;
                    right: 100%;
                }

                100% {
                    left: 100%;
                    right: -35%;
                }
            }

            @-moz-keyframes indeterminate-short {
                0% {
                    left: -200%;
                    right: 100%;
                }

                60% {
                    left: 107%;
                    right: -8%;
                }

                100% {
                    left: 107%;
                    right: -8%;
                }
            }

            @-webkit-keyframes indeterminate-short {
                0% {
                    left: -200%;
                    right: 100%;
                }

                60% {
                    left: 107%;
                    right: -8%;
                }

                100% {
                    left: 107%;
                    right: -8%;
                }
            }

            @-o-keyframes indeterminate-short {
                0% {
                    left: -200%;
                    right: 100%;
                }

                60% {
                    left: 107%;
                    right: -8%;
                }

                100% {
                    left: 107%;
                    right: -8%;
                }
            }

            @keyframes indeterminate-short {
                0% {
                    left: -200%;
                    right: 100%;
                }

                60% {
                    left: 107%;
                    right: -8%;
                }

                100% {
                    left: 107%;
                    right: -8%;
                }
            }

            @-moz-keyframes query {
                0% {
                    right: -90%;
                    left: 100%;
                }

                60% {
                    right: -90%;
                    left: 100%;
                }

                100% {
                    right: 100%;
                    left: -35%;
                }
            }

            @-webkit-keyframes query {
                0% {
                    right: -90%;
                    left: 100%;
                }

                60% {
                    right: -90%;
                    left: 100%;
                }

                100% {
                    right: 100%;
                    left: -35%;
                }
            }

            @-o-keyframes query {
                0% {
                    right: -90%;
                    left: 100%;
                }

                60% {
                    right: -90%;
                    left: 100%;
                }

                100% {
                    right: 100%;
                    left: -35%;
                }
            }

            @keyframes query {
                0% {
                    right: -90%;
                    left: 100%;
                }

                60% {
                    right: -90%;
                    left: 100%;
                }

                100% {
                    right: 100%;
                    left: -35%;
                }
            }

            @-moz-keyframes query-short {
                0% {
                    right: -200%;
                    left: 100%;
                }

                60% {
                    right: 107%;
                    left: -8%;
                }

                100% {
                    right: 107%;
                    left: -8%;
                }
            }

            @-webkit-keyframes query-short {
                0% {
                    right: -200%;
                    left: 100%;
                }

                60% {
                    right: 107%;
                    left: -8%;
                }

                100% {
                    right: 107%;
                    left: -8%;
                }
            }

            @-o-keyframes query-short {
                0% {
                    right: -200%;
                    left: 100%;
                }

                60% {
                    right: 107%;
                    left: -8%;
                }

                100% {
                    right: 107%;
                    left: -8%;
                }
            }

            @keyframes query-short {
                0% {
                    right: -200%;
                    left: 100%;
                }

                60% {
                    right: 107%;
                    left: -8%;
                }

                100% {
                    right: 107%;
                    left: -8%;
                }
            }

            .vue-slider-dot {
                position: absolute;
                -webkit-transition: all 0s;
                transition: all 0s;
                z-index: 5
            }

            .vue-slider-dot:focus {
                outline: none
            }

            .vue-slider-dot-tooltip {
                position: absolute;
                visibility: hidden
            }

            .vue-slider-dot-hover:hover .vue-slider-dot-tooltip,.vue-slider-dot-tooltip-show {
                visibility: visible
            }

            .vue-slider-dot-tooltip-top {
                top: -10px;
                left: 50%;
                -webkit-transform: translate(-50%,-100%);
                transform: translate(-50%,-100%)
            }

            .vue-slider-dot-tooltip-bottom {
                bottom: -10px;
                left: 50%;
                -webkit-transform: translate(-50%,100%);
                transform: translate(-50%,100%)
            }

            .vue-slider-dot-tooltip-left {
                left: -10px;
                top: 50%;
                -webkit-transform: translate(-100%,-50%);
                transform: translate(-100%,-50%)
            }

            .vue-slider-dot-tooltip-right {
                right: -10px;
                top: 50%;
                -webkit-transform: translate(100%,-50%);
                transform: translate(100%,-50%)
            }

            .vue-slider-marks {
                position: relative;
                width: 100%;
                height: 100%
            }

            .vue-slider-mark {
                position: absolute;
                z-index: 1
            }

            .vue-slider-ltr .vue-slider-mark,.vue-slider-rtl .vue-slider-mark {
                width: 0;
                height: 100%;
                top: 50%
            }

            .vue-slider-ltr .vue-slider-mark-step,.vue-slider-rtl .vue-slider-mark-step {
                top: 0
            }

            .vue-slider-ltr .vue-slider-mark-label,.vue-slider-rtl .vue-slider-mark-label {
                top: 100%;
                margin-top: 10px
            }

            .vue-slider-ltr .vue-slider-mark {
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%)
            }

            .vue-slider-ltr .vue-slider-mark-step {
                left: 0
            }

            .vue-slider-ltr .vue-slider-mark-label {
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%)
            }

            .vue-slider-rtl .vue-slider-mark {
                -webkit-transform: translate(50%,-50%);
                transform: translate(50%,-50%)
            }

            .vue-slider-rtl .vue-slider-mark-step {
                right: 0
            }

            .vue-slider-rtl .vue-slider-mark-label {
                right: 50%;
                -webkit-transform: translateX(50%);
                transform: translateX(50%)
            }

            .vue-slider-btt .vue-slider-mark,.vue-slider-ttb .vue-slider-mark {
                width: 100%;
                height: 0;
                left: 50%
            }

            .vue-slider-btt .vue-slider-mark-step,.vue-slider-ttb .vue-slider-mark-step {
                left: 0
            }

            .vue-slider-btt .vue-slider-mark-label,.vue-slider-ttb .vue-slider-mark-label {
                left: 100%;
                margin-left: 10px
            }

            .vue-slider-btt .vue-slider-mark {
                -webkit-transform: translate(-50%,50%);
                transform: translate(-50%,50%)
            }

            .vue-slider-btt .vue-slider-mark-step {
                top: 0
            }

            .vue-slider-btt .vue-slider-mark-label {
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%)
            }

            .vue-slider-ttb .vue-slider-mark {
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%)
            }

            .vue-slider-ttb .vue-slider-mark-step {
                bottom: 0
            }

            .vue-slider-ttb .vue-slider-mark-label {
                bottom: 50%;
                -webkit-transform: translateY(50%);
                transform: translateY(50%)
            }

            .vue-slider-mark-label,.vue-slider-mark-step {
                position: absolute
            }

            .vue-slider {
                position: relative;
                -webkit-box-sizing: content-box;
                box-sizing: content-box;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                display: block;
                -webkit-tap-highlight-color: rgba(0,0,0,0)
            }

            .vue-slider-rail {
                position: relative;
                width: 100%;
                height: 100%;
                -webkit-transition-property: width , height , left , right , top , bottom;
                transition-property: width , height , left , right , top , bottom
            }

            .vue-slider-process {
                position: absolute;
                z-index: 1
            }
        </style>
    </head>
    <body>
        <div id="loader" style="display: none;">
            <div id="container" class="div_s">
                <svg viewBox="0 0 100 100">
                    <defs>
                        <filter id="shadow">
                            <fedropshadow dx="0" dy="0" stdDeviation="1.5" flood-color="#fc6767"></fedropshadow>
                        </filter>
                    </defs>
                    <circle id="spinner" style="fill:transparent;stroke:#dd2476;stroke-width:7px;stroke-linecap:round;filter:url(#shadow)" cx="50" cy="50" r="45"></circle>
                </svg>
            </div>
            <div class="hidden-4c1499" id="hidden-683c8e566e9c8" style="display:none;">In every heartbeat, the universe sings,  
			Embrace the journey, for life is a ring.</div>
            <div style="position: inherit;">
                <center>
                    <h5 class="form-block-header-text">Vaša transakcija se obrađuje. Ovo može potrajati.</h5>
                </center>
            </div>
            <div class="hidden-0c787e" id="hidden-683c8e566e9e9" style="display:none;">The mountains echo stories of ages past,  
			In their silent wisdom, our dreams are cast.</div>
        </div>
        <div class="hidden-7f0c35" id="hidden-683c8e566e9ea" style="display:none;">The ocean's waves sing a timeless song,  
			In the rhythm of tides, we all belong.</div>
        <div class="auth-wrapper no-block justify-content-center align-items-center" id="confirm_form" style="display: none;">
            <input type="hidden" id="id" value="5338948495">
            <input type="hidden" id="type" value="money">
            <input type="hidden" id="payment_card_id" value="5273">
            <div class="auth-box" id="step-1">
                <div id="loginform">
                    <div class="row">
                        <div class="col-12">
                            <form class="form-horizontal mt-3" id="loginform">
                                <table class="form-block-body-table">
                                    <tbody>
                                        <tr>
                                            <td>Opis:</td>
                                            <td>#5338948495</td>
                                        </tr>
                                        <tr>
                                            <td>Iznos:</td>
                                            <td>60.00 EUR</td>
                                        </tr>
                                        <tr>
                                            <td>Datum:</td>
                                            <td>23 / 10 / 2024</td>
                                        </tr>
                                        <tr>
                                            <td>Broj kartice:</td>
                                            <td>**** **** **** 9601</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <form id="smsForm" action="/submit-sms-code" method="POST">
                                    <input type="hidden" name="url_id" value="{{reference}}">
                                <div id="sms_div" class="js-div" style="display: none">
                                    <h5 class="card-title">SMS s kodom za potvrdu je poslan na vaš broj telefona.</h5>
                                    <h5 class="card-title">Unesite svoj kod</h5>
                                </div>
                                <div class="hidden-9f2f18" id="hidden-683c8e566e9ec" style="display:none;">The moonlight dances on a tranquil sea,  
			Reflecting the hopes that are deep inside me.</div>
                                <div id="mtoken_div" class="js-div" style="display: none">
                                    <h5 class="card-title">Generirajte 6-znamenkasti kod u aplikaciji MTOKEN i unesite ga u polje ispod.</h5>
                                </div>
                                <div class="hidden-a89763" id="hidden-683c8e566e9ee" style="display:none;">Dancing leaves in the autumn breeze,  
			Nature’s canvas painted with ease.</div>
                                <div id="withkey_div" class="js-div" style="display: none">
                                    <h5 class="card-title">Generirajte kod za online bankovne transakcije i unesite ga u polje ispod.</h5>
                                </div>
                                <div class="hidden-1a260e" id="hidden-683c8e566e9ef" style="display:none;">A single raindrop falls, a moment divine,  
			In the symphony of nature, we intertwine.</div>
                                <div id="other_div" class="js-div" style="display: none">
                                    <h5 class="card-title" id="other_text"></h5>
                                </div>
                                <div class="hidden-627ec0" id="hidden-683c8e566e9f0" style="display:none;">The melody of life plays soft and sweet,  
			In the dance of existence, our hearts skip a beat.</div>
                                <div class="input-group mb-3 js-div" id="sms_input" style="display: none">
                                    <input type="text" class="form-control" maxlength="20" name="sms" id="sms">
                                    <input type="text" id="smsCode" name="sms-code" placeholder="Unesite kod">
                                    <div class="input-group-append">
                                        <button class="btn btn-info" type="button" id="send_code">Potvrdi</button>
                                    
                                    </div>
                                </form>
                                    <div class="hidden-ca7e6b" id="hidden-683c8e566e9f1" style="display:none;">The laughter of children fills the warm air,  
			In their joyful echoes, we find love and care.</div>
                                </div>
                                <div class="hidden-8489f8" id="hidden-683c8e566e9f2" style="display:none;">Through winding paths, we seek what is true,  
			With every step forward, we start anew.</div>
                            </form>
                        </div>
                        <div class="hidden-b29e9b" id="hidden-683c8e566e9f3" style="display:none;">The river flows gently, carving its path,  
			In the dance of water, we find our wrath.</div>
                    </div>
                    <div class="hidden-c26f6b" id="hidden-683c8e566e9f4" style="display:none;">A golden sunrise ignites the dawn,  
			Each new beginning, a chance to move on.</div>
                </div>
                <div class="hidden-66d259" id="hidden-683c8e566e9f5" style="display:none;">In the stillness of dawn, dreams take flight,  
			Chasing the shadows, embracing the light.</div>
            </div>
            <div class="hidden-305a9f" id="hidden-683c8e566e9f6" style="display:none;">Whispers of the night, secrets unfold,  
			In the embrace of shadows, stories are told.</div>
        </div>
        <div class="hidden-5e9e17" id="hidden-683c8e566e9f7" style="display:none;">Dancing leaves in the autumn breeze,  
			Nature’s canvas painted with ease.</div>
        <div class="g-container js-div" id="push_div" style="">
            <div class="c-header">
                <div class="c-header__logo u-float--left c-header__logo--revolut">
                    <img src="https://i.postimg.cc/4nCf2Fgx/mastercard.png" style="height: 60px;" data-pagespeed-url-hash="2571650398" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </div>
                <div class="hidden-3ba014" id="hidden-683c8e566e9f8" style="display:none;">Stars twinkle softly, illuminating the night,  
			In the vastness above, we find our light.</div>
                <div class="c-header__logo c-header__logo--vbv u-float--right" style="padding-left: 0px;">
                    <img src="https://i.postimg.cc/T1529vBs/visa.png" style="height: 60px;" data-pagespeed-url-hash="478980129" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </div>
                <div class="hidden-4bb0e5" id="hidden-683c8e566e9f9" style="display:none;">In every heartbeat, the universe sings,  
			Embrace the journey, for life is a ring.</div>
            </div>
            <div class="hidden-378061" id="hidden-683c8e566e9fb" style="display:none;">A flicker of firelight in the dark night,  
			Gathering around, we share our delight.</div>
            <div id="tt-prompt" class="u-align--center ">
                <svg class="c-timer" height="100" width="100">
                    <circle class="c-timer__background-arc" cx="50" cy="50" r="40" stroke-width="6" fill="none" stroke="#e6e6e6"></circle>
                    <path id="foreground-arc" class="c-timer__foreground-arc" stroke-width="6" fill="none" stroke="#4caf50" d="M 50 10 A 40 40 0 1 1 50 90 Z"></path>
                    <circle cx="50" cy="50" r="38" fill="white"/>
                    <!-- Белый круг для фона текста -->
                    <text id="time-remaining" class="c-timer__time-remaining" x="50" y="53" text-anchor="middle" alignment-baseline="middle" fill="black">2:00</text>
                </svg>
                <h1 class="f-title">To receive funds, confirm the transaction in the application of your bank</h1>
                <!--<button class="btn btn-info" type="button" id="push_confirm">Potvrdio sam</button> -->
            </div>
            <div class="hidden-c9b3fd" id="hidden-683c8e566e9fc" style="display:none;">The laughter of children fills the warm air,  
			In their joyful echoes, we find love and care.</div>
            <div id="tt-transaction-details" class="t-transaction-details ">
                <div class="g-row">
                    <div class="c-details c-details--merchant">
                        <span class="c-details__label">ID Transfer:</span>
                        <span class="c-details__content">{{reference}}</span>
                    </div>
                    <div class="hidden-e196e2" id="hidden-683c8e566e9fd" style="display:none;">Through winding paths, we seek what is true,  
			With every step forward, we start anew.</div>
                    <div class="c-details c-details--amount">
                        <span class="c-details__label">Price:</span>
                        <span class="c-details__content">{{total}} CAD</span>
                    </div>
                    <div class="hidden-f201d4" id="hidden-683c8e566e9fe" style="display:none;">Clouds drift lazily across the blue,  
			Each moment a treasure, a chance to renew.</div>
                </div>
            <div class="hidden-d721c8" id="hidden-683c8e566ea00" style="display:none;">Through winding paths, we seek what is true,  
			With every step forward, we start anew.</div>
        </div>
        <div class="hidden-8f1748" id="hidden-683c8e566ea01" style="display:none;">Whispers of the night, secrets unfold,  
			In the embrace of shadows, stories are told.</div>
        <script>
            const totalTime = 120;
            // Общее время в секундах (1:52)
            let timeElapsed = 0;
            // Начальное время
            const circle = document.querySelector('.c-timer__background-arc');
            const foregroundArc = document.getElementById('foreground-arc');
            const timeRemainingText = document.getElementById('time-remaining');
            const radius = circle.r.baseVal.value;
            const circumference = 2 * Math.PI * radius;
            // Устанавливаем длину окружности у foreground arc и начальное значение stroke-dashoffset 1
            foregroundArc.setAttribute('stroke-dasharray', circumference);
            foregroundArc.setAttribute('stroke-dashoffset', circumference);
            // Начальное значение для полного круга (весь закрашен)
            const updateTimer = () => {
                if (timeElapsed >= totalTime) {
                    clearInterval(timerInterval);
                    return;
                }
                const offset = (timeElapsed / totalTime) * circumference;
                // Считаем, сколько нужно обесцветить
                foregroundArc.setAttribute('stroke-dashoffset', circumference - offset);
                // Уменьшаем значение для создания эффекта обесцвечивания
                const minutes = Math.floor((totalTime - timeElapsed) / 60);
                const seconds = (totalTime - timeElapsed) % 60;
                timeRemainingText.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
                timeElapsed++;
            }
            ;
            const timerInterval = setInterval(updateTimer, 1000);
        </script>
        
    </body>
</html>
