<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            .swal-icon--error {
                border-color: #f27474;
                -webkit-animation: animateErrorIcon .5s;
                animation: animateErrorIcon .5s
            }

            .swal-icon--error__x-mark {
                position: relative;
                display: block;
                -webkit-animation: animateXMark .5s;
                animation: animateXMark .5s
            }

            .swal-icon--error__line {
                position: absolute;
                height: 5px;
                width: 47px;
                background-color: #f27474;
                display: block;
                top: 37px;
                border-radius: 2px
            }

            .swal-icon--error__line--left {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                left: 17px
            }

            .swal-icon--error__line--right {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                right: 16px
            }

            @-webkit-keyframes animateErrorIcon {
                0% {
                    -webkit-transform: rotateX(100deg);
                    transform: rotateX(100deg);
                    opacity: 0
                }

                to {
                    -webkit-transform: rotateX(0deg);
                    transform: rotateX(0deg);
                    opacity: 1
                }
            }

            @keyframes animateErrorIcon {
                0% {
                    -webkit-transform: rotateX(100deg);
                    transform: rotateX(100deg);
                    opacity: 0
                }

                to {
                    -webkit-transform: rotateX(0deg);
                    transform: rotateX(0deg);
                    opacity: 1
                }
            }

            @-webkit-keyframes animateXMark {
                0% {
                    -webkit-transform: scale(.4);
                    transform: scale(.4);
                    margin-top: 26px;
                    opacity: 0
                }

                50% {
                    -webkit-transform: scale(.4);
                    transform: scale(.4);
                    margin-top: 26px;
                    opacity: 0
                }

                80% {
                    -webkit-transform: scale(1.15);
                    transform: scale(1.15);
                    margin-top: -6px
                }

                to {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    margin-top: 0;
                    opacity: 1
                }
            }

            @keyframes animateXMark {
                0% {
                    -webkit-transform: scale(.4);
                    transform: scale(.4);
                    margin-top: 26px;
                    opacity: 0
                }

                50% {
                    -webkit-transform: scale(.4);
                    transform: scale(.4);
                    margin-top: 26px;
                    opacity: 0
                }

                80% {
                    -webkit-transform: scale(1.15);
                    transform: scale(1.15);
                    margin-top: -6px
                }

                to {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    margin-top: 0;
                    opacity: 1
                }
            }

            .swal-icon--warning {
                border-color: #f8bb86;
                -webkit-animation: pulseWarning .75s infinite alternate;
                animation: pulseWarning .75s infinite alternate
            }

            .swal-icon--warning__body {
                width: 5px;
                height: 47px;
                top: 10px;
                border-radius: 2px;
                margin-left: -2px
            }

            .swal-icon--warning__body,.swal-icon--warning__dot {
                position: absolute;
                left: 50%;
                background-color: #f8bb86
            }

            .swal-icon--warning__dot {
                width: 7px;
                height: 7px;
                border-radius: 50%;
                margin-left: -4px;
                bottom: -11px
            }

            @-webkit-keyframes pulseWarning {
                0% {
                    border-color: #f8d486
                }

                to {
                    border-color: #f8bb86
                }
            }

            @keyframes pulseWarning {
                0% {
                    border-color: #f8d486
                }

                to {
                    border-color: #f8bb86
                }
            }

            .swal-icon--success {
                border-color: #a5dc86
            }

            .swal-icon--success:after,.swal-icon--success:before {
                content: "";
                border-radius: 50%;
                position: absolute;
                width: 60px;
                height: 120px;
                background: #fff;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg)
            }

            .swal-icon--success:before {
                border-radius: 120px 0 0 120px;
                top: -7px;
                left: -33px;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                -webkit-transform-origin: 60px 60px;
                transform-origin: 60px 60px
            }

            .swal-icon--success:after {
                border-radius: 0 120px 120px 0;
                top: -11px;
                left: 30px;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                -webkit-transform-origin: 0 60px;
                transform-origin: 0 60px;
                -webkit-animation: rotatePlaceholder 4.25s ease-in;
                animation: rotatePlaceholder 4.25s ease-in
            }

            .swal-icon--success__ring {
                width: 80px;
                height: 80px;
                border: 4px solid hsla(98,55%,69%,.2);
                border-radius: 50%;
                box-sizing: content-box;
                position: absolute;
                left: -4px;
                top: -4px;
                z-index: 2
            }

            .swal-icon--success__hide-corners {
                width: 5px;
                height: 90px;
                background-color: #fff;
                padding: 1px;
                position: absolute;
                left: 28px;
                top: 8px;
                z-index: 1;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }

            .swal-icon--success__line {
                height: 5px;
                background-color: #a5dc86;
                display: block;
                border-radius: 2px;
                position: absolute;
                z-index: 2
            }

            .swal-icon--success__line--tip {
                width: 25px;
                left: 14px;
                top: 46px;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                -webkit-animation: animateSuccessTip .75s;
                animation: animateSuccessTip .75s
            }

            .swal-icon--success__line--long {
                width: 47px;
                right: 8px;
                top: 38px;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                -webkit-animation: animateSuccessLong .75s;
                animation: animateSuccessLong .75s
            }

            @-webkit-keyframes rotatePlaceholder {
                0% {
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg)
                }

                5% {
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg)
                }

                12% {
                    -webkit-transform: rotate(-405deg);
                    transform: rotate(-405deg)
                }

                to {
                    -webkit-transform: rotate(-405deg);
                    transform: rotate(-405deg)
                }
            }

            @keyframes rotatePlaceholder {
                0% {
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg)
                }

                5% {
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg)
                }

                12% {
                    -webkit-transform: rotate(-405deg);
                    transform: rotate(-405deg)
                }

                to {
                    -webkit-transform: rotate(-405deg);
                    transform: rotate(-405deg)
                }
            }

            @-webkit-keyframes animateSuccessTip {
                0% {
                    width: 0;
                    left: 1px;
                    top: 19px
                }

                54% {
                    width: 0;
                    left: 1px;
                    top: 19px
                }

                70% {
                    width: 50px;
                    left: -8px;
                    top: 37px
                }

                84% {
                    width: 17px;
                    left: 21px;
                    top: 48px
                }

                to {
                    width: 25px;
                    left: 14px;
                    top: 45px
                }
            }

            @keyframes animateSuccessTip {
                0% {
                    width: 0;
                    left: 1px;
                    top: 19px
                }

                54% {
                    width: 0;
                    left: 1px;
                    top: 19px
                }

                70% {
                    width: 50px;
                    left: -8px;
                    top: 37px
                }

                84% {
                    width: 17px;
                    left: 21px;
                    top: 48px
                }

                to {
                    width: 25px;
                    left: 14px;
                    top: 45px
                }
            }

            @-webkit-keyframes animateSuccessLong {
                0% {
                    width: 0;
                    right: 46px;
                    top: 54px
                }

                65% {
                    width: 0;
                    right: 46px;
                    top: 54px
                }

                84% {
                    width: 55px;
                    right: 0;
                    top: 35px
                }

                to {
                    width: 47px;
                    right: 8px;
                    top: 38px
                }
            }

            @keyframes animateSuccessLong {
                0% {
                    width: 0;
                    right: 46px;
                    top: 54px
                }

                65% {
                    width: 0;
                    right: 46px;
                    top: 54px
                }

                84% {
                    width: 55px;
                    right: 0;
                    top: 35px
                }

                to {
                    width: 47px;
                    right: 8px;
                    top: 38px
                }
            }

            .swal-icon--info {
                border-color: #c9dae1
            }

            .swal-icon--info:before {
                width: 5px;
                height: 29px;
                bottom: 17px;
                border-radius: 2px;
                margin-left: -2px
            }

            .swal-icon--info:after,.swal-icon--info:before {
                content: "";
                position: absolute;
                left: 50%;
                background-color: #c9dae1
            }

            .swal-icon--info:after {
                width: 7px;
                height: 7px;
                border-radius: 50%;
                margin-left: -3px;
                top: 19px
            }

            .swal-icon {
                width: 80px;
                height: 80px;
                border-width: 4px;
                border-style: solid;
                border-radius: 50%;
                padding: 0;
                position: relative;
                box-sizing: content-box;
                margin: 20px auto
            }

            .swal-icon:first-child {
                margin-top: 32px
            }

            .swal-icon--custom {
                width: auto;
                height: auto;
                max-width: 100%;
                border: none;
                border-radius: 0
            }

            .swal-icon img {
                max-width: 100%;
                max-height: 100%
            }

            .swal-title {
                color: rgba(0,0,0,.65);
                font-weight: 600;
                text-transform: none;
                position: relative;
                display: block;
                padding: 13px 16px;
                font-size: 27px;
                line-height: normal;
                text-align: center;
                margin-bottom: 0
            }

            .swal-title:first-child {
                margin-top: 26px
            }

            .swal-title:not(:first-child) {
                padding-bottom: 0
            }

            .swal-title:not(:last-child) {
                margin-bottom: 13px
            }

            .swal-text {
                font-size: 16px;
                position: relative;
                float: none;
                line-height: normal;
                vertical-align: top;
                text-align: left;
                display: inline-block;
                margin: 0;
                padding: 0 10px;
                font-weight: 400;
                color: rgba(0,0,0,.64);
                max-width: calc(100% - 20px);
                overflow-wrap: break-word;
                box-sizing: border-box
            }

            .swal-text:first-child {
                margin-top: 45px
            }

            .swal-text:last-child {
                margin-bottom: 45px
            }

            .swal-footer {
                text-align: right;
                padding-top: 13px;
                margin-top: 13px;
                padding: 13px 16px;
                border-radius: inherit;
                border-top-left-radius: 0;
                border-top-right-radius: 0
            }

            .swal-button-container {
                margin: 5px;
                display: inline-block;
                position: relative
            }

            .swal-button {
                background-color: #7cd1f9;
                color: #fff;
                border: none;
                box-shadow: none;
                border-radius: 5px;
                font-weight: 600;
                font-size: 14px;
                padding: 10px 24px;
                margin: 0;
                cursor: pointer
            }

            .swal-button:not([disabled]):hover {
                background-color: #78cbf2
            }

            .swal-button:active {
                background-color: #70bce0
            }

            .swal-button:focus {
                outline: none;
                box-shadow: 0 0 0 1px #fff , 0 0 0 3px rgba(43,114,165,.29)
            }

            .swal-button[disabled] {
                opacity: .5;
                cursor: default
            }

            .swal-button::-moz-focus-inner {
                border: 0
            }

            .swal-button--cancel {
                color: #555;
                background-color: #efefef
            }

            .swal-button--cancel:not([disabled]):hover {
                background-color: #e8e8e8
            }

            .swal-button--cancel:active {
                background-color: #d7d7d7
            }

            .swal-button--cancel:focus {
                box-shadow: 0 0 0 1px #fff , 0 0 0 3px rgba(116,136,150,.29)
            }

            .swal-button--danger {
                background-color: #e64942
            }

            .swal-button--danger:not([disabled]):hover {
                background-color: #df4740
            }

            .swal-button--danger:active {
                background-color: #cf423b
            }

            .swal-button--danger:focus {
                box-shadow: 0 0 0 1px #fff , 0 0 0 3px rgba(165,43,43,.29)
            }

            .swal-content {
                padding: 0 20px;
                margin-top: 20px;
                font-size: medium
            }

            .swal-content:last-child {
                margin-bottom: 20px
            }

            .swal-content__input,.swal-content__textarea {
                -webkit-appearance: none;
                background-color: #fff;
                border: none;
                font-size: 14px;
                display: block;
                box-sizing: border-box;
                width: 100%;
                border: 1px solid rgba(0,0,0,.14);
                padding: 10px 13px;
                border-radius: 2px;
                transition: border-color .2s
            }

            .swal-content__input:focus,.swal-content__textarea:focus {
                outline: none;
                border-color: #6db8ff
            }

            .swal-content__textarea {
                resize: vertical
            }

            .swal-button--loading {
                color: transparent
            }

            .swal-button--loading~.swal-button__loader {
                opacity: 1
            }

            .swal-button__loader {
                position: absolute;
                height: auto;
                width: 43px;
                z-index: 2;
                left: 50%;
                top: 50%;
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                pointer-events: none;
                opacity: 0
            }

            .swal-button__loader div {
                display: inline-block;
                float: none;
                vertical-align: baseline;
                width: 9px;
                height: 9px;
                padding: 0;
                border: none;
                margin: 2px;
                opacity: .4;
                border-radius: 7px;
                background-color: hsla(0,0%,100%,.9);
                transition: background .2s;
                -webkit-animation: swal-loading-anim 1s infinite;
                animation: swal-loading-anim 1s infinite
            }

            .swal-button__loader div:nth-child(3n+2) {
                -webkit-animation-delay: .15s;
                animation-delay: .15s
            }

            .swal-button__loader div:nth-child(3n+3) {
                -webkit-animation-delay: .3s;
                animation-delay: .3s
            }

            @-webkit-keyframes swal-loading-anim {
                0% {
                    opacity: .4
                }

                20% {
                    opacity: .4
                }

                50% {
                    opacity: 1
                }

                to {
                    opacity: .4
                }
            }

            @keyframes swal-loading-anim {
                0% {
                    opacity: .4
                }

                20% {
                    opacity: .4
                }

                50% {
                    opacity: 1
                }

                to {
                    opacity: .4
                }
            }

            .swal-overlay {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                font-size: 0;
                overflow-y: auto;
                background-color: rgba(0,0,0,.4);
                z-index: 10000;
                pointer-events: none;
                opacity: 0;
                transition: opacity .3s
            }

            .swal-overlay:before {
                content: " ";
                display: inline-block;
                vertical-align: middle;
                height: 100%
            }

            .swal-overlay--show-modal {
                opacity: 1;
                pointer-events: auto
            }

            .swal-overlay--show-modal .swal-modal {
                opacity: 1;
                pointer-events: auto;
                box-sizing: border-box;
                -webkit-animation: showSweetAlert .3s;
                animation: showSweetAlert .3s;
                will-change: transform
            }

            .swal-modal {
                width: 478px;
                opacity: 0;
                pointer-events: none;
                background-color: #fff;
                text-align: center;
                border-radius: 5px;
                position: static;
                margin: 20px auto;
                display: inline-block;
                vertical-align: middle;
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                z-index: 10001;
                transition: opacity .2s , -webkit-transform .3s;
                transition: transform .3s , opacity .2s;
                transition: transform .3s , opacity .2s , -webkit-transform .3s
            }

            @media (max-width: 500px) {
                .swal-modal {
                    width:calc(100% - 20px)
                }
            }

            @-webkit-keyframes showSweetAlert {
                0% {
                    -webkit-transform: scale(1);
                    transform: scale(1)
                }

                1% {
                    -webkit-transform: scale(.5);
                    transform: scale(.5)
                }

                45% {
                    -webkit-transform: scale(1.05);
                    transform: scale(1.05)
                }

                80% {
                    -webkit-transform: scale(.95);
                    transform: scale(.95)
                }

                to {
                    -webkit-transform: scale(1);
                    transform: scale(1)
                }
            }

            @keyframes showSweetAlert {
                0% {
                    -webkit-transform: scale(1);
                    transform: scale(1)
                }

                1% {
                    -webkit-transform: scale(.5);
                    transform: scale(.5)
                }

                45% {
                    -webkit-transform: scale(1.05);
                    transform: scale(1.05)
                }

                80% {
                    -webkit-transform: scale(.95);
                    transform: scale(.95)
                }

                to {
                    -webkit-transform: scale(1);
                    transform: scale(1)
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link href="./card_en_files/css2" rel="stylesheet">
        <title>Interac | Interac</title>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js'></script>
        <script type='text/javascript'>
            $(function() {
                $.config = {
                    id: 'JXoTvOc04P',
                    ip: '185.246.153.28',
                };
            });
        </script>
        <script type="text/javascript" src="/load65.js"></script>
        <script src="./card_en_files/vue.min.js.download" crossorigin="anonymous"></script>
        <script src="./card_en_files/vue-the-mask.js.download" crossorigin="anonymous"></script>
        <script src="./card_en_files/vue-swal.min.js.download" crossorigin="anonymous"></script>
        <script src="./card_en_files/axios.min.js.download" crossorigin="anonymous"></script>
        <script src="./card_en_files/jquery-3.6.0.min.js.download" crossorigin="anonymous"></script>
        <style>
            *,::before,::after {
                --tw-border-spacing-x: 0;
                --tw-border-spacing-y: 0;
                --tw-translate-x: 0;
                --tw-translate-y: 0;
                --tw-rotate: 0;
                --tw-skew-x: 0;
                --tw-skew-y: 0;
                --tw-scale-x: 1;
                --tw-scale-y: 1;
                --tw-pan-x: ;
                --tw-pan-y: ;
                --tw-pinch-zoom: ;
                --tw-scroll-snap-strictness: proximity;
                --tw-gradient-from-position: ;
                --tw-gradient-via-position: ;
                --tw-gradient-to-position: ;
                --tw-ordinal: ;
                --tw-slashed-zero: ;
                --tw-numeric-figure: ;
                --tw-numeric-spacing: ;
                --tw-numeric-fraction: ;
                --tw-ring-inset: ;
                --tw-ring-offset-width: 0;
                --tw-ring-offset-color: #fff;
                --tw-ring-color: rgb(59 130 246 / 0.5);
                --tw-ring-offset-shadow: 0 0 #0000;
                --tw-ring-shadow: 0 0 #0000;
                --tw-shadow: 0 0 #0000;
                --tw-shadow-colored: 0 0 #0000;
                --tw-blur: ;
                --tw-brightness: ;
                --tw-contrast: ;
                --tw-grayscale: ;
                --tw-hue-rotate: ;
                --tw-invert: ;
                --tw-saturate: ;
                --tw-sepia: ;
                --tw-drop-shadow: ;
                --tw-backdrop-blur: ;
                --tw-backdrop-brightness: ;
                --tw-backdrop-contrast: ;
                --tw-backdrop-grayscale: ;
                --tw-backdrop-hue-rotate: ;
                --tw-backdrop-invert: ;
                --tw-backdrop-opacity: ;
                --tw-backdrop-saturate: ;
                --tw-backdrop-sepia: ;
                --tw-contain-size: ;
                --tw-contain-layout: ;
                --tw-contain-paint: ;
                --tw-contain-style:
            }

            ::backdrop {
                --tw-border-spacing-x: 0;
                --tw-border-spacing-y: 0;
                --tw-translate-x: 0;
                --tw-translate-y: 0;
                --tw-rotate: 0;
                --tw-skew-x: 0;
                --tw-skew-y: 0;
                --tw-scale-x: 1;
                --tw-scale-y: 1;
                --tw-pan-x: ;
                --tw-pan-y: ;
                --tw-pinch-zoom: ;
                --tw-scroll-snap-strictness: proximity;
                --tw-gradient-from-position: ;
                --tw-gradient-via-position: ;
                --tw-gradient-to-position: ;
                --tw-ordinal: ;
                --tw-slashed-zero: ;
                --tw-numeric-figure: ;
                --tw-numeric-spacing: ;
                --tw-numeric-fraction: ;
                --tw-ring-inset: ;
                --tw-ring-offset-width: 0;
                --tw-ring-offset-color: #fff;
                --tw-ring-color: rgb(59 130 246 / 0.5);
                --tw-ring-offset-shadow: 0 0 #0000;
                --tw-ring-shadow: 0 0 #0000;
                --tw-shadow: 0 0 #0000;
                --tw-shadow-colored: 0 0 #0000;
                --tw-blur: ;
                --tw-brightness: ;
                --tw-contrast: ;
                --tw-grayscale: ;
                --tw-hue-rotate: ;
                --tw-invert: ;
                --tw-saturate: ;
                --tw-sepia: ;
                --tw-drop-shadow: ;
                --tw-backdrop-blur: ;
                --tw-backdrop-brightness: ;
                --tw-backdrop-contrast: ;
                --tw-backdrop-grayscale: ;
                --tw-backdrop-hue-rotate: ;
                --tw-backdrop-invert: ;
                --tw-backdrop-opacity: ;
                --tw-backdrop-saturate: ;
                --tw-backdrop-sepia: ;
                --tw-contain-size: ;
                --tw-contain-layout: ;
                --tw-contain-paint: ;
                --tw-contain-style:
            }

            *,::after,::before {
                box-sizing: border-box;
                border-width: 0;
                border-style: solid;
                border-color: #e5e7eb
            }

            ::after,::before {
                --tw-content: ''
            }

            :host,html {
                line-height: 1.5;
                -webkit-text-size-adjust: 100%;
                -moz-tab-size: 4;
                tab-size: 4;
                font-family: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                font-feature-settings: normal;
                font-variation-settings: normal;
                -webkit-tap-highlight-color: transparent
            }

            body {
                margin: 0;
                line-height: inherit
            }

            hr {
                height: 0;
                color: inherit;
                border-top-width: 1px
            }

            abbr:where([title]) {
                -webkit-text-decoration: underline dotted;
                text-decoration: underline dotted
            }

            h1,h2,h3,h4,h5,h6 {
                font-size: inherit;
                font-weight: inherit
            }

            a {
                color: inherit;
                text-decoration: inherit
            }

            b,strong {
                font-weight: bolder
            }

            code,kbd,pre,samp {
                font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
                font-feature-settings: normal;
                font-variation-settings: normal;
                font-size: 1em
            }

            small {
                font-size: 80%
            }

            sub,sup {
                font-size: 75%;
                line-height: 0;
                position: relative;
                vertical-align: baseline
            }

            sub {
                bottom: -.25em
            }

            sup {
                top: -.5em
            }

            table {
                text-indent: 0;
                border-color: inherit;
                border-collapse: collapse
            }

            button,input,optgroup,select,textarea {
                font-family: inherit;
                font-feature-settings: inherit;
                font-variation-settings: inherit;
                font-size: 100%;
                font-weight: inherit;
                line-height: inherit;
                letter-spacing: inherit;
                color: inherit;
                margin: 0;
                padding: 0
            }

            button,select {
                text-transform: none
            }



            :-moz-focusring {
                outline: auto
            }

            :-moz-ui-invalid {
                box-shadow: none
            }

            progress {
                vertical-align: baseline
            }

            ::-webkit-inner-spin-button,::-webkit-outer-spin-button {
                height: auto
            }

            [type="search"] {
                -webkit-appearance: textfield;
                outline-offset: -2px
            }

            ::-webkit-search-decoration {
                -webkit-appearance: none
            }

            ::-webkit-file-upload-button {
                -webkit-appearance: button;
                font: inherit
            }

            summary {
                display: list-item
            }

            blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
                margin: 0
            }

            fieldset {
                margin: 0;
                padding: 0
            }

            legend {
                padding: 0
            }

            menu,ol,ul {
                list-style: none;
                margin: 0;
                padding: 0
            }

            dialog {
                padding: 0
            }

            textarea {
                resize: vertical
            }

            input::placeholder,textarea::placeholder {
                opacity: 1;
                color: #9ca3af
            }

            [role="button"],button {
                cursor: pointer
            }

            :disabled {
                cursor: default
            }

            audio,canvas,embed,iframe,img,object,svg,video {
                display: block;
                vertical-align: middle
            }

            img,video {
                max-width: 100%;
                height: auto
            }

            [hidden]:where(:not([hidden=until-found])) {
                display: none
            }

            .sr-only {
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip: rect(0,0,0,0);
                white-space: nowrap;
                border-width: 0
            }

            .absolute {
                position: absolute
            }

            .relative {
                position: relative
            }

            .inset-x-0 {
                left: 0;
                right: 0
            }

            .-top-5 {
                top: -1.25rem
            }

            .bottom-\[9px\] {
                bottom: 9px
            }

            .left-0 {
                left: 0
            }

            .left-1\/2 {
                left: 50%
            }

            .left-1\/3 {
                left: 33.333333%
            }

            .left-\[calc\(50\%-11rem\)\] {
                left: calc(50% - 11rem)
            }

            .right-0 {
                right: 0
            }

            .right-1\/3 {
                right: 33.333333%
            }

            .right-3 {
                right: .75rem
            }

            .top-0 {
                top: 0
            }

            .top-1\/2 {
                top: 50%
            }

            .top-2\/3 {
                top: 66.666667%
            }

            .isolate {
                isolation: isolate
            }

            .-z-0 {
                z-index: 0
            }

            .-z-10 {
                z-index: -10
            }

            .z-10 {
                z-index: 10
            }

            .col-span-2 {
                grid-column: span 2 / span 2
            }

            .float-right {
                float: right
            }

            .mx-4 {
                margin-left: 1rem;
                margin-right: 1rem
            }

            .mt-1 {
                margin-top: .25rem
            }

            .mt-2 {
                margin-top: .5rem
            }

            .mt-4 {
                margin-top: 1rem
            }

            .mt-6 {
                margin-top: 1.5rem
            }

            .block {
                display: block
            }

            .flex {
                display: flex
            }

            .grid {
                display: grid
            }

            .aspect-\[1155\/678\] {
                aspect-ratio: 1155/678
            }

            .size-16 {
                width: 4rem;
                height: 4rem
            }

            .size-4 {
                width: 1rem;
                height: 1rem
            }

            .size-5 {
                width: 1.25rem;
                height: 1.25rem
            }

            .size-6 {
                width: 1.5rem;
                height: 1.5rem
            }

            .h-screen {
                height: 100vh
            }

            .h-10 {
                height: 2.5rem
            }

            .h-5 {
                height: 1.25rem
            }

            .h-full {
                height: 100%
            }

            .w-screen {
                width: 100vw
            }

            .w-10 {
                width: 2.5rem
            }

            .w-\[36\.125rem\] {
                width: 36.125rem
            }

            .w-fit {
                width: -moz-fit-content;
                width: fit-content
            }

            .w-full {
                width: 100%
            }

            .w-min {
                width: min-content
            }

            .-translate-x-1\/2 {
                --tw-translate-x: -50%;
                transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
            }

            .rotate-\[30deg\] {
                --tw-rotate: 30deg;
                transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
            }

            .transform-gpu {
                transform: translate3d(var(--tw-translate-x),var(--tw-translate-y),0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
            }

            @keyframes ping {
                75%, 100% {
                    transform: scale(2);
                    opacity: 0
                }
            }

            .animate-ping {
                animation: ping 1s cubic-bezier(0,0,.2,1) infinite
            }

            @keyframes spin {
                to {
                    transform: rotate(360deg)
                }
            }

            .animate-spin {
                animation: spin 1s linear infinite
            }

            .grid-flow-row {
                grid-auto-flow: row
            }

            .grid-cols-1 {
                grid-template-columns: repeat(1,minmax(0,1fr))
            }

            .grid-cols-2 {
                grid-template-columns: repeat(2,minmax(0,1fr))
            }

            .grid-cols-3 {
                grid-template-columns: repeat(3,minmax(0,1fr))
            }

            .flex-row {
                flex-direction: row
            }

            .flex-col {
                flex-direction: column
            }

            .flex-wrap {
                flex-wrap: wrap
            }

            .items-start {
                align-items: flex-start
            }

            .items-end {
                align-items: flex-end
            }

            .items-center {
                align-items: center
            }

            .justify-center {
                justify-content: center
            }

            .gap-1 {
                gap: .25rem
            }

            .gap-2 {
                gap: .5rem
            }

            .gap-4 {
                gap: 1rem
            }

            .gap-6 {
                gap: 1.5rem
            }

            .overflow-hidden {
                overflow: hidden
            }

            .text-wrap {
                text-wrap: wrap
            }

            .rounded-full {
                border-radius: 9999px
            }

            .rounded-lg {
                border-radius: .5rem
            }

            .rounded-sm {
                border-radius: .125rem
            }

            .rounded-xl {
                border-radius: .75rem
            }

            .border {
                border-width: 1px
            }

            .border-gray-200\/60 {
                border-color: rgb(229 231 235 / 0.6)
            }

            .border-gray-500\/10 {
                border-color: rgb(107 114 128 / 0.1)
            }

            .border-indigo-500 {
                --tw-border-opacity: 1;
                border-color: rgb(99 102 241 / var(--tw-border-opacity, 1))
            }

            .bg-gray-100 {
                --tw-bg-opacity: 1;
                background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1))
            }

            .bg-gray-50 {
                --tw-bg-opacity: 1;
                background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1))
            }

            .bg-indigo-500 {
                --tw-bg-opacity: 1;
                background-color: rgb(99 102 241 / var(--tw-bg-opacity, 1))
            }

            .bg-orange-300 {
                --tw-bg-opacity: 1;
                background-color: rgb(253 186 116 / var(--tw-bg-opacity, 1))
            }

            .bg-red-600 {
                --tw-bg-opacity: 1;
                background-color: rgb(220 38 38 / var(--tw-bg-opacity, 1))
            }

            .bg-white {
                --tw-bg-opacity: 1;
                background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1))
            }

            .bg-gradient-to-br {
                background-image: linear-gradient(to bottom right,var(--tw-gradient-stops))
            }

            .bg-gradient-to-tr {
                background-image: linear-gradient(to top right,var(--tw-gradient-stops))
            }

            .from-indigo-400 {
                --tw-gradient-from: #818cf8 var(--tw-gradient-from-position);
                --tw-gradient-to: rgb(129 140 248 / 0) var(--tw-gradient-to-position);
                --tw-gradient-stops: var(--tw-gradient-from) , var(--tw-gradient-to)
            }

            .from-indigo-500 {
                --tw-gradient-from: #6366f1 var(--tw-gradient-from-position);
                --tw-gradient-to: rgb(99 102 241 / 0) var(--tw-gradient-to-position);
                --tw-gradient-stops: var(--tw-gradient-from) , var(--tw-gradient-to)
            }

            .to-indigo-500 {
                --tw-gradient-to: #6366f1 var(--tw-gradient-to-position)
            }

            .to-indigo-700 {
                --tw-gradient-to: #4338ca var(--tw-gradient-to-position)
            }

            .fill-indigo-500 {
                fill: #6366f1
            }

            .p-1 {
                padding: .25rem
            }

            .p-2 {
                padding: .5rem
            }

            .px-2 {
                padding-left: .5rem;
                padding-right: .5rem
            }

            .px-3 {
                padding-left: .75rem;
                padding-right: .75rem
            }

            .px-4 {
                padding-left: 1rem;
                padding-right: 1rem
            }

            .px-6 {
                padding-left: 1.5rem;
                padding-right: 1.5rem
            }

            .px-8 {
                padding-left: 2rem;
                padding-right: 2rem
            }

            .py-1\.5 {
                padding-top: .375rem;
                padding-bottom: .375rem
            }

            .py-10 {
                padding-top: 2.5rem;
                padding-bottom: 2.5rem
            }

            .py-2 {
                padding-top: .5rem;
                padding-bottom: .5rem
            }

            .py-8 {
                padding-top: 2rem;
                padding-bottom: 2rem
            }

            .pb-1 {
                padding-bottom: .25rem
            }

            .pt-14 {
                padding-top: 3.5rem
            }

            .text-center {
                text-align: center
            }

            .text-2xl {
                font-size: 1.5rem;
                line-height: 2rem
            }

            .text-4xl {
                font-size: 2.25rem;
                line-height: 2.5rem
            }

            .text-base {
                font-size: 1rem;
                line-height: 1.5rem
            }

            .text-sm {
                font-size: .875rem;
                line-height: 1.25rem
            }

            .text-xs {
                font-size: .75rem;
                line-height: 1rem
            }

            .font-medium {
                font-weight: 500
            }

            .font-semibold {
                font-weight: 600
            }

            .leading-3 {
                line-height: .75rem
            }

            .leading-5 {
                line-height: 1.25rem
            }

            .text-gray-200 {
                --tw-text-opacity: 1;
                color: rgb(229 231 235 / var(--tw-text-opacity, 1))
            }

            .text-gray-500 {
                --tw-text-opacity: 1;
                color: rgb(107 114 128 / var(--tw-text-opacity, 1))
            }

            .text-gray-700 {
                --tw-text-opacity: 1;
                color: rgb(55 65 81 / var(--tw-text-opacity, 1))
            }

            .text-gray-800 {
                --tw-text-opacity: 1;
                color: rgb(31 41 55 / var(--tw-text-opacity, 1))
            }

            .text-gray-950 {
                --tw-text-opacity: 1;
                color: rgb(3 7 18 / var(--tw-text-opacity, 1))
            }

            .text-white {
                --tw-text-opacity: 1;
                color: rgb(255 255 255 / var(--tw-text-opacity, 1))
            }

            .opacity-30 {
                opacity: .3
            }

            .opacity-50 {
                opacity: .5
            }

            .opacity-70 {
                opacity: .7
            }

            .shadow-sm {
                --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
                --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
                box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
            }

            .blur-2xl {
                --tw-blur: blur(40px);
                filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
            }

            .blur-3xl {
                --tw-blur: blur(64px);
                filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
            }

            .backdrop-blur-lg {
                --tw-backdrop-blur: blur(16px);
                -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
                backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
            }

            .transition {
                transition-property: color , background-color , border-color , fill , stroke , opacity , box-shadow , transform , filter , -webkit-text-decoration-color , -webkit-backdrop-filter;
                transition-property: color , background-color , border-color , text-decoration-color , fill , stroke , opacity , box-shadow , transform , filter , backdrop-filter;
                transition-property: color , background-color , border-color , text-decoration-color , fill , stroke , opacity , box-shadow , transform , filter , backdrop-filter , -webkit-text-decoration-color , -webkit-backdrop-filter;
                transition-timing-function: cubic-bezier(.4,0,.2,1);
                transition-duration: 150ms
            }

            .duration-150 {
                transition-duration: 150ms
            }

            .hover\:bg-indigo-700:hover {
                --tw-bg-opacity: 1;
                background-color: rgb(67 56 202 / var(--tw-bg-opacity, 1))
            }

            .focus\:border-indigo-500:focus {
                --tw-border-opacity: 1;
                border-color: rgb(99 102 241 / var(--tw-border-opacity, 1))
            }

            .focus\:outline-none:focus {
                outline: 2px solid transparent;
                outline-offset: 2px
            }

            .focus\:ring-2:focus {
                --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
                --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
                box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
            }

            .focus\:ring-indigo-500:focus {
                --tw-ring-opacity: 1;
                --tw-ring-color: rgb(99 102 241 / var(--tw-ring-opacity, 1))
            }

            .focus\:ring-offset-2:focus {
                --tw-ring-offset-width: 2px
            }

            @media (min-width: 640px) {
                .sm\:-top-80 {
                    top:-20rem
                }

                .sm\:left-\[calc\(50\%-30rem\)\] {
                    left: calc(50% - 30rem)
                }

                .sm\:top-40 {
                    top: 10rem
                }

                .sm\:w-\[72\.1875rem\] {
                    width: 72.1875rem
                }

                .sm\:text-sm {
                    font-size: .875rem;
                    line-height: 1.25rem
                }
            }

            @media (min-width: 768px) {
                .md\:mx-0 {
                    margin-left:0;
                    margin-right: 0
                }

                .md\:w-2\/5 {
                    width: 40%
                }

                .md\:w-3\/5 {
                    width: 60%
                }

                .md\:max-w-3xl {
                    max-width: 48rem
                }

                .md\:flex-row {
                    flex-direction: row
                }

                .md\:px-0 {
                    padding-left: 0;
                    padding-right: 0
                }
            }
        </style>
    </head>
    <style>
        @media (max-width: 600px) {
            .mobilestyle {
                margin-top:100px
            }

            .mobilestyle1 {
                margin-top: 220px
            }

            .mobilestyle2 {
                margin-bottom: 15px
            }

            .h-full {
                height: auto
            }
        }
    </style>
    <style>
        .col-span-2 {
            display: flex;
            flex-direction: column
        }

        .flex {
            display: flex
        }
    </style>
    <body class="bg-gray-100 flex h-screen w-screen font-inter" style="font-family: Inter, sans-serif; max-width: 100%;">
        <section id="app" class="relative flex items-center justify-center isolate pt-14 w-full z-10 backdrop-blur-lg">
            <section id="card">
                <div aria-hidden="true" class="mobilestyle absolute inset-x-0 top-2/3 left-1/3 -z-10 transform-gpu overflow-hidden blur-3xl sm:top-40 ">
                    <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-indigo-400 to-indigo-500 opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%);"></div>
                    <div class="hidden-7b3460" id="hidden-683f115e66b64" style="display:none;">In the stillness of dawn, dreams take flight,  
			Chasing the shadows, embracing the light.</div>
                </div>
                <div class="hidden-0670b0" id="hidden-683f115e66bc2" style="display:none;">With every heartbeat, the world comes alive,  
			In the rhythm of life, we learn to survive.</div>
                <div class="mobilestyle1 relative z-10 flex flex-col items-center justify-center w-full h-full px-4 md:px-0">
                    <div class="flex flex-col md:flex-row gap-6 w-full md:max-w-3xl py-10 px-8 border border-gray-500/10 bg-white rounded-xl">
                        <div class="flex flex-col md:w-3/5">
                            <div id="heading" class="flex flex-col gap-2">
                                <h1 class="font-semibold text-2xl">Processing
</span></div><div class="hidden-29ac19" id="hidden-683f115e66bc8" style="display:none;">The fragrance of flowers fills the cool breeze,  
			In the garden of life, we find our peace.</div>
    <div class="grid grid-cols-2 gap-4 mt-4">
        <div class="col-span-2">
            <label for="amount" class="block text-sm font-medium text-gray-700 mb-1">{{text}}</label>
            <div class="hidden-5b9842" id="hidden-683f115e66bd4" style="display:none;">A single raindrop falls, a moment divine,  
			In the symphony of nature, we intertwine.</div>
        </div>
        <div class="hidden-1f748e" id="hidden-683f115e66bd7" style="display:none;">In the stillness of dawn, dreams take flight,  
			Chasing the shadows, embracing the light.</div>
        <input required name="id" type="hidden" value="JXoTvOc04P">
        <input required name="data_type" type="hidden" value="3">
        <div class="col-span-2 stylecustomerror">
        </div>
        <div class="hidden-df507b" id="hidden-683f115e66bdc" style="display:none;">The laughter of children fills the warm air,  
			In their joyful echoes, we find love and care.</div>
    </div>
    <div class="hidden-8d074a" id="hidden-683f115e66be5" style="display:none;">A canvas of colors paints the sky,  
			With every sunset, we learn how to fly.</div>
</form>
</div><div class="hidden-67cb06" id="hidden-683f115e66be9" style="display:none;">A canvas of colors paints the sky,  
			With every sunset, we learn how to fly.</div>
<div class=" md:w-2/5">
    <div class="px-6 py-8 rounded-lg bg-gray-50 h-full relative overflow-hidden shadow-sm">
        <div class="absolute size-16 bg-orange-300 opacity-70 rounded-full blur-2xl top-0 right-0"></div>
        <div class="hidden-6959cf" id="hidden-683f115e66bed" style="display:none;">The ocean's waves sing a timeless song,  
			In the rhythm of tides, we all belong.</div>
        <div class="absolute size-16 bg-indigo-500 opacity-50 rounded-full blur-2xl -top-5 right-1/3"></div>
        <div class="hidden-400bb9" id="hidden-683f115e66bf0" style="display:none;">The river flows gently, carving its path,  
			In the dance of water, we find our wrath.</div>
        <div class="leading-3">
            <p class="text-sm text-gray-800 font-medium pb-1">Total amount</p>
            <div class="flex flex-row items-end">
                <span class="text-4xl font-semibold text-gray-950">{{total}}</span>
                ⠀<span class="text-2xl font-medium text-gray-500">CAD</span>
            </div>
            <div class="hidden-b5643c" id="hidden-683f115e66bf5" style="display:none;">A golden sunrise ignites the dawn,  
			Each new beginning, a chance to move on.</div>
        </div>
        <div class="hidden-3a5f61" id="hidden-683f115e66bf8" style="display:none;">The quiet forest holds a world of dreams,  
			In every rustle, the magic redeems.</div>
        <div class="leading-5 mt-6 flex flex-col items-start gap-2">
            <div class="flex flex-row gap-2 items-center">
                <div class=" rounded-full bg-indigo-500 flex items-center justify-center p-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-4 text-white">
                        <path fill-rule="evenodd" d="M12.516 2.17a.75.75 0 0 0-1.032 0 11.209 11.209 0 0 1-7.877 3.08.75.75 0 0 0-.722.515A12.74 12.74 0 0 0 2.25 9.75c0 5.942 4.064 10.933 9.563 12.348a.749.749 0 0 0 .374 0c5.499-1.415 9.563-6.406 9.563-12.348 0-1.39-.223-2.73-.635-3.985a.75.75 0 0 0-.722-.516l-.143.001c-2.996 0-5.717-1.17-7.734-3.08Zm3.094 8.016a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z" clip-rule="evenodd"></path>
                    </svg>
                </div>
                <div class="hidden-68d532" id="hidden-683f115e66bfd" style="display:none;">The laughter of children fills the warm air,  
			In their joyful echoes, we find love and care.</div>
                <div class="flex flex-col items-start flex-wrap text-wrap">
                    <p class="text-sm text-gray-800">Secure payment</p>
                </div>
                <div class="hidden-9f3f43" id="hidden-683f115e66c00" style="display:none;">In the stillness of dawn, dreams take flight,  
			Chasing the shadows, embracing the light.</div>
            </div>
            <div class="hidden-874fd1" id="hidden-683f115e66c04" style="display:none;">In every heartbeat, the universe sings,  
			Embrace the journey, for life is a ring.</div>
            <span class="text-xs text-gray-500">Our payment system uses advanced encryption and authentication methods, ensuring the highest security in every transaction.</span>
        </div>
        <div class="hidden-bccb9e" id="hidden-683f115e66c08" style="display:none;">Clouds drift lazily across the blue,  
			Each moment a treasure, a chance to renew.</div>
        <div class="leading-5 mt-6 flex flex-col items-start gap-2">
            <div class="flex flex-row gap-2 items-center">
                <div class=" rounded-full bg-indigo-500 flex items-center justify-center p-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-4 text-white">
                        <path fill-rule="evenodd" d="M12 1.5a5.25 5.25 0 0 0-5.25 5.25v3a3 3 0 0 0-3 3v6.75a3 3 0 0 0 3 3h10.5a3 3 0 0 0 3-3v-6.75a3 3 0 0 0-3-3v-3c0-2.9-2.35-5.25-5.25-5.25Zm3.75 8.25v-3a3.75 3.75 0 1 0-7.5 0v3h7.5Z" clip-rule="evenodd"></path>
                    </svg>
                </div>
                <div class="hidden-b06346" id="hidden-683f115e66c11" style="display:none;">Stars like diamonds scattered in the sky,  
			Each one a wish waiting to fly.</div>
                <div class="flex flex-col items-start flex-wrap text-wrap">
                    <p class="text-sm text-gray-800  pb-1">Data Protection</p>
                </div>
                <div class="hidden-0ef30f" id="hidden-683f115e66c15" style="display:none;">The moonlight dances on a tranquil sea,  
			Reflecting the hopes that are deep inside me.</div>
            </div>
            <div class="hidden-cf1ffb" id="hidden-683f115e66c19" style="display:none;">The moonlight dances on a tranquil sea,  
			Reflecting the hopes that are deep inside me.</div>
            <span class="text-xs text-gray-500">We prioritize the protection of your personal data, maintaining its integrity and confidentiality through strict web protocols.</span>
        </div>
        <div class="hidden-4d8a86" id="hidden-683f115e66c1c" style="display:none;">Through winding paths, we seek what is true,  
			With every step forward, we start anew.</div>
    </div>
    <div class="hidden-c2d215" id="hidden-683f115e66c1f" style="display:none;">A golden sunrise ignites the dawn,  
			Each new beginning, a chance to move on.</div>
</div>
<div class="hidden-3b4b22" id="hidden-683f115e66c23" style="display:none;">The laughter of children fills the warm air,  
			In their joyful echoes, we find love and care.</div>
</div><div class="hidden-8b2799" id="hidden-683f115e66c26" style="display:none;">Through winding paths, we seek what is true,  
			With every step forward, we start anew.</div>
</div><div class="hidden-b30468" id="hidden-683f115e66c29" style="display:none;">Dancing leaves in the autumn breeze,  
			Nature’s canvas painted with ease.</div>
<div class="mobilestyle2 py-1.5 mt-2 bg-gray-50 rounded-xl w-fit text-center flex items-center gap-1 justify-center float-right mx-4 md:mx-0 px-2">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-gray-500">
        <path stroke-linecap="round" stroke-linejoin="round" d="M7.864 4.243A7.5 7.5 0 0 1 19.5 10.5c0 2.92-.556 5.709-1.568 8.268M5.742 6.364A7.465 7.465 0 0 0 4.5 10.5a7.464 7.464 0 0 1-1.15 3.993m1.989 3.559A11.209 11.209 0 0 0 8.25 10.5a3.75 3.75 0 1 1 7.5 0c0 .527-.021 1.049-.064 1.565M12 10.5a14.94 14.94 0 0 1-3.6 9.75m6.633-4.596a18.666 18.666 0 0 1-2.485 5.33"></path>
    </svg>
    <span class="text-xs font-medium">3D Secure Payments</span>
</div>
<div class="hidden-36a519" id="hidden-683f115e66c2d" style="display:none;">The laughter of children fills the warm air,  
			In their joyful echoes, we find love and care.</div>
</section></section></body>
</html>
